<?php

# CAVS 11.1
# Config info for aes_values
# AESVS MCT test data for OFB
# State : Encrypt and Decrypt
# Key Length : 192
# Generated on Fri Apr 22 15:12:01 2011

namespace App\Test;

use App\OFB;
use App\Key;

class OFBMCT192 extends \PHPUnit_Framework_TestCase
{
    function encryptProvider()
    {
        return [
            ['3264e48dc08e22e3d83f664c3a81a7b9a46da5b70093c2f2', 'cd5db293836a44f55647eb8844ccad8d', 'be25385d443c3eab7c6f4fb4eac7a5db', '394655a878ac85fee108f3cb5cbb4350'],
            ['9c69dec2e4f295f6e17933e4422d22474565567c5c2881a2', '394655a878ac85fee108f3cb5cbb4350', '8394066d8c2fe4e9ae0d3a4f247cb715', '4d47de0ba37a15fd68a4b001bfda4664'],
            ['f570479687c5d9d1ac3eedefe15737ba2dc1e67de3f2c7c6', '4d47de0ba37a15fd68a4b001bfda4664', '668995959b23e95e6919995463374c27', '6458bea08e49dd6c035a96cebdc00bff'],
            ['80396003ad173589c866534f6f1eead62e9b70b35e32cc39', '6458bea08e49dd6c035a96cebdc00bff', '27b73973e9f8a88e754927952ad2ec58', 'da50b027067a83c1fc14afbd90aa4d1e'],
            ['d4885dae38cce2d41236e36869646917d28fdf0ece988127', 'da50b027067a83c1fc14afbd90aa4d1e', 'ce1a4c3c1ec83d2c54b13dad95dbd75d', '248ddb2b85e522b20be37b4efcea0b52'],
            ['a788c77e0c3adeb536bb3843ec814ba5d96ca44032728a75', '248ddb2b85e522b20be37b4efcea0b52', 'd81be4bbe71fcb5273009ad034f63c61', '44184d40ac153c7760f29ae36b2a34be'],
            ['a771a84f13d0beca72a37503409477d2b99e3ea35958becb', '44184d40ac153c7760f29ae36b2a34be', 'b6278b725351d73900f96f311fea607f', '83b21597f90c628cd626e63fd7aaab5b'],
            ['462815c71febfe77f1116094b998155e6fb8d89c8ef21590', '83b21597f90c628cd626e63fd7aaab5b', 'cc18b6d0bc58d888e159bd880c3b40bd', '7f3f7a07d44b28019f90484950b4f71d'],
            ['28e4fd5079b81a6f8e2e1a936dd33d5ff02890d5de46e28d', '7f3f7a07d44b28019f90484950b4f71d', 'cd62258863c2f4b66ecce8976653e418', '896f0e10a8a8157e2e235941131f4e7d'],
            ['0a21c231b8e6101b07411483c57b2821de0bc994cd59acf0', '896f0e10a8a8157e2e235941131f4e7d', 'ba9fa427d3435f1e22c53f61c15e0a74', 'd7fbb3e3b10de4d2b449e9755b469a66'],
            ['a0d1adc7ff09a4f7d0baa7607476ccf36a4220e1961f3696', 'd7fbb3e3b10de4d2b449e9755b469a66', '44ec7e0e26ccb299aaf06ff647efb4ec', 'bf13ff4cc3d16d20df6ce5458ce87bdd'],
            ['26e5bfb50e80e32f6fa9582cb7a7a1d3b52ec5a41af74d4b', 'bf13ff4cc3d16d20df6ce5458ce87bdd', 'b2fe01b470cafac086341272f18947d8', '040997436c377d1698ae3f6ce2116fa9'],
            ['e5e2c6387d0748016ba0cf6fdb90dcc52d80fac8f8e622e2', '040997436c377d1698ae3f6ce2116fa9', 'e081b609ec59c326c307798d7387ab2e', 'ed3644186345f4ab127d8ff43f057d9e'],
            ['023e65f7ec5643a986968b77b8d5286e3ffd753cc7e35f7c', 'ed3644186345f4ab127d8ff43f057d9e', 'ed09fffdcb513331e7dca3cf91510ba8', '88f43a8883fd7409abbba2f500d1e9dd'],
            ['eb723d1dd53c04990e62b1ff3b285c679446d7c9c732b6a1', '88f43a8883fd7409abbba2f500d1e9dd', 'ec6916b0899f3cfee94c58ea396a4730', 'e23393adeadc020d2e0636fad908edec'],
            ['d51fb55e44532bbcec512252d1f45e6aba40e1331e3a5b4d', 'e23393adeadc020d2e0636fad908edec', 'a72bb3b9519e62023e6d8843916f2f25', '61a376b2dda4eace367de104562e9c47'],
            ['c9a35da6625b4b4b8df254e00c50b4a48c3d00374814c70a', '61a376b2dda4eace367de104562e9c47', '9d7abd067eead5cc1cbce8f8260860f7', 'dfe27a85c76fe8b417507dfada1729f1'],
            ['e17d4006412c962452102e65cb3f5c109b6d7dcd9203eefb', 'dfe27a85c76fe8b417507dfada1729f1', '44aabb49f2b0f85628de1da02377dd6f', 'c0f3dc88758bd96dfb51dc9c7216974f'],
            ['75916a0a9225377592e3f2edbeb4857d603ca151e01579b4', 'c0f3dc88758bd96dfb51dc9c7216974f', 'a340646996a9149894ec2a0cd309a151', '4c80bb34043d4de247492ea926239dd8'],
            ['0de47290ee0f0a0ede6349d9ba89c89f27758ff8c636e46c', '4c80bb34043d4de247492ea926239dd8', 'ba94b6f3f7b5a6257875189a7c2a3d7b', '35ebe5c20ba6cafd69e86eaaf6cec1e2'],
            ['8ca4043bb292bea3eb88ac1bb12f02624e9de15230f8258e', '35ebe5c20ba6cafd69e86eaaf6cec1e2', 'c478340287a56232814076ab5c9db4ad', 'f189ce0898859c39c3095f0cd8a537a6'],
            ['8f73d44f17d83a461a01621329aa9e5b8d94be5ee85d1228', 'f189ce0898859c39c3095f0cd8a537a6', '292ebb2a08fb626d03d7d074a54a84e5', '80e66bbde5b36cb42d7237b34a50c9b8'],
            ['00def85b20616fc19ae709aecc19f2efa0e689eda20ddb90', '80e66bbde5b36cb42d7237b34a50c9b8', '3c74a77a2c5cf5788fad2c1437b95587', 'f8b4cb787aa40348016e2a17d8f81d0c'],
            ['5f22dd56c43981356253c2d6b6bdf1a7a188a3fa7af5c69c', 'f8b4cb787aa40348016e2a17d8f81d0c', '3d3fd8eb2325e5d85ffc250de458eef4', 'bcc27c7ce260f98eef87b196c552393f'],
            ['9982429e45a98cf6de91beaa54dd08294e0f126cbfa7ffa3', 'bcc27c7ce260f98eef87b196c552393f', 'b51d4cd35b8c50a7c6a09fc881900dc3', 'ed79165b281854c69f412496731a6c21'],
            ['635b84b51e09e87933e8a8f17cc55cefd14e36faccbd9382', 'ed79165b281854c69f412496731a6c21', 'b3626c5dd274001efad9c62b5ba0648f', '3c57d5e06c3ad84dc88b7424c0afa85c'],
            ['f06b43e598d8d73a0fbf7d1110ff84a219c542de0c123bde', '3c57d5e06c3ad84dc88b7424c0afa85c', '407a06720fe3c7549330c75086d13f43', '8c790d3311a4c113b0174f18b0ed6a57'],
            ['d78b15dbfc0ba58c83c67022015b45b1a9d20dc6bcff5189', '8c790d3311a4c113b0174f18b0ed6a57', '65a7dcde0ee0f1ce27e0563e64d372b6', '4971f30248fcea5d1fbf9a75c959dcb8'],
            ['e3f80e815591ca2fcab7832049a7afecb66d97b375a68d31', '4971f30248fcea5d1fbf9a75c959dcb8', 'de360f4ef77131d034731b5aa99a6fa3', '5952e670d333fe2cab8cd0d6a7e936f6'],
            ['e43422910280e9fa93e565509a9451c01de14765d24fbbc7', '5952e670d333fe2cab8cd0d6a7e936f6', '5c23927e37c7f0f407cc2c10571123d5', '42a223fbb4c926107845ccc91bc21058'],
            ['01f27c643bab053fd14746ab2e5d77d065a48bacc98dab9f', '42a223fbb4c926107845ccc91bc21058', 'e6d52635bd935041e5c65ef5392becc5', '479fbeef42467339c091c2f84d9af2b0'],
            ['8342f75ea7fda8a896d8f8446c1b04e9a53549548417592f', '479fbeef42467339c091c2f84d9af2b0', '1b9be77d9de07f0182b08b3a9c56ad97', '59669cee6ae7266ae200d7b3d4f83689'],
            ['f2ba5d05c50bebbdcfbe64aa06fc228347359ee750ef6fa6', '59669cee6ae7266ae200d7b3d4f83689', 'dca3d2f97177b18e71f8aa5b62f64315', 'e1e8ccfbe3ba833a934d95a851bbe0d4'],
            ['439d07ad6d789afd2e56a851e546a1b9d4780b4f01548f72', 'e1e8ccfbe3ba833a934d95a851bbe0d4', 'af050e2cd6b7d451b1275aa8a8737140', 'b64b4a1dd3ebc4fbd2147b11fcfd6191'],
            ['27b7f0fec498411e981de24c36ad6542066c705efda9eee3', 'b64b4a1dd3ebc4fbd2147b11fcfd6191', 'cfff1cce795e5ae0642af753a9e0dbe3', '4764c7c97b06a5de4bc92dcf56013079'],
            ['26abd89511298defdf7925854dabc09c4da55d91aba8de9a', '4764c7c97b06a5de4bc92dcf56013079', '4097fa9fb027c824011c286bd5b1ccf1', '0d6c5fb01f43af499379d5746b66b12d'],
            ['7fbaab43b2f38ae0d2157a3552e86fd5dedc88e5c0ce6fb7', '0d6c5fb01f43af499379d5746b66b12d', 'abf1d2732e3c0330591173d6a3da070f', '67720ab8ded22ff84444241264c1c827'],
            ['ef13be6da39a5003b567708d8c3a402d9a98acf7a40fa790', '67720ab8ded22ff84444241264c1c827', '3eaa7884614aeda990a9152e1169dae3', '18276fceeea77bebedacededf4d1636f'],
            ['30c92c79b0f3d95aad401f43629d3bc67734411a50dec4ff', '18276fceeea77bebedacededf4d1636f', '2ce4b0a489ad6495dfda921413698959', '7c7dbd5884c65aca95012b9c878b71df'],
            ['d2b3efea541383f6d13da21be65b610ce2356a86d755b520', '7c7dbd5884c65aca95012b9c878b71df', '98426987c39d7a2be27ac393e4e05aac', '69b343e525d4e54452a693fa7e0b9d79'],
            ['84c5f0ab4c8e1323b88ee1fec38f8448b093f97ca95e2859', '69b343e525d4e54452a693fa7e0b9d79', '7b1e6bc1e2e1d75756761f41189d90d5', '45b875c738b43fd2ac0ea7e42bb07491'],
            ['e51a330168458580fd369439fb3bbb9a1c9d5e9882ee5cc8', '45b875c738b43fd2ac0ea7e42bb07491', '3ee1ec439ec75f9261dfc3aa24cb96a3', 'bec0f4650c2ff58ac4543ca8cfbbe215'],
            ['e54c70bb29f6c32943f6605cf7144e10d8c962304d55bedd', 'bec0f4650c2ff58ac4543ca8cfbbe215', '6fc7a4b97d53083d005643ba41b346a9', 'e90aee12fe070a688913b4ace795209b'],
            ['f3f372b14bd13b0eaafc8e4e0913447851dad69caac09e46', 'e90aee12fe070a688913b4ace795209b', 'ebee4aa44a47755516bf020a6227f827', '3fd5353b88ba5fa0771ade18a6ef4963'],
            ['b8241131978fe4499529bb7581a91bd826c008840c2fd725', '3fd5353b88ba5fa0771ade18a6ef4963', 'b03fe3a1a04ae6134bd76380dc5edf47', '48665ce69ff554c949bdd302d44e532b'],
            ['17749daefa7fcecbdd4fe7931e5c4f116f7ddb86d861840e', '48665ce69ff554c949bdd302d44e532b', '9e2683fdaa114d73af508c9f6df02a82', '253b8469364d221ed47fbb2e632bc684'],
            ['49b82519d5d6bd12f87463fa28116d0fbb0260a8bb4a428a', '253b8469364d221ed47fbb2e632bc684', 'f9108234b6c217ca5eccb8b72fa973d9', 'e353bfd92f5ce156afdeb9327d04ace6'],
            ['7970f4e21f0904f21b27dc23074d8c5914dcd99ac64eee6c', 'e353bfd92f5ce156afdeb9327d04ace6', '77c8608cce6d6f4930c8d1fbcadfb9e0', 'dae2aab2ac07b487c899b4704d202480'],
            ['b3db14f691d0b4f4c1c57691ab4a38dedc456dea8b6ecaec', 'dae2aab2ac07b487c899b4704d202480', '15108621c21fc9f9caabe0148ed9b006', '06f483ac11d89e31def0186d14fd6df7'],
            ['359d6310e9592b40c731f53dba92a6ef02b575879f93a71b', '06f483ac11d89e31def0186d14fd6df7', 'fd8fdab74e37425f864677e678899fb4', '1165c084a1ab5f332eca1b8c602e8c85'],
            ['35c0110d96a92395d65435b91b39f9dc2c7f6e0bffbd2b9e', '1165c084a1ab5f332eca1b8c602e8c85', 'da7653602cec89ee005d721d7ff008d5', '4a4e914e4264f56e98fce2f7023ec9fc'],
            ['078b9b0f54f37ab39c1aa4f7595d0cb2b4838cfcfd83e262', '4a4e914e4264f56e98fce2f7023ec9fc', '1a7afb7e4d7b1cbb324b8a02c25a5926', '75c5afda323afbfdc425db18f9f39e2e'],
            ['ea9becbbe1e7bcc2e9df0b2d6b67f74f70a657e404707c4c', '75c5afda323afbfdc425db18f9f39e2e', '53ba3011abdd84c7ed1077b4b514c671', '2ebb30158d8d309c05054b201beeea74'],
            ['d640342e13d7b3c8c7643b38e6eac7d375a31cc41f9e9638', '2ebb30158d8d309c05054b201beeea74', 'ddba2b155b0c02643cdbd895f2300f0a', '8fd5d64a977b98c0b7723f9e49da4e20'],
            ['56b8c102b53fe70848b1ed7271915f13c2d1235a5644d818', '8fd5d64a977b98c0b7723f9e49da4e20', '632c37d0fcf20e3e80f8f52ca6e854c0', '0c6b3c3c29c25a2bff39bed539b225d6'],
            ['02258d2e4c108f2f44dad14e585305383de89d8f6ff6fdce', '0c6b3c3c29c25a2bff39bed539b225d6', 'c2e44466ab13afd5549d4c2cf92f6827', '16680d12aa41e310a2d5264d0bce6ef4'],
            ['3c5f23d624b7d2a452b2dc5cf212e6289f3dbbc26438933a', '16680d12aa41e310a2d5264d0bce6ef4', '1c7ebabe6345e8bc3e7aaef868a75d8b', '39c57e635c8a21bf48e603a99274349d'],
            ['02201bf2648759606b77a23fae98c797d7dbb86bf64ca7a7', '39c57e635c8a21bf48e603a99274349d', '0747b5c560cfbac13e7f382440308bc4', 'e2d9465442ebfa1b1f3aace42d473f8a'],
            ['44c8c38002e1614189aee46bec733d8cc8e1148fdb0b982d', 'e2d9465442ebfa1b1f3aace42d473f8a', '0f861931232f98ee46e8d87266663821', '0c1dcf9c1ae47e4a678db2c54c0378be'],
            ['e9201a88d6d8707685b32bf7f69743c6af6ca64a9708e093', '0c1dcf9c1ae47e4a678db2c54c0378be', '42f60aceaa9edcaeade8d908d4391137', '92cb1188e0986498933f76e45ac7cef0'],
            ['e870e6df18f250a417783a7f160f275e3c53d0aecdcf2e63', '92cb1188e0986498933f76e45ac7cef0', '74435900cde3a0190150fc57ce2a20d2', '31a428cdfe5f049086d38b87ad41c82c'],
            ['e7594767db2ec50b26dc12b2e85023ceba805b29608ee64f', '31a428cdfe5f049086d38b87ad41c82c', '1a155920179253370f29a1b8c3dc95af', 'e117c86be9358bd2fdd6082a391475d0'],
            ['47e0b9f7321eadadc7cbdad90165a81c47565303599a939f', 'e117c86be9358bd2fdd6082a391475d0', 'd5aa7de94b590ebda0b9fe90e93068a6', '43d844d017312157fcf827b86ae20e11'],
            ['30193309b1358c6d84139e091654894bbbae74bb33789d8e', '43d844d017312157fcf827b86ae20e11', 'cfb40612b757c4d777f98afe832b21c0', 'a5a85281fc9137d8f948fd72436eecdd'],
            ['450590e4df9d09b421bbcc88eac5be9342e689c970167153', 'a5a85281fc9137d8f948fd72436eecdd', '848bc54e8510511a751ca3ed6ea885d9', '23a660a7fadb3e684c22fd78371ead1d'],
            ['1fb6fb71388d7af8021dac2f101e80fb0ec474b14708dc4e', '23a660a7fadb3e684c22fd78371ead1d', '0061b98e41d818fc5ab36b95e710734c', '595a8ba15d0be509ba09a1fc0fd57ec1'],
            ['6126aec377fcfc3a5b47278e4d1565f2b4cdd54d48dda28f', '595a8ba15d0be509ba09a1fc0fd57ec1', 'dd7b7346c0b2e7027e9055b24f7186c2', 'fa8612c6d3df3dbc64e7ca2d4b8c1446'],
            ['4708cff160fd1859a1c135489eca584ed02a1f600351b6c9', 'fa8612c6d3df3dbc64e7ca2d4b8c1446', 'b94198ec609e81bf262e61321701e463', 'bbf8dbc47597a97fea60a38506fd030d'],
            ['860f1b21201582ca1a39ee8ceb5df1313a4abce505acb5c4', 'bbf8dbc47597a97fea60a38506fd030d', 'ca1109cfa0daef28c107d4d040e89a93', 'e5ae63f48af9df6323ee4d224c9f3fb9'],
            ['8f4733ddaf15685bff978d7861a42e5219a4f1c749338a7d', 'e5ae63f48af9df6323ee4d224c9f3fb9', 'f3c5c0dc921a72ca094828fc8f00ea91', '35e23f1a2d4bd08553b9bed523c96308'],
            ['4d694270558490aaca75b2624ceffed74a1d4f126afae975', '35e23f1a2d4bd08553b9bed523c96308', '629a2589cd61eff8c22e71adfa91f8f1', '9f98baca8a88f04ebe1daecda5ef7fdc'],
            ['d1b573a720f0a74855ed08a8c6670e99f400e1dfcf1596a9', '9f98baca8a88f04ebe1daecda5ef7fdc', '04af69815cb14be79cdc31d7757437e2', '9a549e850996445681fb64c9876af3c8'],
            ['bc7b58168c637071cfb9962dcff14acf75fb8516487f6561', '9a549e850996445681fb64c9876af3c8', '29c5d155b92abbc86dce2bb1ac93d739', '4b65c34403259348587f6864a1de166a'],
            ['b7fa649db1c72b9a84dc5569ccd4d9872d84ed72e9a1730b', '4b65c34403259348587f6864a1de166a', 'a9c22cf57fd9b4d90b813c8b3da45beb', '17fe0b038906d6ce49fe352efa7fbc76'],
            ['18abce71100836ee93225e6a45d20f49647ad85c13decf7d', '17fe0b038906d6ce49fe352efa7fbc76', '8b1ff27c2156ee3faf51aaeca1cf1d74', 'f22a8a370af021dc17d40908df4c682d'],
            ['0029dfb4866573996108d45d4f222e9573aed154cc92a750', 'f22a8a370af021dc17d40908df4c682d', 'caf719886142ca7f188211c5966d4577', '0656984d7146162ba6b5d52ce7b60d08'],
            ['6f87582afc99d6f1675e4c103e6438bed51b04782b24aa58', '0656984d7146162ba6b5d52ce7b60d08', 'd8543da4c0c835276fae879e7afca568', 'fb2ef94ad25a843201cbc8c53ac830b2'],
            ['f06634ac7b9ebb429c70b55aec3ebc8cd4d0ccbd11ec9aea', 'fb2ef94ad25a843201cbc8c53ac830b2', 'f936ad52ed8409f09fe16c8687076db3', 'd4a2678db58852176fafd8140ec14463'],
            ['327305fff26368a048d2d2d759b6ee9bbb7f14a91f2dde89', 'd4a2678db58852176fafd8140ec14463', 'dcf37530481e7aa9c215315389fdd3e2', 'bb3545682debaa1ea09cd62d00881b84'],
            ['a2e11b4368c9aec2f3e797bf745d44851be3c2841fa5c50d', 'bb3545682debaa1ea09cd62d00881b84', '28bc91ed483eb53590921ebc9aaac662', '741a0f52fe4944fbb7edd3d2e87ce9af'],
            ['e736bdd01a6150b787fd98ed8a14007eac0e1156f7d92ca2', '741a0f52fe4944fbb7edd3d2e87ce9af', 'b365f78c2812877e45d7a69372a8fe75', '79944932860291693cdd097fb1bef6a9'],
            ['c944df5c91e1573cfe69d1df0c16911790d318294667da0b', '79944932860291693cdd097fb1bef6a9', 'cb4a5b912ead0bd42e72628c8b80078b', 'f8ee4b82f595029d2988e78963e05d41'],
            ['26ea1783194dfdb306879a5df983938ab95bffa02587874a', 'f8ee4b82f595029d2988e78963e05d41', '026e1a1b3a553b9eefaec8df88acaa8f', '3c911ff2b6370a111d96e3ab14fb39fc'],
            ['72ecd4059df04b9d3a1685af4fb4999ba4cd1c0b317cbeb6', '3c911ff2b6370a111d96e3ab14fb39fc', '8179f6a3476191575406c38684bdb62e', 'd523f154bd3ae678fe0756d60ef19192'],
            ['9bd2e7aaaa1a4458ef3574fbf28e7fe35aca4add3f8d2f24', 'd523f154bd3ae678fe0756d60ef19192', '3cbcf1dcae2661bae93e33af37ea0fc5', '990064584fa4fc03928d2d6f84cd87f3'],
            ['78771f042b5dd5ca763510a3bd2a83e0c84767b2bb40a8d7', '990064584fa4fc03928d2d6f84cd87f3', '3d24d7a8beb97a1de3a5f8ae81479192', '21796074eeb94c1e8195113ebb3a3b07'],
            ['027e351368ea68eb574c70d75393cffe49d2768c007a93d0', '21796074eeb94c1e8195113ebb3a3b07', '4c07b3a32dc33c217a092a1743b7bd21', 'e4cfd83393e6df40a117604b0b5bc379'],
            ['52fb3099beac7de1b383a8e4c07510bee8c516c70b2150a9', 'e4cfd83393e6df40a117604b0b5bc379', '97809632090c0a0a5085058ad646150a', 'db791f51f22e7ba8eb64b41d8812bc01'],
            ['c0fad73af1bd94af68fab7b5325b6b1603a1a2da8333eca8', 'db791f51f22e7ba8eb64b41d8812bc01', '2ef6e19ff67d8a399201e7a34f11e94e', 'bb8cf4c516b343a331d3ff9fcae2963f'],
            ['47f3a6be45805effd376437024e828b532725d4549d17a97', 'bb8cf4c516b343a331d3ff9fcae2963f', 'd329eb025c7c7c8c87097184b43dca50', '49774e148fbce267489f1471076e7694'],
            ['f07c43dfebac02cc9a010d64ab54cad27aed49344ebf0c03', '49774e148fbce267489f1471076e7694', 'de49a5f1dc14c967b78fe561ae2c5c33', '9fbcf09a4bca495be3ded19b0a537c4c'],
            ['ff344a2685456d9d05bdfdfee09e8389993398af44ec704f', '9fbcf09a4bca495be3ded19b0a537c4c', '5475325cb3f591ae0f4809f96ee96f51', '93ef27a2fa9abaea809f9b2a508578a9'],
            ['2d50160b700c20ff9652da5c1a04396319ac0385146908e6', '93ef27a2fa9abaea809f9b2a508578a9', '867c92f92ae36484d2645c2df5494d62', 'b56a83d9633fd5489fff4b4ece190570'],
            ['30bd9044fc3bfca323385985793bec2b865348cbda700d96', 'b56a83d9633fd5489fff4b4ece190570', '5a852da20e7c1eec1ded864f8c37dc5c', '1ed1fd7f78f83f701648b784e81dc227'],
            ['7482654bb74a1f583de9a4fa01c3d35b901bff4f326dcfb1', '1ed1fd7f78f83f701648b784e81dc227', '486ed34bec18adbe443ff50f4b71e3fb', 'd755ec98b562961d76bf08cf4e3b1810'],
            ['859936a700dca66aeabc4862b4a14546e6a4f7807c56d7a1', 'd755ec98b562961d76bf08cf4e3b1810', '189ead60a9e55719f11b53ecb796b932', 'a46d47c868b4cd57013dc490d4b7cd1e'],
            ['5f2a9dd19b5ce5234ed10faadc158811e7993310a8e11abf', 'a46d47c868b4cd57013dc490d4b7cd1e', '50f376497d72b712dab3ab769b804349', 'b006779c8e4a835d98149d8f0604a6fc'],
            ['777934231be312dbfed77836525f0b4c7f8dae9faee5bc43', 'b006779c8e4a835d98149d8f0604a6fc', '1527daa9ff0f05e82853a9f280bff7f8', '66a2ba4cc7dade5565b1b86445985bc2'],
            ['b25d13c60fc6a7f39875c27a9585d5191a3c16fbeb7de781', '66a2ba4cc7dade5565b1b86445985bc2', 'eef6486488a4f64cc52427e51425b528', '2ce4869fd7c08780f55d43fdd887f571'],
            ['790bc3a665995abfb49144e542455299ef61550633fa12f0', '2ce4869fd7c08780f55d43fdd887f571', 'c532d3fdf22a5ffccb56d0606a5ffd4c', 'fd6dd0015e135d74fdeb67e927235dd1']
        ];
    }

    function decryptProvider()
    {
        return [
            ['c79765ec6ed647aa5023c730e71cde2989d225534820e078', '4f032ffe0b2ae69847987b82cd7caa99', '9983ce048f19ef4043054c03aa010bee', '280dab0a264179ddc7a5564518ddf641'],
            ['7d092600b1006174782e6c3ac15da7f44e77731650fd1639', '280dab0a264179ddc7a5564518ddf641', '14a9a7ba2891945eba9e43ecdfd626de', '5c17a237a22380ef2fdbabcd7f2bc513'],
            ['ca9b731ebda22ef92439ce0d637e271b61acd8db2fd6d32a', '5c17a237a22380ef2fdbabcd7f2bc513', '8f9ff3d96d232d0cb792551e0ca24f8d', '236a21b9e8ea74b4035a37cb40de51b1'],
            ['1e05573ae93e80b00753efb48b9453af62f6ef106f08829b', '236a21b9e8ea74b4035a37cb40de51b1', '8092661666a579eed49e2424549cae49', '3a76334644f3de1e2d26d7b65b49b7f9'],
            ['3f9d48c8381a21823d25dcf2cf678db14fd038a634413562', '3a76334644f3de1e2d26d7b65b49b7f9', 'f887da1f4fc1a28d21981ff2d124a132', '436eb98c21133d9493c50e961db64b26'],
            ['ba48819b001140477e4b657eee74b025dc15363029f77e44', '436eb98c21133d9493c50e961db64b26', '0ee079793a646d9185d5c953380b61c5', 'ecc57b29ffba295edaa4c6ac36667da4'],
            ['4780686f390f621a928e1e5711ce997b06b1f09c1f9103e0', 'ecc57b29ffba295edaa4c6ac36667da4', '37e6c99f642a9aa0fdc8e9f4391e225d', '17aba0b8950afb978a149e6811ba3f3a'],
            ['229286a8fa04dfd28525beef84c462ec8ca56ef40e2b3cda', '17aba0b8950afb978a149e6811ba3f3a', 'fd9964a17439197d6512eec7c30bbdc8', '65c91534daad4c16b4ea408fa479d200'],
            ['117a037c4c16cf8de0ecabdb5e692efa384f2e7baa52eeda', '65c91534daad4c16b4ea408fa479d200', '141af69d3f04809033e885d4b612105f', '3759293fe058bf31e27e0d3c9ae8779a'],
            ['d0e1bcfbe895c47cd7b582e4be3191cbda31234730ba9940', '3759293fe058bf31e27e0d3c9ae8779a', '1fff3dcc7357cb92c19bbf87a4830bf1', '60357571a36a16b9991d0988eb882e1d'],
            ['798bf928b52aa26db780f7951d5b8772432c2acfdb32b75d', '60357571a36a16b9991d0988eb882e1d', '63c1652cfebc6001a96a45d35dbf6611', 'b7447e33c1baa94ca6cefe95087e4c56'],
            ['1b89da87e4f056ea00c489a6dce12e3ee5e2d45ad34cfb0b', 'b7447e33c1baa94ca6cefe95087e4c56', '2b10335593456112620223af51daf487', '40ba4a584e94d99bf5fd512d33eb42fb'],
            ['3698f2b3b8267681407ec3fe9275f7a5101f8577e0a7b9f0', '40ba4a584e94d99bf5fd512d33eb42fb', 'ef74a4fd658475022d1128345cd6206b', '4d9667a86d55e7ab8649aa99ad9ac4fc'],
            ['e9a47b729f9349750de8a456ff20100e96562fee4d3d7d0c', '4d9667a86d55e7ab8649aa99ad9ac4fc', '40d3457b2e4a9e6fdf3c89c127b53ff4', 'f09bff8ee60d8f8def176128916912e4'],
            ['b178cb9efed29f03fd735bd8192d9f8379414ec6dc546fe8', 'f09bff8ee60d8f8def176128916912e4', 'a195d478a94010de58dcb0ec6141d676', '5ff9ddc5309e9deba6236f3105405c2e'],
            ['9089766bfca75e5aa28a861d29b30268df6221f7d91433c6', '5ff9ddc5309e9deba6236f3105405c2e', 'd4d2073e6c3bac7121f1bdf50275c159', 'e1c3bc34fb4c0b1392e768ad25499dd0'],
            ['b5133a534f848c2643493a29d2ff097b4d85495afc5dae16', 'e1c3bc34fb4c0b1392e768ad25499dd0', '4c98b67acfb5e2d0259a4c38b323d27c', '6ff6c3c2d1f08dc1d7d2e7e5a350cbb4'],
            ['2bad3dfae22f8d392cbff9eb030f84ba9a57aebf5f0d65a2', '6ff6c3c2d1f08dc1d7d2e7e5a350cbb4', '9077a3b8f7a416089ebe07a9adab011f', '60fcb478506e1d9065dafbb32e990000'],
            ['aad9e0f133d1cd024c434d935361992aff8d550c719465a2', '60fcb478506e1d9065dafbb32e990000', 'de63576e12dbade58174dd0bd1fe403b', '7e2c4c405fa14668f8cdea3f07b58186'],
            ['d57e5241429e6246326f01d30cc0df420740bf337621e424', '7e2c4c405fa14668f8cdea3f07b58186', '9cd8c603d9fd9bde7fa7b2b0714faf44', '8c026df088ffc648e081519521880125'],
            ['eb990c6c7f814b4dbe6d6c23843f190ae7c1eea657a9e501', '8c026df088ffc648e081519521880125', '98fdff6e764eb5523ee75e2d3d1f290b', '67afe7efd10494fdfa1f88cf9ca16ed4'],
            ['97d1f95f6d8e8443d9c28bcc553b8df71dde6669cb088bd5', '67afe7efd10494fdfa1f88cf9ca16ed4', '7d1232d13aee0d957c48f533120fcf0e', 'cf837060133e550ae2bbd77c131b5124'],
            ['998f43feb436f3b21641fbac4605d8fdff65b115d813daf1', 'cf837060133e550ae2bbd77c131b5124', '5c6e8a22203ecae90e5ebaa1d9b877f1', 'f6e8116076a294f4223ac7995eaba6a3'],
            ['efca5bae27d368c4e0a9eacc30a74c09dd5f768c86b87c52', 'f6e8116076a294f4223ac7995eaba6a3', '2898a54b91fafbc87645185093e59b76', '93f7d2fd08b71f3ba14f8de72690244d'],
            ['b65c8f266d02a015735e3831381053327c10fb6ba028581f', '93f7d2fd08b71f3ba14f8de72690244d', 'cf0a77ebf51408935996d4884ad1c8d1', '25b0df0b75bc7bd8048c8321d499c9ee'],
            ['dbbf5c44883945a056eee73a4dac28ea789c784a74b191f1', '25b0df0b75bc7bd8048c8321d499c9ee', 'fa2422dcf0ba4f576de3d362e53be5b5', '5bcf6bdbadc7b3b83429e4c73428f114'],
            ['d6cbd2ed32c8670d0d218ce1e06b9b524cb59c8d409960e5', '5bcf6bdbadc7b3b83429e4c73428f114', '45e50b0f0b8713af0d748ea9baf122ad', 'a5417929112e4ec58c90a5ab44034627'],
            ['7889698b0e28ae69a860f5c8f145d597c0253926049a26c2', 'a5417929112e4ec58c90a5ab44034627', 'f8a1033d796e228eae42bb663ce0c964', '38c945e94544e412609daf8c5dee9142'],
            ['660a158916e526ee90a9b021b4013185a0b896aa5974b780', '38c945e94544e412609daf8c5dee9142', '5833aa1bbd9a34061e837c0218cd8887', '15bb340eddd8f7aed52f6d19d532ede2'],
            ['12adb4f7266775ba8512842f69d9c62b7597fbb38c465a62', '15bb340eddd8f7aed52f6d19d532ede2', 'b2775dd5eeba65c974a7a17e30825354', '64f6a5372d2ae57ccf2dc3acd90280df'],
            ['b92eafb46b2b4cbfe1e4211844f32357baba381f5544dabd', '64f6a5372d2ae57ccf2dc3acd90280df', '1811597994b23385ab831b434d4c3905', '9d6c6c1b401791cf914441aa130897a9'],
            ['3c8884493e6e81067c884d0304e4b2982bfe79b5464c4d14', '9d6c6c1b401791cf914441aa130897a9', 'bea583f3c099a33485a62bfd5545cdb9', 'aea07abb1fa7a1e799bab1bf55ed89d6'],
            ['d2ed6411078f5699d22837b81b43137fb244c80a13a1c4c2', 'aea07abb1fa7a1e799bab1bf55ed89d6', 'a85612993ea8de28ee65e05839e1d79f', '2103d599e1259d1a1550514eef66ec94'],
            ['112ae9cb4f412e1ef32be221fa668e65a7149944fcc72856', '2103d599e1259d1a1550514eef66ec94', '2e08fcbcf493a11fc3c78dda48ce7887', '7589328db20122611e02e2d4bd1f9453'],
            ['02fd31471e8c675386a2d0ac4867ac04b9167b9041d8bc05', '7589328db20122611e02e2d4bd1f9453', '9cadb263efae8ff613d7d88c51cd494d', 'f69a8dc91a9ee3a496ee980710f02285'],
            ['28abe80ee92bfa1f70385d6552f94fa02ff8e39751289e80', 'f69a8dc91a9ee3a496ee980710f02285', '8ba6be9c721b38da2a56d949f7a79d4c', 'eb5dab385d0caaa0b0be2af492d74737'],
            ['2c7f081b110e2fa09b65f65d0ff5e5009f46c963c3ffd9b7', 'eb5dab385d0caaa0b0be2af492d74737', 'a57024e8307c1fc904d4e015f825d5bf', 'd02544261303bf2450b5518ffce3bf5d'],
            ['fdbd7da6947c21434b40b27b1cf65a24cff398ec3f1c66ea', 'd02544261303bf2450b5518ffce3bf5d', '5d9b83f9d109bb78d1c275bd85720ee3', '4379131222246d56a4a858b614b8ebd6'],
            ['2f2146f7543536cc0839a1693ed237726b5bc05a2ba48d3c', '4379131222246d56a4a858b614b8ebd6', '575fce987a1e7b0ad29c3b51c049178f', '3012cbd1c60f54c621b82ba14d5f3b39'],
            ['8a950a3d59d897bb382b6ab8f8dd63b44ae3ebfb66fbb605', '3012cbd1c60f54c621b82ba14d5f3b39', '486fb17bde1876faa5b44cca0deda177', 'bd8467560ad478de91981e300617bcf4'],
            ['ce17621fa663b13185af0deef2091b6adb7bf5cb60ec0af1', 'bd8467560ad478de91981e300617bcf4', '09f3fdd2e8c8660644826822ffbb268a', '5a1fdc1d6f2d690780be9be67ed11d4b'],
            ['243527e1397afe17dfb0d1f39d24726d5bc56e2d1e3d17ba', '5a1fdc1d6f2d690780be9be67ed11d4b', 'a0272f907e960d94ea2245fe9f194f26', '63c56b27ac11f4b0cbf81a6fe5bd86f5'],
            ['ff0533f9562b49fbbc75bad4313586dd903d7442fb80914f', '63c56b27ac11f4b0cbf81a6fe5bd86f5', 'f19d01736aa4453ddb3014186f51b7ec', 'a9a4d278f08e95909bb669fe71f86f06'],
            ['420cdc0a2a225c8b15d168acc1bb134d0b8b1dbc8a78fe49', 'a9a4d278f08e95909bb669fe71f86f06', '761b55891a42e941bd09eff37c091570', '3a3dd9edc85cda66caf334323305d8a9'],
            ['5bea609a5d02da7b2fecb14109e7c92bc178298eb97d26e0', '3a3dd9edc85cda66caf334323305d8a9', 'aa4a45fcbfa3868b19e6bc90772086f0', 'eaf82423868403f63b92980775595f4b'],
            ['a5fee23c1f836dffc51495628f63caddfaeab189cc2479ab', 'eaf82423868403f63b92980775595f4b', '9a83c7c328f464f9fe1482a64281b784', '30aa44b4c7a5a4ded73b9346e4c899f1'],
            ['af7a1c0c9080b8ddf5bed1d648c66e032dd122cf28ece05a', '30aa44b4c7a5a4ded73b9346e4c899f1', 'e1e135f0a445f8b90a84fe308f03d522', '3da955f9d219a1e6884bdd29c27a8823'],
            ['dd711e48d6e1e825c817842f9adfcfe5a59affe6ea966879', '3da955f9d219a1e6884bdd29c27a8823', '9ebeebf214df2ad6720b0244466150f8', '997fde848b4f84c4c8ce080c478e40ac'],
            ['03088e78a1837f2b51685aab11904b216d54f7eaad1828d5', '997fde848b4f84c4c8ce080c478e40ac', '00e923404699425ede7990307762970e', '51c12074c3bc392ef12fc2826fbc1e9d'],
            ['3c7222203420849c00a97adfd22c720f9c7b3568c2a43648', '51c12074c3bc392ef12fc2826fbc1e9d', '0beb65fe1aa54c6c3f7aac5895a3fbb7', 'b6ffe11b17ebcfe8a86a54e6e82c8b00'],
            ['5e778ebc38f2bcb1b6569bc4c5c7bde73411618e2a88bd48', 'b6ffe11b17ebcfe8a86a54e6e82c8b00', '8cfac8d4f4dbb6b06205ac9c0cd2382d', '377ac3c1b3cef480f06b3c3d465f8751'],
            ['7a130b35b226c183812c580576094967c47a5db36cd73a19', '377ac3c1b3cef480f06b3c3d465f8751', '3dfde485de6d628e246485898ad47d32', 'e549947db2ffdb0bd96ab03c0769b50f'],
            ['d46ad5ae03a296cd6465cc78c4f6926c1d10ed8f6bbe8f16', 'e549947db2ffdb0bd96ab03c0769b50f', '7384d32ebef53123ae79de9bb184574e', '28a3a1b921241657c32b0cdacaffa561'],
            ['c8cbc062f46c99d74cc66dc1e5d2843bde3be155a1412a77', '28a3a1b921241657c32b0cdacaffa561', 'b24579fa22cb81d61ca115ccf7ce0f1a', 'a1dfb0070b42e267e5bf276db32cfd7a'],
            ['f9f895284240865ced19ddc6ee90665c3b84c638126dd70d', 'a1dfb0070b42e267e5bf276db32cfd7a', '52a91c4dc27eacab3133554ab62c1f8b', 'b369a6365cccfc37eecd4587ddb3fd4b'],
            ['f7c7bd0cead639445e707bf0b25c9a6bd54983bfcfde2a46', 'b369a6365cccfc37eecd4587ddb3fd4b', 'da8c6ec7174291590e3f2824a896bf18', 'c6fd01e78fa7e5252e982e3911888bb2'],
            ['54b0616eb88e4f13988d7a173dfb7f4efbd1ad86de56a1f4', 'c6fd01e78fa7e5252e982e3911888bb2', '4b5bdd69fd30d65da377dc6252587657', '02a236b70dc6c578d8dd0ea1c9961b77'],
            ['194cc854bc23cdc99a2f4ca0303dba36230ca32717c0ba83', '02a236b70dc6c578d8dd0ea1c9961b77', '981011b14264331c4dfca93a04ad82da', '6ce448ef498f96a3cde79556545d0329'],
            ['a73f3f6a5d7d42ecf6cb044f79b22c95eeeb3671439db9aa', '6ce448ef498f96a3cde79556545d0329', 'fad43c6ffd2b92c2be73f73ee15e8f25', '9938d395c48f39d4be223195b36279df'],
            ['b36647b8f5bb0a196ff3d7dabd3d154150c907e4f0ffc075', '9938d395c48f39d4be223195b36279df', '71c8e32ad7f23383145978d2a8c648f5', '8a220ddf8a1ee5acad148e5752d1602c'],
            ['258dbbf40bb2aa89e5d1da053723f0edfddd89b3a22ea059', '8a220ddf8a1ee5acad148e5752d1602c', '8922f14870ff1fee96ebfc4cfe09a090', 'ed57d1b8b1b77ac26d3ded9941cb6e50'],
            ['157dd4040db8609508860bbd86948a2f90e0642ae3e5ce09', 'ed57d1b8b1b77ac26d3ded9941cb6e50', '59a0c535ca6db7ee30f06ff0060aca1c', '7cf06cc6da9396e73cfc16ee70d1a428'],
            ['7990f941c436862e7476677b5c071cc8ac1c72c493346a21', '7cf06cc6da9396e73cfc16ee70d1a428', '458f235e93f422dd6ced2d45c98ee6bb', '28b0381be0e994990eff939c1e1f5cfe'],
            ['7ad66f98bc22d6fa5cc65f60bcee8851a2e3e1588d2b36df', '28b0381be0e994990eff939c1e1f5cfe', '7b481ccd9955b2c5034696d9781450d4', 'dcf9659dd06ed8dbf80835400d833830'],
            ['e897b731aaf9a480803f3afd6c80508a5aebd41880a80eef', 'dcf9659dd06ed8dbf80835400d833830', '92ec7e931ce9a5909241d8a916db727a', 'a0fbed8b08d3e09b292caac1ec4e3009'],
            ['791606d051ccfaf820c4d7766453b01173c77ed96ce63ee6', 'a0fbed8b08d3e09b292caac1ec4e3009', '66917e63df1945b59181b1e1fb355e78', '6a808cdab6e840c242d7aaea77238ba5'],
            ['95278b5a647e14b74a445bacd2bbf0d33110d4331bc5b543', '6a808cdab6e840c242d7aaea77238ba5', '414ad5ec7f876ac6ec318d8a35b2ee4f', '7f120a9b8d575059aba31125c819dacc'],
            ['2efbebd8a7a82da4355651375feca08a9ab3c516d3dc6f8f', '7f120a9b8d575059aba31125c819dacc', '09bfe0d969770e23bbdc6082c3d63913', '495a79736bd141ef8de3cf5e750db36b'],
            ['9ee6fbbd88641c337c0c2844343de16517500a48a6d1dce4', '495a79736bd141ef8de3cf5e750db36b', '8a2863fade54caecb01d10652fcc3197', '39d7a2620af12f2eda524d9ce8730dc0'],
            ['575568357391639345db8a263eccce4bcd0247d44ea2d124', '39d7a2620af12f2eda524d9ce8730dc0', '68c785540a19e526c9b39388fbf57fa0', 'e755f0b55fa4bc826495cd14dc578f95'],
            ['30ce2b4177a63e03a28e7a93616872c9a9978ac092f55eb1', 'e755f0b55fa4bc826495cd14dc578f95', '0c431baaf9e92bf5679b437404375d90', 'cf56d8c0e823f46c204efbf2c7c84b14'],
            ['160fec85198636d26dd8a253894b86a589d97132553d15a5', 'cf56d8c0e823f46c204efbf2c7c84b14', '6a903ddb4d19591726c1c7c46e2008d1', 'f60b4924664607aca6ab5fc0c3e9f7d4'],
            ['cb1def16cb0391449bd3eb77ef0d81092f722ef296d4e271', 'f60b4924664607aca6ab5fc0c3e9f7d4', '99e4e1896642afe4dd120393d285a796', '9f3250aa2f0e8883ddbebf59230ec9aa'],
            ['68e7f1c9c8ac768504e1bbddc003098af2cc91abb5da2bdb', '9f3250aa2f0e8883ddbebf59230ec9aa', 'd15b560b12a58dfaa3fa1edf03afe7c1', '231b7889dbc1c64a7b3a83aa60421068'],
            ['e2c3308222cd4ca927fac3541bc2cfc089f61201d5983bb3', '231b7889dbc1c64a7b3a83aa60421068', '8e46b3f3ad8011718a24c14bea613a2c', '6c6d68a7112ef3e10f03dca5425febee'],
            ['824bf162768c22754b97abf30aec3c2186f5cea497c7d05d', '6c6d68a7112ef3e10f03dca5425febee', '602c5762b188192e6088c1e054416edc', 'a0701096ed3402757b12e00763df15ab'],
            ['d377e491b575f034ebe7bb65e7d83e54fde72ea3f418c5f6', 'a0701096ed3402757b12e00763df15ab', '7be42b3cb6e1efa3513c15f3c3f9d241', '920fb44715959d976283a2768b2fe508'],
            ['a8b3af0c32f24f4479e80f22f24da3c39f648cd57f3720fe', '920fb44715959d976283a2768b2fe508', 'fd66c7f68edb4cc87bc44b9d8787bf70', '72ce69157258439e07b9844d09d34161'],
            ['75223aae7b173d580b2666378015e05d98dd089876e4619f', '72ce69157258439e07b9844d09d34161', 'a27ba7f27400d730dd9195a249e5721c', '64fc058de0a014d2c53013f612cc819c'],
            ['4bcf7e6f0a286e566fda63ba60b5f48f5ded1b6e6428e003', '64fc058de0a014d2c53013f612cc819c', 'c6ce10640403edbd3eed44c1713f530e', '00b2a3ca3dea40ea9680b732fb915e8e'],
            ['b97d87bfc45f40136f68c0705d5fb465cb6dac5c9fb9be8d', '00b2a3ca3dea40ea9680b732fb915e8e', 'aafd7f3ca64c4cd3f2b2f9d0ce772e45', 'cedbe00f60e224200b319da438c8900d'],
            ['1aa5285756e66c8aa1b3207f3dbd9045c05c31f8a7712e80', 'cedbe00f60e224200b319da438c8900d', '5a4b169679b4fe64a3d8afe892b92c99', 'ffc26e2bd4cee4cd5818e265bd6ef44d'],
            ['95d31f97ef112f405e714e54e97374889844d39d1a1fdacd', 'ffc26e2bd4cee4cd5818e265bd6ef44d', 'ca4d14f3d6718b048f7637c0b9f743ca', '35fd8233be1e44de9c4dc1bb3568ec41'],
            ['46d7792dbdfb25636b8ccc67576d3056040912262f77368c', '35fd8233be1e44de9c4dc1bb3568ec41', '033d748c1f2468e3d30466ba52ea0a23', '43a7d59909188cac4ab38490b33b7ac3'],
            ['06913e0704e160a3282b19fe5e75bcfa4eba96b69c4c4c4f', '43a7d59909188cac4ab38490b33b7ac3', 'c74d0d462c3bba014046472ab91a45c0', 'c764aac8e4744307c262b58fa2f3ea6c'],
            ['f339c2c3317d88b7ef4fb336ba01fffd8cd823393ebfa623', 'c764aac8e4744307c262b58fa2f3ea6c', '5c3b0d29ec0190b9f5a8fcc4359ce814', '8f5b6a109dadebe5a5e023c3a19b95be'],
            ['96ce751620b0fd376014d92627ac1418293800fa9f24339d', '8f5b6a109dadebe5a5e023c3a19b95be', 'f8d32ec5f003a53b65f7b7d511cd7580', 'fc5b3afa8d70c4d2b8b2efe2fd3741d1'],
            ['91f14ae04e7a63019c4fe3dcaadcd0ca918aef186213724c', 'fc5b3afa8d70c4d2b8b2efe2fd3741d1', '2dfc18e9e060a574073f3ff66eca9e36', 'a6c1a46e8108e6186ee9785c7328d42e'],
            ['c44dbcadb1c1f2b53a8e47b22bd436d2ff639744113ba662', 'a6c1a46e8108e6186ee9785c7328d42e', '70ad0f43d1b6a23355bcf64dffbb91b4', '796eb273af7e57374ca7c83efc33344a'],
            ['52e681765d357fdb43e0f5c184aa61e5b3c45f7aed089228', '796eb273af7e57374ca7c83efc33344a', 'be4c5cf9fe1f39a196ab3ddbecf48d6e', '7674f13f3821c2bce4ea2fd6ad794084'],
            ['5314418bf24c7502359404febc8ba359572e70ac4071d2ac', '7674f13f3821c2bce4ea2fd6ad794084', 'dd9e7e725e54fe6901f2c0fdaf790ad9', 'c80cbde88d3067021586ef101cf04fb0'],
            ['8b7d34d7626d51edfd98b91631bbc45b42a89fbc5c819d1c', 'c80cbde88d3067021586ef101cf04fb0', 'b10bf5ebe8692307d869755c902124ef', 'e0a548a0b6ce9c671381280e0f1fdf08'],
            ['8c46e436df7106851d3df1b68775583c5129b7b2539e4214', 'e0a548a0b6ce9c671381280e0f1fdf08', 'c8b6cdc35a3efa0a073bd0e1bd1c5768', '16749ec82649b855064fbe2bef784eea'],
            ['63c8b608acb56f280b496f7ea13ce06957660999bce60cfe', '16749ec82649b855064fbe2bef784eea', 'c4e0b93de9514d9eef8e523e73c469ad', 'e81c0caf052060f0fa8d9f761b2b6063'],
            ['99784bbf5d8ae335e35563d1a41c8099adeb96efa7cd6c9d', 'e81c0caf052060f0fa8d9f761b2b6063', '80e069b43c5ea62ffab0fdb7f13f8c1d', '0ed64ff3f9593d304b85ab23002a5703'],
            ['d68495601d03d918ed832c225d45bda9e66e3dcca7e73b9e', '0ed64ff3f9593d304b85ab23002a5703', '704290294c3e6f954ffcdedf40893a2d', '3c134cdfcbf3f89e2ac05b1864540b3e'],
            ['a911e576cd0b13e6d19060fd96b64537ccae66d4c3b330a0', '3c134cdfcbf3f89e2ac05b1864540b3e', '7ff96044f653bdc77f957016d008cafe', 'f466006f1ad9cb222ea15eb095d741fb'],
            ['7b27097d5e8b6a9a25f660928c6f8e15e20f38645664715b', 'f466006f1ad9cb222ea15eb095d741fb', '54a711a668ea4166d236ec0b9380797c', 'd23d95a0b3f76ad107103df69d2ff71b'],
            ['03ab481806dc3053f7cbf5323f98e4c4e51f0592cb4b8640', 'd23d95a0b3f76ad107103df69d2ff71b', 'ebc6547723a035ce788c416558575ac9', 'dda9bf3cea1684290704df823dbab420'],
            ['34b0efe247c23d8c2a624a0ed58e60ede21bda10f6f13260', 'dda9bf3cea1684290704df823dbab420', '8a6b5207e5a5e55b371ba7fa411e0ddf', '656ddf0a3067b99d9d234b0e2223f04f']
        ];
    }

    /**
     * @dataProvider encryptProvider
     */
    function testEncrypt($key, $iv, $plaintext, $ciphertext)
    {
        $key = new Key(hex2bin($key));
        $ofb = new OFB;
        $ctx = $ofb->initEncryption($key, hex2bin($iv));
        $lastCiphertext = hex2bin($plaintext);

        // http://csrc.nist.gov/groups/STM/cavp/documents/aes/AESAVS.pdf 6.4.2 --- OK...

        $nextPlaintext = $ofb->streamEncrypt($ctx, $lastCiphertext);
        $lastCiphertext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisCiphertext = $ofb->streamEncrypt($ctx, $lastCiphertext);
            $lastCiphertext = $nextPlaintext;
            $nextPlaintext = $thisCiphertext;
        }

        $this->assertSame(hex2bin($ciphertext), $nextPlaintext);
    }

    /**
     * @dataProvider decryptProvider
     */
    function testDecrypt($key, $iv, $ciphertext, $plaintext)
    {
        $key = new Key(hex2bin($key));
        $ofb = new OFB;
        $ctx = $ofb->initDecryption($key, hex2bin($iv));
        $lastPlaintext = hex2bin($ciphertext);

        $nextCiphertext = $ofb->streamDecrypt($ctx, $lastPlaintext);
        $lastPlaintext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisPlaintext = $ofb->streamDecrypt($ctx, $lastPlaintext);
            $lastPlaintext = $nextCiphertext;
            $nextCiphertext = $thisPlaintext;
        }

        $this->assertSame(hex2bin($plaintext), $nextCiphertext);
    }
}
