<?php

# CAVS 11.1
# Config info for aes_values
# AESVS MCT test data for ECB
# State : Encrypt and Decrypt
# Key Length : 128
# Generated on Fri Apr 22 15:11:26 2011

namespace App\Test;

use App\ECB;
use App\Key;

class ECBMCT128 extends \PHPUnit_Framework_TestCase
{
    function encryptProvider()
    {
        return [
            ['139a35422f1d61de3c91787fe0507afd', 'b9145a768b7dc489a096b546f43b231f', 'd7c3ffac9031238650901e157364c386'],
            ['c459caeebf2c42586c01666a9334b97b', 'd7c3ffac9031238650901e157364c386', 'bc3637da2daf8fcf7c68bb28c143a0a4'],
            ['786ffd349283cd971069dd42527719df', 'bc3637da2daf8fcf7c68bb28c143a0a4', '9c88a8db798f48df1ac4936afa959eac'],
            ['e4e755efeb0c85480aad4e28a8e28773', '9c88a8db798f48df1ac4936afa959eac', 'b87aaa1c76a775d94c2ddf82abe5c66e'],
            ['5c9dfff39dabf091468091aa0307411d', 'b87aaa1c76a775d94c2ddf82abe5c66e', '79ee212734f14d1bf5a59d46e8c2fa34'],
            ['2573ded4a95abd8ab3250cecebc5bb29', '79ee212734f14d1bf5a59d46e8c2fa34', '09df49135aeb8e373a19fa457ab280a0'],
            ['2cac97c7f3b133bd893cf6a991773b89', '09df49135aeb8e373a19fa457ab280a0', 'c52263efa6379209d17e87ac250615cb'],
            ['e98ef4285586a1b458427105b4712e42', 'c52263efa6379209d17e87ac250615cb', '336bed017e10a247ee92989862431163'],
            ['dae519292b9603f3b6d0e99dd6323f21', '336bed017e10a247ee92989862431163', 'b13310581ffe5b10aaefdeb8992aec18'],
            ['6bd60971346858e31c3f37254f18d339', 'b13310581ffe5b10aaefdeb8992aec18', 'b0eaede3f3eebfef88822a6ede1950b1'],
            ['db3ce492c786e70c94bd1d4b91018388', 'b0eaede3f3eebfef88822a6ede1950b1', '37891fc253b00de13155d5517e1b7890'],
            ['ecb5fb509436eaeda5e8c81aef1afb18', '37891fc253b00de13155d5517e1b7890', '8f574c85fa44af2d43c95ee5f627fc9d'],
            ['63e2b7d56e7245c0e62196ff193d0785', '8f574c85fa44af2d43c95ee5f627fc9d', '6c0af6709225f328a0225b2280efa3e3'],
            ['0fe841a5fc57b6e84603cddd99d2a466', '6c0af6709225f328a0225b2280efa3e3', 'e2dc36073fe192e712373a8702e8adce'],
            ['ed3477a2c3b6240f5434f75a9b3a09a8', 'e2dc36073fe192e712373a8702e8adce', '1e91d1e1f82f1d320186210a792f7ba1'],
            ['f3a5a6433b99393d55b2d650e2157209', '1e91d1e1f82f1d320186210a792f7ba1', '228eac74166da261d7fa83f43d9ddd2f'],
            ['d12b0a372df49b5c824855a4df88af26', '228eac74166da261d7fa83f43d9ddd2f', '25d0de6a894361a1b83d5fa2fd607f26'],
            ['f4fbd45da4b7fafd3a750a0622e8d000', '25d0de6a894361a1b83d5fa2fd607f26', '36095dc3e659ec50ca7f6f8207d20031'],
            ['c2f2899e42ee16adf00a6584253ad031', '36095dc3e659ec50ca7f6f8207d20031', '8dbfe965078468875d86145164c4ab4f'],
            ['4f4d60fb456a7e2aad8c71d541fe7b7e', '8dbfe965078468875d86145164c4ab4f', '4032bb8137d4b9eb93644359a995bb4e'],
            ['0f7fdb7a72bec7c13ee8328ce86bc030', '4032bb8137d4b9eb93644359a995bb4e', '85308aa92c625a25bd5f4a40375c6baa'],
            ['8a4f51d35edc9de483b778ccdf37ab9a', '85308aa92c625a25bd5f4a40375c6baa', '73283fc59e04e80a867e478d97a3f388'],
            ['f9676e16c0d875ee05c93f4148945812', '73283fc59e04e80a867e478d97a3f388', '418c1fe377e4ef9832f20286b167f916'],
            ['b8eb71f5b73c9a76373b3dc7f9f3a104', '418c1fe377e4ef9832f20286b167f916', '60ad1341525e67cffdd68ff671253c77'],
            ['d84662b4e562fdb9caedb23188d69d73', '60ad1341525e67cffdd68ff671253c77', '4edf6e01a76de6153d17713a49d5b028'],
            ['96990cb5420f1bacf7fac30bc1032d5b', '4edf6e01a76de6153d17713a49d5b028', '2c85ebf9e3d80596f78712df56ac77cd'],
            ['ba1ce74ca1d71e3a007dd1d497af5a96', '2c85ebf9e3d80596f78712df56ac77cd', '8fc8ef9ab7462712977e87c741795ece'],
            ['35d408d61691392897035613d6d60458', '8fc8ef9ab7462712977e87c741795ece', '37e9ac800cfb19133b4e9b0c418ca098'],
            ['023da4561a6a203bac4dcd1f975aa4c0', '37e9ac800cfb19133b4e9b0c418ca098', 'cb7cd7619caa605e45f95f5b31a85495'],
            ['c941733786c04065e9b49244a6f2f055', 'cb7cd7619caa605e45f95f5b31a85495', '6e265e5fd030847b8841bf6652996392'],
            ['a7672d6856f0c41e61f52d22f46b93c7', '6e265e5fd030847b8841bf6652996392', '5c9a7d2ce1c86f0b3425b3b6aae108e0'],
            ['fbfd5044b738ab1555d09e945e8a9b27', '5c9a7d2ce1c86f0b3425b3b6aae108e0', 'c911dee5ff318a7e799f92daadcb3d9a'],
            ['32ec8ea14809216b2c4f0c4ef341a6bd', 'c911dee5ff318a7e799f92daadcb3d9a', '7a3afdf10410f1c47c7d928d4a8d432a'],
            ['48d673504c19d0af50329ec3b9cce597', '7a3afdf10410f1c47c7d928d4a8d432a', 'c681b7b6d3ec9dc91012e3b7427c67ad'],
            ['8e57c4e69ff54d6640207d74fbb0823a', 'c681b7b6d3ec9dc91012e3b7427c67ad', 'cd3f84bbe958536d502065eb37ae10b4'],
            ['4368405d76ad1e0b1000189fcc1e928e', 'cd3f84bbe958536d502065eb37ae10b4', '879db797e686b9116c25c07f4ae67593'],
            ['c4f5f7ca902ba71a7c25d8e086f8e71d', '879db797e686b9116c25c07f4ae67593', '5959ebd7a1167713429eda69538c536b'],
            ['9dac1c1d313dd0093ebb0289d574b476', '5959ebd7a1167713429eda69538c536b', 'f57101d7fa19f97a31d60b276312717c'],
            ['68dd1dcacb2429730f6d09aeb666c50a', 'f57101d7fa19f97a31d60b276312717c', '6dfbbc2b147568c55adbfdc3c706edb0'],
            ['0526a1e1df5141b655b6f46d716028ba', '6dfbbc2b147568c55adbfdc3c706edb0', '9c4ea9002306d75e7b0f03e2a72b7a1d'],
            ['996808e1fc5796e82eb9f78fd64b52a7', '9c4ea9002306d75e7b0f03e2a72b7a1d', 'cb9975336cc05f0114f26bde4cc84f8d'],
            ['52f17dd29097c9e93a4b9c519a831d2a', 'cb9975336cc05f0114f26bde4cc84f8d', '902c4250cff110d792938e8dcd534cf0'],
            ['c2dd3f825f66d93ea8d812dc57d051da', '902c4250cff110d792938e8dcd534cf0', '140242f195ef2ef7f6ee23574c071311'],
            ['d6df7d73ca89f7c95e36318b1bd742cb', '140242f195ef2ef7f6ee23574c071311', '3c6d4ffafde866f1e994480c47d20a04'],
            ['eab2328937619138b7a279875c0548cf', '3c6d4ffafde866f1e994480c47d20a04', '1ca04a21addc38ef8bfc8989d3d6b33b'],
            ['f61278a89abda9d73c5ef00e8fd3fbf4', '1ca04a21addc38ef8bfc8989d3d6b33b', 'bb8875ee3c3c8c0987b1c20f999028e9'],
            ['4d9a0d46a68125debbef32011643d31d', 'bb8875ee3c3c8c0987b1c20f999028e9', '9d33724d80a76f2033a37a851403ef28'],
            ['d0a97f0b26264afe884c488402403c35', '9d33724d80a76f2033a37a851403ef28', '4c92fe152d16da8ea59b9f29c75f20ff'],
            ['9c3b811e0b3090702dd7d7adc51f1cca', '4c92fe152d16da8ea59b9f29c75f20ff', '659c76f73032b0192b281034b6a99a3f'],
            ['f9a7f7e93b02206906ffc79973b686f5', '659c76f73032b0192b281034b6a99a3f', '5d296637697ccad84fc77936a31c2655'],
            ['a48e91de527eeab14938beafd0aaa0a0', '5d296637697ccad84fc77936a31c2655', 'a72a596a030d5541bc4d0fc739491d5b'],
            ['03a4c8b45173bff0f575b168e9e3bdfb', 'a72a596a030d5541bc4d0fc739491d5b', '5f5ec53c91225717fcba470688dfa364'],
            ['5cfa0d88c051e8e709cff66e613c1e9f', '5f5ec53c91225717fcba470688dfa364', '5719cb14eba820c0d51109a0c7a4154f'],
            ['0be3c69c2bf9c827dcdeffcea6980bd0', '5719cb14eba820c0d51109a0c7a4154f', '3abd186712a9def73b6312b5300f02af'],
            ['315edefb395016d0e7bded7b9697097f', '3abd186712a9def73b6312b5300f02af', 'b1e90c8c0d4c9651a6de7f52a63ac456'],
            ['80b7d277341c80814163922930adcd29', 'b1e90c8c0d4c9651a6de7f52a63ac456', '5d26e33aae1441554034c77bde451679'],
            ['dd91314d9a08c1d401575552eee8db50', '5d26e33aae1441554034c77bde451679', '93e44cdce14803544a53bc5b520c156f'],
            ['4e757d917b40c2804b04e909bce4ce3f', '93e44cdce14803544a53bc5b520c156f', '8ee3b6fd953b441043f69f3747e4cf63'],
            ['c096cb6cee7b869008f2763efb00015c', '8ee3b6fd953b441043f69f3747e4cf63', 'cb2f545970200630e5145f817a013807'],
            ['0bb99f359e5b80a0ede629bf8101395b', 'cb2f545970200630e5145f817a013807', '50047276451ce19cb14d8d2ef0b3851b'],
            ['5bbded43db47613c5caba49171b2bc40', '50047276451ce19cb14d8d2ef0b3851b', 'd243791dde33c2a4333ef4dcbcadbd3a'],
            ['89fe945e0574a3986f95504dcd1f017a', 'd243791dde33c2a4333ef4dcbcadbd3a', '343181860092a5e33c2e1c441a9f6804'],
            ['bdcf15d805e6067b53bb4c09d780697e', '343181860092a5e33c2e1c441a9f6804', '4e7cdd553d732909e25a13a521e04078'],
            ['f3b3c88d38952f72b1e15facf6602906', '4e7cdd553d732909e25a13a521e04078', '9c16f3fda49bb6a2b6d76a6696bd768f'],
            ['6fa53b709c0e99d0073635ca60dd5f89', '9c16f3fda49bb6a2b6d76a6696bd768f', '9eb63f9099123591a4ca7aa0fff55a49'],
            ['f11304e0051cac41a3fc4f6a9f2805c0', '9eb63f9099123591a4ca7aa0fff55a49', 'aa6a9e40aad692550b7c87b92b205af0'],
            ['5b799aa0afca3e14a880c8d3b4085f30', 'aa6a9e40aad692550b7c87b92b205af0', 'ae92c267f38b9b4623df36523bb739b6'],
            ['f5eb58c75c41a5528b5ffe818fbf6686', 'ae92c267f38b9b4623df36523bb739b6', '39c0de843767dfa2d563c0632405d595'],
            ['cc2b86436b267af05e3c3ee2abbab313', '39c0de843767dfa2d563c0632405d595', '80a9445be75373b07476608feb1f1c7b'],
            ['4c82c2188c7509402a4a5e6d40a5af68', '80a9445be75373b07476608feb1f1c7b', '5306f5a77e42d9f4cee8f134ba1448c6'],
            ['1f8437bff237d0b4e4a2af59fab1e7ae', '5306f5a77e42d9f4cee8f134ba1448c6', '8db0c3fba7dc797cd175d97503759260'],
            ['9234f44455eba9c835d7762cf9c475ce', '8db0c3fba7dc797cd175d97503759260', '04fcb0c77ae0c98d2afb178ab2c2b02d'],
            ['96c844832f0b60451f2c61a64b06c5e3', '04fcb0c77ae0c98d2afb178ab2c2b02d', '1a156581b3557078971cc6877a3d9339'],
            ['8cdd21029c5e103d8830a721313b56da', '1a156581b3557078971cc6877a3d9339', 'e47087289290fa2b6734eeaab2fc815d'],
            ['68ada62a0eceea16ef04498b83c7d787', 'e47087289290fa2b6734eeaab2fc815d', '00ce641525020d35244e2227287b2a20'],
            ['6863c23f2bcce723cb4a6bacabbcfda7', '00ce641525020d35244e2227287b2a20', 'ecf623cef1e420d0994070c078592c97'],
            ['8495e1f1da28c7f3520a1b6cd3e5d130', 'ecf623cef1e420d0994070c078592c97', '256c8f28df4a286fb05514fcfa8cbcaf'],
            ['a1f96ed90562ef9ce25f0f9029696d9f', '256c8f28df4a286fb05514fcfa8cbcaf', 'fd4aed4b5a2b8edefe3cc2aef6ecd298'],
            ['5cb383925f4961421c63cd3edf85bf07', 'fd4aed4b5a2b8edefe3cc2aef6ecd298', 'dfe0e571f77f0b46c52f003e774918ac'],
            ['835366e3a8366a04d94ccd00a8cca7ab', 'dfe0e571f77f0b46c52f003e774918ac', 'e421fbeb4c23745b97578162f89e68fc'],
            ['67729d08e4151e5f4e1b4c625052cf57', 'e421fbeb4c23745b97578162f89e68fc', 'c38c0bbde031d1a79438f79ff7cc68a5'],
            ['a4fe96b50424cff8da23bbfda79ea7f2', 'c38c0bbde031d1a79438f79ff7cc68a5', '86113133968aa3052709875bf033d804'],
            ['22efa78692ae6cfdfd2a3ca657ad7ff6', '86113133968aa3052709875bf033d804', 'fd706bef1bf30c8d1e95543b75629e02'],
            ['df9fcc69895d6070e3bf689d22cfe1f4', 'fd706bef1bf30c8d1e95543b75629e02', '9a5bbb6125152f1352b10e1c1a172aa6'],
            ['45c47708ac484f63b10e668138d8cb52', '9a5bbb6125152f1352b10e1c1a172aa6', '3ee69736488c51fa72784aa263618f45'],
            ['7b22e03ee4c41e99c3762c235bb94417', '3ee69736488c51fa72784aa263618f45', 'fc66daa246ebcc320c7c89b599014633'],
            ['87443a9ca22fd2abcf0aa596c2b80224', 'fc66daa246ebcc320c7c89b599014633', '35645885ed205d67e5caeff26646c38c'],
            ['b22062194f0f8fcc2ac04a64a4fec1a8', '35645885ed205d67e5caeff26646c38c', 'daeaa866aa4eacdb752caccb2c0ae6c1'],
            ['68caca7fe54123175fece6af88f42769', 'daeaa866aa4eacdb752caccb2c0ae6c1', '29e88b1ae615fcd06b09e767459d6089'],
            ['412241650354dfc734e501c8cd6947e0', '29e88b1ae615fcd06b09e767459d6089', '63470bff052e7f5c7a735cc2e6eb61ac'],
            ['22654a9a067aa09b4e965d0a2b82264c', '63470bff052e7f5c7a735cc2e6eb61ac', 'f4fa6a3549cd2b33af9cac134d7b1402'],
            ['d69f20af4fb78ba8e10af11966f9324e', 'f4fa6a3549cd2b33af9cac134d7b1402', '5b22a82ccbae9b9c75f797e74e6da53d'],
            ['8dbd88838419103494fd66fe28949773', '5b22a82ccbae9b9c75f797e74e6da53d', '87b51692f8f28743bd8dc843276f351a'],
            ['0a089e117ceb97772970aebd0ffba269', '87b51692f8f28743bd8dc843276f351a', '150fb2180704a7623a1fab8bf17fba18'],
            ['1f072c097bef3015136f0536fe841871', '150fb2180704a7623a1fab8bf17fba18', '8088874e7f3f09a98fd3f0a59f2a0b4b'],
            ['9f8fab4704d039bc9cbcf59361ae133a', '8088874e7f3f09a98fd3f0a59f2a0b4b', '08e02c091057d81c05d917ea5c07cdd0'],
            ['976f874e1487e1a09965e2793da9deea', '08e02c091057d81c05d917ea5c07cdd0', 'b9636b3e2752694c3685872fd0a9a0ea'],
            ['2e0cec7033d588ecafe06556ed007e00', 'b9636b3e2752694c3685872fd0a9a0ea', '2610dae2b64d74a8cbb4f43fa2d0a603'],
            ['081c36928598fc44645491694fd0d803', '2610dae2b64d74a8cbb4f43fa2d0a603', '9cc994eda697fb5545eaa502b2a30fd3'],
            ['94d5a27f230f071121be346bfd73d7d0', '9cc994eda697fb5545eaa502b2a30fd3', 'fb2649694783b551eacd9d5db6126d47']
        ];
    }

    function decryptProvider()
    {
        return [
            ['0c60e7bf20ada9baa9e1ddf0d1540726', 'b08a29b11a500ea3aca42c36675b9785', 'b613b87085fed1bb87f07a574e6d2879'],
            ['ba735fcfa55378012e11a7a79f392f5f', 'b613b87085fed1bb87f07a574e6d2879', '5541d7bf6d25c55c0c2296acba756e9e'],
            ['ef328870c876bd5d2233310b254c41c1', '5541d7bf6d25c55c0c2296acba756e9e', '4c138198d55d0d87d43cdb92fb0b5fc0'],
            ['a32109e81d2bb0daf60fea99de471e01', '4c138198d55d0d87d43cdb92fb0b5fc0', '257c07bdcba57aff1643de90b63c0a88'],
            ['865d0e55d68eca25e04c3409687b1489', '257c07bdcba57aff1643de90b63c0a88', '8039be4e65d218d3e640f88309d01c6f'],
            ['0664b01bb35cd2f6060ccc8a61ab08e6', '8039be4e65d218d3e640f88309d01c6f', '0115dcd390855bf5ce32e946a6d5ad38'],
            ['07716cc823d98903c83e25ccc77ea5de', '0115dcd390855bf5ce32e946a6d5ad38', '71741ccb723348c7f3f9e4a397977bdb'],
            ['7605700351eac1c43bc7c16f50e9de05', '71741ccb723348c7f3f9e4a397977bdb', '668c9f3dc9e154bd16d61364a99f635d'],
            ['1089ef3e980b95792d11d20bf976bd58', '668c9f3dc9e154bd16d61364a99f635d', '124b19b2501a540066ddf7943417cba3'],
            ['02c2f68cc811c1794bcc259fcd6176fb', '124b19b2501a540066ddf7943417cba3', '23e7c95f7ed9017af339c234b7a8fcc4'],
            ['21253fd3b6c8c003b8f5e7ab7ac98a3f', '23e7c95f7ed9017af339c234b7a8fcc4', '7b0e1e1afe46c1e50785efb939f8ade3'],
            ['5a2b21c9488e01e6bf700812433127dc', '7b0e1e1afe46c1e50785efb939f8ade3', 'c166aeebf5182c96d1f3c92cece9d714'],
            ['9b4d8f22bd962d706e83c13eafd8f0c8', 'c166aeebf5182c96d1f3c92cece9d714', '71968762dc1b41bebd9ee8b2396b87be'],
            ['eadb0840618d6cced31d298c96b37776', '71968762dc1b41bebd9ee8b2396b87be', '77b0aa88222a785282352bb861ea0cd2'],
            ['9d6ba2c843a7149c51280234f7597ba4', '77b0aa88222a785282352bb861ea0cd2', 'e65c461cba6957fe5b5ee5014c899e65'],
            ['7b37e4d4f9ce43620a76e735bbd0e5c1', 'e65c461cba6957fe5b5ee5014c899e65', 'a799870cee001551f3494bdf3c27bd94'],
            ['dcae63d817ce5633f93facea87f75855', 'a799870cee001551f3494bdf3c27bd94', 'f54697576153f97d9fb1a4d164a8538e'],
            ['29e8f48f769daf4e668e083be35f0bdb', 'f54697576153f97d9fb1a4d164a8538e', 'f3f1f964b98b3498898c3032e44a308c'],
            ['da190debcf169bd6ef02380907153b57', 'f3f1f964b98b3498898c3032e44a308c', '40ccc3a26141900280a3a7b62d4ed8b6'],
            ['9ad5ce49ae570bd46fa19fbf2a5be3e1', '40ccc3a26141900280a3a7b62d4ed8b6', '7fcf64bd75808be6199f3fac0881d4d4'],
            ['e51aaaf4dbd78032763ea01322da3735', '7fcf64bd75808be6199f3fac0881d4d4', '11ca970c169315ff0b54ecdb00ba4547'],
            ['f4d03df8cd4495cd7d6a4cc822607272', '11ca970c169315ff0b54ecdb00ba4547', 'bc02615754b58eb975c26190a3583d28'],
            ['48d25caf99f11b7408a82d5881384f5a', 'bc02615754b58eb975c26190a3583d28', '5b12925c7f72aaafbae6834a6e9d5af9'],
            ['13c0cef3e683b1dbb24eae12efa515a3', '5b12925c7f72aaafbae6834a6e9d5af9', '7950ffe2537235bfaa38101c2a9e6d42'],
            ['6a903111b5f184641876be0ec53b78e1', '7950ffe2537235bfaa38101c2a9e6d42', 'cdf5c997d8ddcc1de7cc47ecc47d0819'],
            ['a765f8866d2c4879ffbaf9e2014670f8', 'cdf5c997d8ddcc1de7cc47ecc47d0819', '8f4d77bccc4858016b28c2e8f84dd9a3'],
            ['28288f3aa164107894923b0af90ba95b', '8f4d77bccc4858016b28c2e8f84dd9a3', '561d95847869cccc81df7df65d70808d'],
            ['7e351abed90ddcb4154d46fca47b29d6', '561d95847869cccc81df7df65d70808d', '17b9e6f86ec1cff22cc6f8e14072bb0f'],
            ['698cfc46b7cc1346398bbe1de40992d9', '17b9e6f86ec1cff22cc6f8e14072bb0f', '8f959f24fae93418c2262ec73c6c8e1d'],
            ['e61963624d25275efbad90dad8651cc4', '8f959f24fae93418c2262ec73c6c8e1d', '2876f3a90b7a60168869d9de1e455836'],
            ['ce6f90cb465f474873c44904c62044f2', '2876f3a90b7a60168869d9de1e455836', '5c609c0acdf2e389f19b3e0657706c9c'],
            ['920f0cc18bada4c1825f77029150286e', '5c609c0acdf2e389f19b3e0657706c9c', '88f537f67481490d20b713ff48b079e5'],
            ['1afa3b37ff2cedcca2e864fdd9e0518b', '88f537f67481490d20b713ff48b079e5', '0b1878fc9406b6c5f2c0085e8c9e0dd9'],
            ['11e243cb6b2a5b0950286ca3557e5c52', '0b1878fc9406b6c5f2c0085e8c9e0dd9', '594b9df3bad040afa14e63298945068d'],
            ['48a9de38d1fa1ba6f1660f8adc3b5adf', '594b9df3bad040afa14e63298945068d', 'fcf5ffafacc372e641b1520fe76d16c7'],
            ['b45c21977d396940b0d75d853b564c18', 'fcf5ffafacc372e641b1520fe76d16c7', '67319b7ab394937244b93977ba06c1ee'],
            ['d36dbaedceadfa32f46e64f281508df6', '67319b7ab394937244b93977ba06c1ee', 'd956a31188a667eea44c93582d6aed6f'],
            ['0a3b19fc460b9ddc5022f7aaac3a6099', 'd956a31188a667eea44c93582d6aed6f', '04f18289308787f3d936dd2a45c49e22'],
            ['0eca9b75768c1a2f89142a80e9fefebb', '04f18289308787f3d936dd2a45c49e22', 'c925df60f455b0e27852efcf9fddc3d0'],
            ['c7ef441582d9aacdf146c54f76233d6b', 'c925df60f455b0e27852efcf9fddc3d0', '14c3bcf83483de973d975dbf249c505e'],
            ['d32cf8edb65a745accd198f052bf6d35', '14c3bcf83483de973d975dbf249c505e', 'a5f3f4afd0d01b9f4999d27e6386e925'],
            ['76df0c42668a6fc585484a8e31398410', 'a5f3f4afd0d01b9f4999d27e6386e925', 'd94451374478c1bdb4b94eb6908a205e'],
            ['af9b5d7522f2ae7831f10438a1b3a44e', 'd94451374478c1bdb4b94eb6908a205e', '9f3c6ed40a32c89d4ee8d4b87c8298c7'],
            ['30a733a128c066e57f19d080dd313c89', '9f3c6ed40a32c89d4ee8d4b87c8298c7', '54aa57cf75650cf6b7ccbd7202469bf7'],
            ['640d646e5da56a13c8d56df2df77a77e', '54aa57cf75650cf6b7ccbd7202469bf7', '11bc0be20465848934c0fd7d7ced8bd1'],
            ['75b16f8c59c0ee9afc15908fa39a2caf', '11bc0be20465848934c0fd7d7ced8bd1', '69d48f1ca39977f1c05f8cabd5f7e4ac'],
            ['1c65e090fa59996b3c4a1c24766dc803', '69d48f1ca39977f1c05f8cabd5f7e4ac', '2e447e6121162382c182b3efb27b2d5a'],
            ['32219ef1db4fbae9fdc8afcbc416e559', '2e447e6121162382c182b3efb27b2d5a', '3d99d0dff0891c38bec01551b4040e55'],
            ['0fb84e2e2bc6a6d14308ba9a7012eb0c', '3d99d0dff0891c38bec01551b4040e55', '92294ba363ed5b750c066cb6708620ee'],
            ['9d91058d482bfda44f0ed62c0094cbe2', '92294ba363ed5b750c066cb6708620ee', 'cb674decffaae472d3d0710935b02aae'],
            ['56f64861b78119d69cdea7253524e14c', 'cb674decffaae472d3d0710935b02aae', '47cd6a4b2f9b3d610d2bd3fe39feec91'],
            ['113b222a981a24b791f574db0cda0ddd', '47cd6a4b2f9b3d610d2bd3fe39feec91', '65b0b926a5b5b67f6895af42441f106b'],
            ['748b9b0c3daf92c8f960db9948c51db6', '65b0b926a5b5b67f6895af42441f106b', '3642fd59024efb3dc4e5bb268dd9de04'],
            ['42c966553fe169f53d8560bfc51cc3b2', '3642fd59024efb3dc4e5bb268dd9de04', '4e5d32a0e40dd9b830af0c2904518906'],
            ['0c9454f5dbecb04d0d2a6c96c14d4ab4', '4e5d32a0e40dd9b830af0c2904518906', '40a7ff6a6d0ea135245d5b24a0004466'],
            ['4c33ab9fb6e21178297737b2614d0ed2', '40a7ff6a6d0ea135245d5b24a0004466', 'b18e6d37f5292acd1eaeee742930952a'],
            ['fdbdc6a843cb3bb537d9d9c6487d9bf8', 'b18e6d37f5292acd1eaeee742930952a', '42df9c23bfbc90b787c5cb0dc08e80dc'],
            ['bf625a8bfc77ab02b01c12cb88f31b24', '42df9c23bfbc90b787c5cb0dc08e80dc', '589af99abbba45318106d2c1ca7b82b0'],
            ['e7f8a31147cdee33311ac00a42889994', '589af99abbba45318106d2c1ca7b82b0', '96f54a5bacec995c0263226cd443f2c6'],
            ['710de94aeb21776f3379e26696cb6b52', '96f54a5bacec995c0263226cd443f2c6', '84e07ce717c747cb924e42cdf6ec6524'],
            ['f5ed95adfce630a4a137a0ab60270e76', '84e07ce717c747cb924e42cdf6ec6524', '5140a66d02867ddfa8bb014f75d53b83'],
            ['a4ad33c0fe604d7b098ca1e415f235f5', '5140a66d02867ddfa8bb014f75d53b83', 'a1570dc8605d7d68f0a2416aa2c3536a'],
            ['05fa3e089e3d3013f92ee08eb731669f', 'a1570dc8605d7d68f0a2416aa2c3536a', '96ab8bd9091a703a6e6d1a2190f0b5c9'],
            ['9351b5d1972740299743faaf27c1d356', '96ab8bd9091a703a6e6d1a2190f0b5c9', '8418c2cec9d7cc3825152790f120488f'],
            ['1749771f5ef08c11b256dd3fd6e19bd9', '8418c2cec9d7cc3825152790f120488f', '7973673755c8201ec52bdec30a86191f'],
            ['6e3a10280b38ac0f777d03fcdc6782c6', '7973673755c8201ec52bdec30a86191f', '2a92ba991755f3c6ad1ef58681ac3a12'],
            ['44a8aab11c6d5fc9da63f67a5dcbb8d4', '2a92ba991755f3c6ad1ef58681ac3a12', 'e3daa0cfe79594311762ca0d39985da2'],
            ['a7720a7efbf8cbf8cd013c776453e576', 'e3daa0cfe79594311762ca0d39985da2', '5c2ea8b0b4bd7b50b48abd7df8e716f2'],
            ['fb5ca2ce4f45b0a8798b810a9cb4f384', '5c2ea8b0b4bd7b50b48abd7df8e716f2', 'f15e39a11ed397378b6de3d62bde10c2'],
            ['0a029b6f5196279ff2e662dcb76ae346', 'f15e39a11ed397378b6de3d62bde10c2', 'd16879ee2fe2c07703e7eba3e093e911'],
            ['db6ae2817e74e7e8f101897f57f90a57', 'd16879ee2fe2c07703e7eba3e093e911', '57aac9d12da681f1ef4fc3d07269e159'],
            ['8cc02b5053d266191e4e4aaf2590eb0e', '57aac9d12da681f1ef4fc3d07269e159', 'f6472d8a7d288db2262d826ff2f806ee'],
            ['7a8706da2efaebab3863c8c0d768ede0', 'f6472d8a7d288db2262d826ff2f806ee', 'd3ec20ae3257192d51f2ce4e73f87e53'],
            ['a96b26741cadf2866991068ea49093b3', 'd3ec20ae3257192d51f2ce4e73f87e53', 'd99891b245282641fb9e91681fce7ee1'],
            ['70f3b7c65985d4c7920f97e6bb5eed52', 'd99891b245282641fb9e91681fce7ee1', '8f2fa0031baacb388ed7da3e7fd62828'],
            ['ffdc17c5422f1fff1cd84dd8c488c57a', '8f2fa0031baacb388ed7da3e7fd62828', '80bed13ad5aebb0783629b03af2f6897'],
            ['7f62c6ff9781a4f89fbad6db6ba7aded', '80bed13ad5aebb0783629b03af2f6897', 'fac43dfa16d393580f130b8a955339a6'],
            ['85a6fb05815237a090a9dd51fef4944b', 'fac43dfa16d393580f130b8a955339a6', '60aa3f3683346b09466f1c4c11b376f5'],
            ['e50cc43302665ca9d6c6c11def47e2be', '60aa3f3683346b09466f1c4c11b376f5', 'e93ac158da113797bce2472240c4d7bb'],
            ['0c36056bd8776b3e6a24863faf833505', 'e93ac158da113797bce2472240c4d7bb', 'e96e8432e2eea1de7e0cceadfe5e1623'],
            ['e55881593a99cae01428489251dd2326', 'e96e8432e2eea1de7e0cceadfe5e1623', 'd99630cb34f06a3a02e9803a029980a2'],
            ['3cceb1920e69a0da16c1c8a85344a384', 'd99630cb34f06a3a02e9803a029980a2', 'e5a14b334430768edf5dd7863ee30678'],
            ['d96ffaa14a59d654c99c1f2e6da7a5fc', 'e5a14b334430768edf5dd7863ee30678', '49dab0bc5fb8c387ea9c557d3a35e659'],
            ['90b54a1d15e115d323004a53579243a5', '49dab0bc5fb8c387ea9c557d3a35e659', '6867e956763a7377a15a4248ab91c829'],
            ['f8d2a34b63db66a4825a081bfc038b8c', '6867e956763a7377a15a4248ab91c829', '4f536383ba4e258dd3ab764027a66e39'],
            ['b781c0c8d995432951f17e5bdba5e5b5', '4f536383ba4e258dd3ab764027a66e39', 'e9b6abc089286834eb9421e71fe98517'],
            ['5e376b0850bd2b1dba655fbcc44c60a2', 'e9b6abc089286834eb9421e71fe98517', '256121dead70e6675ad631dd0527fb1a'],
            ['7b564ad6fdcdcd7ae0b36e61c16b9bb8', '256121dead70e6675ad631dd0527fb1a', '6bdbcc94ec6497445e4024acb601741b'],
            ['108d864211a95a3ebef34acd776aefa3', '6bdbcc94ec6497445e4024acb601741b', '44e86f9d48c6699554a3538eb6f55479'],
            ['5465e9df596f33abea501943c19fbbda', '44e86f9d48c6699554a3538eb6f55479', 'c7c622fee00a180f3131a57a82acf7a9'],
            ['93a3cb21b9652ba4db61bc3943334c73', 'c7c622fee00a180f3131a57a82acf7a9', 'e096b0406e6e8abb6ced353f1be40693'],
            ['73357b61d70ba11fb78c890658d74ae0', 'e096b0406e6e8abb6ced353f1be40693', '73326251dbd89c23b37caee2ee6d2d9e'],
            ['000719300cd33d3c04f027e4b6ba677e', '73326251dbd89c23b37caee2ee6d2d9e', '7b2c687d460054af03709645056407c6'],
            ['7b2b714d4ad369930780b1a1b3de60b8', '7b2c687d460054af03709645056407c6', '8bb9f381438145a96714e238a8864e0b'],
            ['f09282cc09522c3a609453991b582eb3', '8bb9f381438145a96714e238a8864e0b', 'd59509d08bcfc30e20344b1c4c53f726'],
            ['25078b1c829def3440a01885570bd995', 'd59509d08bcfc30e20344b1c4c53f726', '02e6077d01a352637899d6ce626782ac'],
            ['27e18c61833ebd573839ce4b356c5b39', '02e6077d01a352637899d6ce626782ac', 'ed01d9601145c11662986b0827e403ec'],
            ['cae05501927b7c415aa1a543128858d5', 'ed01d9601145c11662986b0827e403ec', '7d5b1ca06884b5a55e9035fe7d77d4a7'],
            ['b7bb49a1faffc9e4043190bd6fff8c72', '7d5b1ca06884b5a55e9035fe7d77d4a7', '1a23d371b97e1056e8bc9545c56cab9e'],
            ['ad989ad04381d9b2ec8d05f8aa9327ec', '1a23d371b97e1056e8bc9545c56cab9e', 'd1d2bfdc58ffcad2341b095bce55221e']
        ];
    }

    /**
     * @dataProvider encryptProvider
     */
    function testEncrypt($key, $plaintext, $ciphertext)
    {
        $key = new Key(hex2bin($key));
        $ecb = new ECB;
        $result = hex2bin($plaintext);
        for ($i = 0; $i < 1000; $i++) {
            $result = $ecb->encrypt($key, $result);

        }
        $this->assertSame(hex2bin($ciphertext), $result);
    }

    /**
     * @dataProvider decryptProvider
     */
    function testDecrypt($key, $ciphertext, $plaintext)
    {
        $key = new Key(hex2bin($key));
        $ecb = new ECB;
        $result = hex2bin($ciphertext);
        for ($i = 0; $i < 1000; $i++) {
            $result = $ecb->decrypt($key, $result);
        }
        $this->assertSame(hex2bin($plaintext), $result);
    }
}
