<?php

# CAVS 11.1
# Config info for aes_values
# AESVS MCT test data for ECB
# State : Encrypt and Decrypt
# Key Length : 192
# Generated on Fri Apr 22 15:11:28 2011

namespace App\Test;

use App\ECB;
use App\Key;

class ECBMCT192 extends \PHPUnit_Framework_TestCase
{
    function encryptProvider()
    {
        return [
            ['b9a63e09e1dfc42e93a90d9bad739e5967aef672eedd5da9', '85a1f7a58167b389cddc8a9ff175ee26', 'ee83d85279e022d2048031abeefbc4a4'],
            ['3aaa458160ee54c97d2ad5c9d493bc8b632ec7d90026990d', 'ee83d85279e022d2048031abeefbc4a4', 'a8f99517b4bd14a16c26bae901417498'],
            ['1d17d1bcc74a8584d5d340de602ea82a0f087d300167ed95', 'a8f99517b4bd14a16c26bae901417498', '80286e71937334fd6e90c706abbaf0ff'],
            ['c0025cd0eb1f23c055fb2eaff35d9cd76198ba36aadd1d6a', '80286e71937334fd6e90c706abbaf0ff', 'c8b8c153bcb231e9424d65f37bff75b8'],
            ['afb45c1097553d589d43effc4fefad3e23d5dfc5d12268d2', 'c8b8c153bcb231e9424d65f37bff75b8', '8108fbfde1cff0d94b88b1073114c657'],
            ['8b81e2418f676a5b1c4b1401ae205de7685d6ec2e036ae85', '8108fbfde1cff0d94b88b1073114c657', '79af44f2490efc90d217af55dd10fd2e'],
            ['43463bbf9528c3bc65e450f3e72ea177ba4ac1973d2653ab', '79af44f2490efc90d217af55dd10fd2e', 'd0c2da3860c367e1fd68cf04bb6b41cd'],
            ['0e3efca8ca3fd45bb5268acb87edc69647220e93864d1266', 'd0c2da3860c367e1fd68cf04bb6b41cd', 'e5d39a5d7ca8c4f4aafd3d851c40c016'],
            ['2908445968d0a18f50f51096fb450262eddf33169a0dd270', 'e5d39a5d7ca8c4f4aafd3d851c40c016', '98657051b23c69741b2ab506f818fd3f'],
            ['00feb8bffd6b4bcbc89060c749796b16f6f5861062152f4f', '98657051b23c69741b2ab506f818fd3f', 'c9b6e95fb54b540adc1faa8cece00286'],
            ['be96e16fffe0a2db01268998fc323f1c2aea2c9c8ef52dc9', 'c9b6e95fb54b540adc1faa8cece00286', '5cf9f61a3dd3a2f76d571384c831ae88'],
            ['41baf817490bf49c5ddf7f82c1e19deb47bd3f1846c48341', '5cf9f61a3dd3a2f76d571384c831ae88', 'dc6e6c13679958963b8648457eb8a415'],
            ['a4afa1ac957b31fe81b11391a678c57d7c3b775d387c2754', 'dc6e6c13679958963b8648457eb8a415', '033f2b7189ec7f2ef0c496a83f5c5051'],
            ['6a5b44860a26a4ff828e38e02f94ba538cffe1f507207705', '033f2b7189ec7f2ef0c496a83f5c5051', '032727204d9b169679eff2ffe5f71efb'],
            ['c80d5ebc48693fdc81a91fc0620facc5f510130ae2d769fe', '032727204d9b169679eff2ffe5f71efb', 'd19884aaae710c5861fff7251ea143c8'],
            ['b9d36290d5324a8350319b6acc7ea09d94efe42ffc762a36', 'd19884aaae710c5861fff7251ea143c8', '3097d32245163fcf4c578e5a7dd2349a'],
            ['3d00403bc3a0ff5b60a6484889689f52d8b86a7581a41eac', '3097d32245163fcf4c578e5a7dd2349a', '39b6615b1e047b9469b3cfd7251987c9'],
            ['bb85f657f0d5241659102913976ce4c6b10ba5a2a4bd9965', '39b6615b1e047b9469b3cfd7251987c9', '868194c44a68d8b48e0ed4dbacded128'],
            ['7db3635bf7d52f66df91bdd7dd043c723f0571790863484d', '868194c44a68d8b48e0ed4dbacded128', 'd324fd7db1cfaa86511280dafa5340e6'],
            ['1449e32d51b3680f0cb540aa6ccb96f46e17f1a3f23008ab', 'd324fd7db1cfaa86511280dafa5340e6', '409aa25dcb51d8831a2f5627746c2bc9'],
            ['63d4b33e24bf3f7c4c2fe2f7a79a4e777438a784865c2362', '409aa25dcb51d8831a2f5627746c2bc9', 'bfa0348398b9bc4e07eb1739c589b225'],
            ['03f21169aad21af3f38fd6743f23f23973d3b0bd43d59147', 'bfa0348398b9bc4e07eb1739c589b225', '13582b4881e6b7f6398f41b57d617201'],
            ['541879f8770ad35de0d7fd3cbec545cf4a5cf1083eb4e346', '13582b4881e6b7f6398f41b57d617201', 'd9d58082c3a976852a350ba551862362'],
            ['d0c6100d7f8fdd8739027dbe7d6c334a6069faad6f32c024', 'd9d58082c3a976852a350ba551862362', '3cafa17506a92359c23600404ad61513'],
            ['05345651ac0d23b305addccb7bc51013a25ffaed25e4d537', '3cafa17506a92359c23600404ad61513', 'a4a3041803fe9bf7d355b34d21293ecf'],
            ['4ce9e1102ccba488a10ed8d3783b8be4710a49a004cdebf8', 'a4a3041803fe9bf7d355b34d21293ecf', 'cfa674aba22c17036da437832c635b30'],
            ['08fed0e9350ac7386ea8ac78da179ce71cae7e2328aeb0c8', 'cfa674aba22c17036da437832c635b30', 'f4de164a6ca93e96dfc91426d636e481'],
            ['cc5643ba704f961c9a76ba32b6bea271c3676a05fe985449', 'f4de164a6ca93e96dfc91426d636e481', '1deb553ac91ec346201154dbbdac9b14'],
            ['d413a379439b2caf879def087fa06137e3763ede4334cf5d', '1deb553ac91ec346201154dbbdac9b14', '52372415208849a222acf6f27e145f75'],
            ['575a3e57736fe96dd5aacb1d5f282895c1dac82c3d209028', '52372415208849a222acf6f27e145f75', '710f708e402325c6763ca461f6f855e0'],
            ['7d593f399f198b9da4a5bb931f0b0d53b7e66c4dcbd8c5c8', '710f708e402325c6763ca461f6f855e0', '8fae56699e3af53b86d484be2463b602'],
            ['401e3d459d7254a82b0bedfa8131f8683132e8f3efbb73ca', '8fae56699e3af53b86d484be2463b602', 'aa44678efb43326727d5204edc942fe2'],
            ['996d36de694dc3cb814f8a747a72ca0f16e7c8bd332f5c28', 'aa44678efb43326727d5204edc942fe2', 'fb04caba312e387528a355d39db15db6'],
            ['bba2ddbf7cc063957a4b40ce4b5cf27a3e449d6eae9e019e', 'fb04caba312e387528a355d39db15db6', '5d8156335210cc39885ab652d8ccfd33'],
            ['5fdbf5f7b3b389c727ca16fd194c3e43b61e2b3c7652fcad', '5d8156335210cc39885ab652d8ccfd33', '8b8d3455188ad9615a2c3a34c4bfb8df'],
            ['fa876ec64e22b16bac4722a801c6e722ec321108b2ed4472', '8b8d3455188ad9615a2c3a34c4bfb8df', '1c5bab7b91032ffac3a8e4d41a3a5338'],
            ['ceeda64221ae37d3b01c89d390c5c8d82f9af5dca8d7174a', '1c5bab7b91032ffac3a8e4d41a3a5338', 'ad98def9c24e9d0de0e6a9541c86c34c'],
            ['b2b6b9074795f6501d84572a528b55d5cf7c5c88b451d406', 'ad98def9c24e9d0de0e6a9541c86c34c', 'ee54a410d2e410e721bf9b12f9a8bb04'],
            ['42e6927395e5d3dbf3d0f33a806f4532eec3c79a4df96f02', 'ee54a410d2e410e721bf9b12f9a8bb04', '7b894a4e5514249029af1118576093cc'],
            ['07373c871002daaf8859b974d57b61a2c76cd6821a99fcce', '7b894a4e5514249029af1118576093cc', 'f555d93e38137c9b931b4583de367ff2'],
            ['8eebc322f66630687d0c604aed681d3954779301c4af833c', 'f555d93e38137c9b931b4583de367ff2', 'f5adbb37c99646913d1670ccd8203c04'],
            ['56d70f07f90e11ab88a1db7d24fe5ba86961e3cd1c8fbf38', 'f5adbb37c99646913d1670ccd8203c04', '122f214900ffcfd59652c1af64b10c71'],
            ['cf4ec9b7f52cd2d99a8efa342401947dff332262783eb349', '122f214900ffcfd59652c1af64b10c71', 'be1b5d5ac7b61b73c479d7b1fc65ea35'],
            ['8ca5b0fe1053b3982495a76ee3b78f0e3b4af5d3845b597c', 'be1b5d5ac7b61b73c479d7b1fc65ea35', 'f9868b44c1ce21b040b8fff3716b011a'],
            ['34f2ce0dbb3fa2d2dd132c2a2279aebe7bf20a20f5305866', 'f9868b44c1ce21b040b8fff3716b011a', '9cac4efb170dc8ded3fc6a309fd7aca7'],
            ['603bbb7bf54b365d41bf62d135746660a80e60106ae7f4c1', '9cac4efb170dc8ded3fc6a309fd7aca7', 'e52a42e78048c6dda63f98fc6c5f47f9'],
            ['a146ac000cb1f14ba4952036b53ca0bd0e31f8ec06b8b338', 'e52a42e78048c6dda63f98fc6c5f47f9', '826af473c60d61bd746a8d8bda3b410c'],
            ['979e0246f75d08e226ffd4457331c1007a5b7567dc83f234', '826af473c60d61bd746a8d8bda3b410c', '9fa4ebdccace9033a56e3a5aace74dba'],
            ['3c34cf05821c9d17b95b3f99b9ff5133df354f3d7064bf8e', '9fa4ebdccace9033a56e3a5aace74dba', 'e0ac5dee9d6247d50b379589c2415444'],
            ['3e42ac26f6c0977a59f76277249d16e6d402dab4b225ebca', 'e0ac5dee9d6247d50b379589c2415444', '462562da72ea6b5c371530c716879dcd'],
            ['ed7edff15890f7841fd200ad56777dbae317ea73a4a27607', '462562da72ea6b5c371530c716879dcd', '78a040009e18ef207253ef992e7e2c91'],
            ['4140882041912162677240adc86f929a914405ea8adc5a96', '78a040009e18ef207253ef992e7e2c91', 'f8c7a79f10c92ec49e1ec59b08498d64'],
            ['2cbc00f60f66695a9fb5e732d8a6bc5e0f5ac0718295d7f2', 'f8c7a79f10c92ec49e1ec59b08498d64', '2f9a5f2cfd515a6878ecd923c36b1b4e'],
            ['ce9854aa7b6e184ab02fb81e25f7e63677b6195241feccbc', '2f9a5f2cfd515a6878ecd923c36b1b4e', 'f7d3b3758ecf5359ab523beaa17a0306'],
            ['93163ae28f22570b47fc0b6bab38b56fdce422b8e084cfba', 'f7d3b3758ecf5359ab523beaa17a0306', '6c9dd076750bd1d2c0b8f203ca14ee1e'],
            ['ca2a7882db1cb3b52b61db1dde3364bd1c5cd0bb2a9021a4', '6c9dd076750bd1d2c0b8f203ca14ee1e', '289cf1ab3b9eac26cdd02df244412d4e'],
            ['90dc3a02ba5b5f2b03fd2ab6e5adc89bd18cfd496ed10cea', '289cf1ab3b9eac26cdd02df244412d4e', '8ee4ca3c6c9cc5f27ddb79ae7cfcc47e'],
            ['11b26d4f3eb77d218d19e08a89310d69ac5784e7122dc894', '8ee4ca3c6c9cc5f27ddb79ae7cfcc47e', '6cbf94fcdcadfd9a39d4c4f702d7b101'],
            ['7159cd8684c28039e1a67476559cf0f39583401010fa7995', '6cbf94fcdcadfd9a39d4c4f702d7b101', '5047270db233f75e84c734b5cb56f765'],
            ['76bbdc75f530ec0ab1e1537be7af07ad114474a5dbac8ef0', '5047270db233f75e84c734b5cb56f765', 'b82602cd22e7821be62e5ff67cb193c6'],
            ['306a4720867eca7009c751b6c54885b6f76a2b53a71d1d36', 'b82602cd22e7821be62e5ff67cb193c6', '5a241fbcb4a0f769c37408abe658da25'],
            ['306323bbf53bd84f53e34e0a71e872df341e23f84145c713', '5a241fbcb4a0f769c37408abe658da25', '9a63d956a9c719465e30cdc160991042'],
            ['897b6f11ecb97862c980975cd82f6b996a2eee3921dcd751', '9a63d956a9c719465e30cdc160991042', '2a733f407d8080470c5f22a6cf8358cd'],
            ['14fa0e9978672ad5e3f3a81ca5afebde6671cc9fee5f8f9c', '2a733f407d8080470c5f22a6cf8358cd', '24db9f77f61060accf6d41e7639c1ec6'],
            ['c1125a27a85e3826c728376b53bf8b72a91c8d788dc3915a', '24db9f77f61060accf6d41e7639c1ec6', 'a89eccce6ee8c9d4d34cf5ba8b29cba7'],
            ['1ce385ac9c70d4e26fb6fba53d5742a67a5078c206ea5afd', 'a89eccce6ee8c9d4d34cf5ba8b29cba7', 'e4ef08e86141940ef87d6b385d19108c'],
            ['9a3967a8ff01d35f8b59f34d5c16d6a8822d13fa5bf34a71', 'e4ef08e86141940ef87d6b385d19108c', '1039c441007d6805551a87e820c63dca'],
            ['7d0af1cd0d641f209b60370c5c6bbeadd73794127b3577bb', '1039c441007d6805551a87e820c63dca', '2584b55b214a94ee9894b104178a6dd5'],
            ['3f78d295449908e6bee482577d212a434fa325166cbf1a6e', '2584b55b214a94ee9894b104178a6dd5', '9d32bd6357551091ca659f7bd4509fc2'],
            ['9cd28f265a13556123d63f342a743ad285c6ba6db8ef85ac', '9d32bd6357551091ca659f7bd4509fc2', '9ac46eb8e253bb37304394ff0042d306'],
            ['34caf580014164d4b912518cc82781e5b5852e92b8ad56aa', '9ac46eb8e253bb37304394ff0042d306', '3b899f1f2d93e3890418763fdd35943a'],
            ['7c19a50fa9360041829bce93e5b4626cb19d58ad6598c290', '3b899f1f2d93e3890418763fdd35943a', 'ea89d4537784f253eae2d6cebdd63a4c'],
            ['2109b2880479bb4f68121ac09230903f5b7f8e63d84ef8dc', 'ea89d4537784f253eae2d6cebdd63a4c', '80711a42f6687a62590a8a0d165b2fb8'],
            ['83fe682b1fcdb57be86300826458ea5d0275046ece15d764', '80711a42f6687a62590a8a0d165b2fb8', 'b2174ffab755e3e0c666cecb075256ec'],
            ['63434f6c69c041735a744f78d30d09bdc413caa5c9478188', 'b2174ffab755e3e0c666cecb075256ec', '57120386bd566d31807a6fe7b0e78041'],
            ['dfa4b3f99eda96420d664cfe6e5b648c4469a54279a001c9', '57120386bd566d31807a6fe7b0e78041', '3b128fcdb7bb4252b5e5e00df5629508'],
            ['24fa37bb6d70bd943674c333d9e026def18c454f8cc294c1', '3b128fcdb7bb4252b5e5e00df5629508', '4826cf69d83c7f475230679b61ca8e0a'],
            ['246a7408f739d1d37e520c5a01dc5999a3bc22d4ed081acb', '4826cf69d83c7f475230679b61ca8e0a', '25a23c7fb798a50f5929e90e743da11c'],
            ['9f1827be83518dbc5bf03025b644fc96fa95cbda9935bbd7', '25a23c7fb798a50f5929e90e743da11c', '7639e9f902d65feb6bc5cbc44b5e12ed'],
            ['fda6b0d164b7fd982dc9d9dcb492a37d9150001ed26ba93a', '7639e9f902d65feb6bc5cbc44b5e12ed', '85a71ee457e94fc85cb9ac461fff1c4f'],
            ['0755b86a470bb93aa86ec738e37becb5cde9ac58cd94b575', '85a71ee457e94fc85cb9ac461fff1c4f', 'c9ef84a268877ecef88bb554ea63c336'],
            ['8f13f2d9085091816181439a8bfc927b3562190c27f77643', 'c9ef84a268877ecef88bb554ea63c336', '260dd6bf1366c029b5fd64e72853d2d7'],
            ['fdd71c524c374345478c9525989a5252809f7deb0fa4a494', '260dd6bf1366c029b5fd64e72853d2d7', '39cc3e224738efaaf45fab525fc13127'],
            ['8bd43e3f448778ea7e40ab07dfa2bdf874c0d6b9506595b3', '39cc3e224738efaaf45fab525fc13127', '4d5ac8506c0a13b1c2092731c6fe5fbc'],
            ['69b7449dc811b19c331a6357b3a8ae49b6c9f188969bca0f', '4d5ac8506c0a13b1c2092731c6fe5fbc', 'ede69bd80f879d57640c77bc1312f064'],
            ['40e1692d44e3b441defcf88fbc2f331ed2c5863485893a6b', 'ede69bd80f879d57640c77bc1312f064', '31dc854d8552e6684904bc6502682434'],
            ['c1de7d9285751138ef207dc2397dd5769bc13a5187e11e5f', '31dc854d8552e6684904bc6502682434', 'c7bdc57aaa445e489655154b25d3906d'],
            ['d8689fdcc9b77227289db8b893398b3e0d942f1aa2328e32', 'c7bdc57aaa445e489655154b25d3906d', 'c4b498470a24113b6b182674c0366131'],
            ['8293a998633a405dec2920ff991d9a05668c096e6204ef03', 'c4b498470a24113b6b182674c0366131', '7575104da6d5b4e0fb21d682f93d0d24'],
            ['e71e9c0918c908ae995c30b23fc82ee59daddfec9b39e227', '7575104da6d5b4e0fb21d682f93d0d24', 'c5acdc318353c4ef3f6f45bf4a84c659'],
            ['a5f19f392eb2afd15cf0ec83bc9bea0aa2c29a53d1bd247e', 'c5acdc318353c4ef3f6f45bf4a84c659', 'af6a60f60fc085656e305a4c050cc9c3'],
            ['180b05bff13a1ad3f39a8c75b35b6f6fccf2c01fd4b1edbd', 'af6a60f60fc085656e305a4c050cc9c3', '9d5f30e488c3243ad20767b39ec9ee4e'],
            ['1fb7ff20cab8a5186ec5bc913b984b551ef5a7ac4a7803f3', '9d5f30e488c3243ad20767b39ec9ee4e', '5c3a1d144e5efe7cede88e21dcbc2777'],
            ['3e999761c9d15f3932ffa18575c6b529f31d298d96c42484', '5c3a1d144e5efe7cede88e21dcbc2777', '4f163c25a6d545ccffc54511b2a5605d'],
            ['8bc1e531e9d3f84f7de99da0d313f0e50cd86c9c246144d9', '4f163c25a6d545ccffc54511b2a5605d', '3eed65dab0bd7ae8c8b115fa185e310a'],
            ['4efaae2e7ecadcd24304f87a63ae8a0dc46979663c3f75d3', '3eed65dab0bd7ae8c8b115fa185e310a', 'fefce0da5af3885d022636f19adab9b8'],
            ['44e1224d08476e9cbdf818a0395d0250c64f4f97a6e5cc6b', 'fefce0da5af3885d022636f19adab9b8', '3a0c3d806aff32fde868343b0b58c77a'],
            ['ef93ffb9eb0b9f1787f4252053a230ad2e277bacadbd0b11', '3a0c3d806aff32fde868343b0b58c77a', '6610ee19970ee606083968e523af2370'],
            ['fc7c2c3d27519036e1e4cb39c4acd6ab261e13498e122861', '6610ee19970ee606083968e523af2370', '2f714ddbd4adf8327dc93c723aebfffa'],
            ['f2f8a8247724e289ce9586e210012e995bd72f3bb4f9d79b', '2f714ddbd4adf8327dc93c723aebfffa', '5d1196da8f184975e240949a25104554']
        ];
    }

    function decryptProvider()
    {
        return [
            ['4b97585701c03fbebdfa8555024f589f1482c58a00fdd9fd', 'd0bd0e02ded155e4516be83f42d347a4', 'c7b6581ccc88f7fc26d15d2731e7251b'],
            ['3c98c80336e0f13f7a4cdd49cec7af63325398ad311afce6', 'c7b6581ccc88f7fc26d15d2731e7251b', '01aa957b12c596511484ed7705766c67'],
            ['825349971b370dc47be64832dc02393226d775da346c9081', '01aa957b12c596511484ed7705766c67', 'f98c15d93f5daef6047c2760c5df5540'],
            ['ebb9611cf25685c3826a5debe35f97c422ab52baf1b3c5c1', 'f98c15d93f5daef6047c2760c5df5540', '5c86395c6b3ed7d30d5e3ce3331fb3ed'],
            ['d8d6d591e30f4e77deec64b7886140172ff56e59c2ac762c', '5c86395c6b3ed7d30d5e3ce3331fb3ed', '8e8cb768b31e65d054e9db8d19862084'],
            ['775a6f9a0e4733e45060d3df3b7f25c77b1cb5d4db2a56a8', '8e8cb768b31e65d054e9db8d19862084', '96cab38070ea8e37c3d437a091e9e74c'],
            ['511e536ea113429bc6aa605f4b95abf0b8c882744ac3b1e4', '96cab38070ea8e37c3d437a091e9e74c', 'f8356cfe486b2375c2e2e4138b285ce7'],
            ['c3f94c74f86b59723e9f0ca103fe88857a2a6667c1ebed03', 'f8356cfe486b2375c2e2e4138b285ce7', '6a15770b29960c063395a70dc3cf7575'],
            ['a220f197ee7db5a2548a7baa2a68848349bfc16a02249876', '6a15770b29960c063395a70dc3cf7575', 'd16463745da38ef8997e20e102fb8573'],
            ['187bc771e567fb1285ee18de77cb0a7bd0c1e18b00df1d05', 'd16463745da38ef8997e20e102fb8573', '98ea16875a9e3006de150e93be9585b8'],
            ['432ab1057033bb041d040e592d553a7d0ed4ef18be4a98bd', '98ea16875a9e3006de150e93be9585b8', '9d4c05cb0c5cb543515cfd05a4b90004'],
            ['64a7f543e2e2a60780480b9221098f3e5f88121d1af398b9', '9d4c05cb0c5cb543515cfd05a4b90004', '93c4638f0f76b0a42481c030314ca594'],
            ['755c48e6e44a956f138c681d2e7f3f9a7b09d22d2bbf3d2d', '93c4638f0f76b0a42481c030314ca594', '8ad1d144144c8530218c0edf3119aa82'],
            ['4ff1466b9e9939af995db9593a33baaa5a85dcf21aa697af', '8ad1d144144c8530218c0edf3119aa82', 'a46e11cca3b2f98e9f7360d33d236189'],
            ['b2e265f13266035a3d33a89599814324c5f6bc212785f626', 'a46e11cca3b2f98e9f7360d33d236189', '9ece35fb84957574fd353cfac1608943'],
            ['102d9afa0e70b1daa3fd9d6e1d14365038c380dbe6e57f65', '9ece35fb84957574fd353cfac1608943', '225ce2f6987392afd1921c5eecd6ba17'],
            ['c772081227697cc081a17f988567a4ffe9519c850a33c572', '225ce2f6987392afd1921c5eecd6ba17', '85fd494bfd5127cff96088e0b130ef04'],
            ['c306028aea2e8f1c045c36d37836833010311465bb032a76', '85fd494bfd5127cff96088e0b130ef04', '1e693009be7a868db9e6a495c2e238f3'],
            ['7a646ea7ab6a11101a3506dac64c05bda9d7b0f079e11285', '1e693009be7a868db9e6a495c2e238f3', '49f55237f9a66050b7e04e66a0b4bf24'],
            ['ddbe30e84a14077953c054ed3fea65ed1e37fe96d955ada1', '49f55237f9a66050b7e04e66a0b4bf24', 'b966ec6748bd876046be2be11abff82a'],
            ['55e1472be2e1739aeaa6b88a7757e28d5889d577c3ea558b', 'b966ec6748bd876046be2be11abff82a', '0f6a78ac23e6ea2d9f4232e8568cea97'],
            ['38750e9c7a729e09e5ccc02654b108a0c7cbe79f9566bf1c', '0f6a78ac23e6ea2d9f4232e8568cea97', 'c80bfbe58fb9b00cd4858fd769e3cd1d'],
            ['e45ace33a0f7494c2dc73bc3db08b8ac134e6848fc857201', 'c80bfbe58fb9b00cd4858fd769e3cd1d', '918e28b7a7ad8a370d2f260f9f7a5fec'],
            ['d2a3b2ca9419501abc4913747ca5329b1e614e4763ff2ded', '918e28b7a7ad8a370d2f260f9f7a5fec', '59d1732fc2452e53eeda0790b80a244a'],
            ['9dae1b9eaa53bdfce598605bbee01cc8f0bb49d7dbf509a7', '59d1732fc2452e53eeda0790b80a244a', 'e74d820249410cd1a39287dc536ed5fc'],
            ['e74268a3d42edb8702d5e259f7a110195329ce0b889bdc5b', 'e74d820249410cd1a39287dc536ed5fc', '27ca67828485be98a6cd22d724af53b9'],
            ['0d793e8f7e0ea82d251f85db7324ae81f5e4ecdcac348fe2', '27ca67828485be98a6cd22d724af53b9', '4927ab19552102414e39126b8a91c675'],
            ['c99788fd8dc7a7246c382ec22605acc0bbddfeb726a54997', '4927ab19552102414e39126b8a91c675', '99ea6ccf100d06243b45998d68c9b6bc'],
            ['733425872bb717edf5d2420d3608aae48098673a4e6cff2b', '99ea6ccf100d06243b45998d68c9b6bc', 'f029e59925e67de178b5cb9fd187f2c6'],
            ['fc02106517299a1e05fba79413eed705f82daca59feb0ded', 'f029e59925e67de178b5cb9fd187f2c6', '5f9da95aa424d5a65f1ff3d99769522d'],
            ['9b0efe0e5f4f4e395a660eceb7ca02a3a7325f7c08825fc0', '5f9da95aa424d5a65f1ff3d99769522d', 'a20f232bb355370df27f55bb53469b40'],
            ['502b270205133d51f8692de5049f35ae554d0ac75bc4c480', 'a20f232bb355370df27f55bb53469b40', '32e5d13e44b2e67952d8ef98af19a4d3'],
            ['d1cac8a82a2e3ab3ca8cfcdb402dd3d70795e55ff4dd6053', '32e5d13e44b2e67952d8ef98af19a4d3', '688ab3ed2b373467bc547be2bf519846'],
            ['7e4af6629efd55dfa2064f366b1ae7b0bbc19ebd4b8cf815', '688ab3ed2b373467bc547be2bf519846', '1a88d45de26cab118e86fe7089d818d0'],
            ['216cd4ed3d38e68cb88e9b6b89764ca1354760cdc254e0c5', '1a88d45de26cab118e86fe7089d818d0', '8d154a7ebc0e6fd2d6d7686d9b9492ad'],
            ['edf6f3e4f323dc91359bd11535782373e39008a059c07268', '8d154a7ebc0e6fd2d6d7686d9b9492ad', 'be46ead5f431ee2c6d1795f852558ed7'],
            ['94afb2de656daf688bdd3bc0c149cd5f8e879d580b95fcbf', 'be46ead5f431ee2c6d1795f852558ed7', '9f1ecd9839abd6abbecba89a71405c76'],
            ['70bea40807c903c714c3f658f8e21bf4304c35c27ad5a0c9', '9f1ecd9839abd6abbecba89a71405c76', 'f5f335142d71d35a4723bbece7a39c43'],
            ['b32369cb5a1611d7e130c34cd593c8ae776f8e2e9d763c8a', 'f5f335142d71d35a4723bbece7a39c43', '55ace2aa461af10d10436e529a2d8d85'],
            ['f6412cbd1f98e445b49c21e6938939a3672ce07c075bb10f', '55ace2aa461af10d10436e529a2d8d85', 'f6670a6576aa2d20b63482aab26f7c82'],
            ['ea7cf55a9e0fcb0d42fb2b83e5231483d11862d6b534cd8d', 'f6670a6576aa2d20b63482aab26f7c82', '93e81b9866979a0adc573d380065f18e'],
            ['1a5d1de4468ed5e5d113301b83b48e890d4f5feeb5513c03', '93e81b9866979a0adc573d380065f18e', '324024007edad9a3e4b435b212bfec88'],
            ['8ed3c18837593af6e353141bfd6e572ae9fb6a5ca7eed08b', '324024007edad9a3e4b435b212bfec88', '5eb5e71f06992c1998ae0cf03dbc9dce'],
            ['e5d6d1566d3c9a17bde6f304fbf77b33715566ac9a524d45', '5eb5e71f06992c1998ae0cf03dbc9dce', 'a83fe8f226ad5ee5b358fac03a092882'],
            ['d5ec4f5df302bfa515d91bf6dd5a25d6c20d9c6ca05b65c7', 'a83fe8f226ad5ee5b358fac03a092882', '72360b4fcd1293a36ed0bb44213da8b9'],
            ['50257306e757d76567ef10b91048b675acdd27288166cd7e', '72360b4fcd1293a36ed0bb44213da8b9', '982119600a3e73dff33583558134bcf0'],
            ['64b394f798415fbcffce09d91a76c5aa5fe8a47d0052718e', '982119600a3e73dff33583558134bcf0', '0c33669b84d714959785b37d586bb355'],
            ['cbaf8d92f18efe87f3fd6f429ea1d13fc86d17005839c2db', '0c33669b84d714959785b37d586bb355', '9fc2fd51bbefd70fe7ce0c13af3d2ace'],
            ['80bb745fb5b9cb616c3f9213254e06302fa31b13f704e815', '9fc2fd51bbefd70fe7ce0c13af3d2ace', 'af4a4566e556a7f2dd3477a53c094498'],
            ['b5d94340d5852f04c375d775c018a1c2f2976cb6cb0dac8d', 'af4a4566e556a7f2dd3477a53c094498', '8107ca3fc833fee74501f2a42f088401'],
            ['23341a3b649010c942721d4a082b5f25b7969e12e405288c', '8107ca3fc833fee74501f2a42f088401', '714341183a67b95abcf9bc992d1aa290'],
            ['955075d16664498333315c52324ce67f0b6f228bc91f8a1c', '714341183a67b95abcf9bc992d1aa290', '564289f3ac30d6e27dde4308ee5637ab'],
            ['9e5493cf59a7d0e76573d5a19e7c309d76b161832749bdb7', '564289f3ac30d6e27dde4308ee5637ab', '805424be37b7f0b5498ab5bf8904f468'],
            ['0e8dd0538bcfa448e527f11fa9cbc0283f3bd43cae4d49df', '805424be37b7f0b5498ab5bf8904f468', '793554c1cc565f00f9f2122bd06672aa'],
            ['f253723471590c249c12a5de659d9f28c6c9c6177e2b3b75', '793554c1cc565f00f9f2122bd06672aa', 'b89feee17d71a452b46e4683cfddc0ba'],
            ['14781c9f73227825248d4b3f18ec3b7a72a78094b1f6fbcf', 'b89feee17d71a452b46e4683cfddc0ba', '737c418d35812556f6d26ebf91028ad7'],
            ['c4706d6414a3594657f10ab22d6d1e2c8475ee2b20f47118', '737c418d35812556f6d26ebf91028ad7', 'c2e352ec712b84fa74f98254740d0847'],
            ['74fabaf96545e7199512585e5c469ad6f08c6c7f54f9795f', 'c2e352ec712b84fa74f98254740d0847', 'e09f8d7cc0e4d7f4efb65e10529592e5'],
            ['dbfa75aad7f1ad19758dd5229ca24d221f3a326f066cebba', 'e09f8d7cc0e4d7f4efb65e10529592e5', '8a8911579e11d858bd4e336b8125fa6f'],
            ['ad8ea306bb3eb77bff04c47502b3957aa2740104874911d5', '8a8911579e11d858bd4e336b8125fa6f', '3b1f396eae6ae53926e9607fb4b6e1d6'],
            ['2b204520b1389d5bc41bfd1bacd97043849d617b33fff003', '3b1f396eae6ae53926e9607fb4b6e1d6', '6d06fe256d84ab0112119425d70d5aa6'],
            ['86d761e020a46b76a91d033ec15ddb42968cf55ee4f2aaa5', '6d06fe256d84ab0112119425d70d5aa6', '537dd3000fdff67107362da65c95f101'],
            ['bee0861f51136bd0fa60d03ece822d3391bad8f8b8675ba4', '537dd3000fdff67107362da65c95f101', '2843b7b7107b1390be393137e3e266c9'],
            ['8706a8a8fab02e3dd2236789def93ea32f83e9cf5b853d6d', '2843b7b7107b1390be393137e3e266c9', 'd5fae73a8940ec3c1bebe8a5e4fa0423'],
            ['43ab0c1509505c7407d980b357b9d29f3468016abf7f394e', 'd5fae73a8940ec3c1bebe8a5e4fa0423', '63a9a8c99a6a8984dc6975772dd0beac'],
            ['fb0dbb8cab3b89b16470287acdd35b1be801741d92af87e2', '63a9a8c99a6a8984dc6975772dd0beac', '4c7b28c69c39c7eea1359ba2c167266a'],
            ['1abc6031a84a5908280b00bc51ea9cf54934efbf53c8a188', '4c7b28c69c39c7eea1359ba2c167266a', '076024c11bf696874d791813887685e7'],
            ['746718f146cad3d92f6b247d4a1c0a72044df7acdbbe246f', '076024c11bf696874d791813887685e7', 'b413f148dc94e0525ad4800fb53dfc64'],
            ['65a422dccc0f07779b78d5359688ea205e9977a36e83d80b', 'b413f148dc94e0525ad4800fb53dfc64', 'bd94776297b168e862d3afd0669a2668'],
            ['6d9fc6a3839c401426eca257013982c83c4ad8730819fe63', 'bd94776297b168e862d3afd0669a2668', 'a383eb812e9d2ad7d04ef05beebc663c'],
            ['31e8ba40171be0cc856f49d62fa4a81fec042828e6a5985f', 'a383eb812e9d2ad7d04ef05beebc663c', '125833c5a964733d24ca84ae573e537e'],
            ['a1bd656677244e3597377a1386c0db22c8ceac86b19bcb21', '125833c5a964733d24ca84ae573e537e', 'd6597fe3687c9dc2f6087ad48bb2ab18'],
            ['9467df27c2b90ca7416e05f0eebc46e03ec6d6523a296039', 'd6597fe3687c9dc2f6087ad48bb2ab18', 'fd6abdb2793f849bedea160e34ab1a9d'],
            ['1ee8f6b4187a87f0bc04b8429783c27bd32cc05c0e827aa4', 'fd6abdb2793f849bedea160e34ab1a9d', 'fd2ccba255e74b16864ac2ff80894ebb'],
            ['3f23c25c52d6454c412873e0c264896d556602a38e0b341f', 'fd2ccba255e74b16864ac2ff80894ebb', '4571abacb8faa74007702258220b3e19'],
            ['4eedfc725f3901b80459d84c7a9e2e2d521620fbac000a06', '4571abacb8faa74007702258220b3e19', '941b069f7545d16d24e69a309794a259'],
            ['ad8b4cd042b874d09042ded30fdbff4076f0bacb3b94a85f', '941b069f7545d16d24e69a309794a259', '515ab9b50447ea30e5ab92ddd1498d69'],
            ['c085e9fde0a60664c11867660b9c1570935b2816eadd2536', '515ab9b50447ea30e5ab92ddd1498d69', '872c0d54b1382c095b1a475fee114cd5'],
            ['4790a2b2ee108fbb46346a32baa43979c8416f4904cc69e3', '872c0d54b1382c095b1a475fee114cd5', '6aa4b9e4559d2c1de4f59dafbaf0909e'],
            ['56880340e6eaf2472c90d3d6ef3915642cb4f2e6be3cf97d', '6aa4b9e4559d2c1de4f59dafbaf0909e', 'c4ce24dd760b44799d00ce4c5ffdb8c5'],
            ['d321a216923e2c1de85ef70b9932511db1b43caae1c141b8', 'c4ce24dd760b44799d00ce4c5ffdb8c5', 'd73e44ee7f75c2fb6696aaba64af9925'],
            ['a80125606ef3f3953f60b3e5e64793e6d7229610856ed89d', 'd73e44ee7f75c2fb6696aaba64af9925', '1add98acb3a31733b3e0a32da14a71cf'],
            ['fd54730799c76e1e25bd2b4955e484d564c2353d2424a952', '1add98acb3a31733b3e0a32da14a71cf', '6d2201f6268f7c126e4d57375f5ac97b'],
            ['b07e344619df38e5489f2abf736bf8c70a8f620a7b7e6029', '6d2201f6268f7c126e4d57375f5ac97b', '349daafd5a9676a0bf5e015319a5083b'],
            ['f66e7702379bbeac7c02804229fd8e67b5d1635962db6812', '349daafd5a9676a0bf5e015319a5083b', 'fd6cd698388a46f696da48543a327e10'],
            ['1aab1a249cb5fa91816e56da1177c891230b2b0d58e91602', 'fd6cd698388a46f696da48543a327e10', 'baa9b8a3f9ffa86241bb5abe04b7eea5'],
            ['dd881f3432073d253bc7ee79e88860f362b071b35c5ef8a7', 'baa9b8a3f9ffa86241bb5abe04b7eea5', '19ad5a0619f1b5eed38fb5fbbbbe1247'],
            ['d4088261dda8dfc1226ab47ff179d51db13fc448e7e0eae0', '19ad5a0619f1b5eed38fb5fbbbbe1247', '832e01274c6a59b148dc6de3e6ccc037'],
            ['0ff97f22bdef4005a144b558bd138cacf9e3a9ab012c2ad7', '832e01274c6a59b148dc6de3e6ccc037', '9853ba4a0880449a6344fd0dabfc9e74'],
            ['a2f2351138f53ed639170f12b593c8369aa754a6aad0b4a3', '9853ba4a0880449a6344fd0dabfc9e74', '89ebc090e07d36670f48a32074c9ca18'],
            ['b7c564161c5e5061b0fccf8255eefe5195eff786de197ebb', '89ebc090e07d36670f48a32074c9ca18', '5695154c14aeb5d09a516ca802d7fb21'],
            ['95aa68a5ba0d346be669dace41404b810fbe9b2edcce859a', '5695154c14aeb5d09a516ca802d7fb21', 'f49c9100c165c22f16661c23bf46520e'],
            ['028f06458b3a50ce12f54bce802589ae19d8870d6388d794', 'f49c9100c165c22f16661c23bf46520e', '1aec4f3ade3b41dd3d5448dc7e577e67'],
            ['e0b75db3cfb1e3f6081904f45e1ec873248ccfd11ddfa9f3', '1aec4f3ade3b41dd3d5448dc7e577e67', '5c75fbcaa893326641aa343f40f6ee31'],
            ['e51161c0ee3bf4fe546cff3ef68dfa156526fbee5d2947c2', '5c75fbcaa893326641aa343f40f6ee31', 'a2c953d404212d5da4e98f31d8cc0a5b'],
            ['1f13dd6e77477337f6a5aceaf2acd748c1cf74df85e54d99', 'a2c953d404212d5da4e98f31d8cc0a5b', '17ea5bd0c139ce391240ff701085b060'],
            ['547e1d3ba5988327e14ff73a33951971d38f8baf9560fdf9', '17ea5bd0c139ce391240ff701085b060', '98d87acaeb843ccf7b6e92a1889ff129'],
            ['d140d82958fb4d8979978df0d81125bea8e1190e1dff0cd0', '98d87acaeb843ccf7b6e92a1889ff129', '0c2132942034442ea6eb14d23ccdf868'],
            ['f311ab46bba28f9a75b6bf64f82561900e0a0ddc2132f4b8', '0c2132942034442ea6eb14d23ccdf868', '91341b217d521168251ad3778171e5ba'],
            ['0abea37884946aa1e482a445857770f82b10deaba0431102', '91341b217d521168251ad3778171e5ba', 'b63ef1b79507a62eba3dafcec54a6328']
        ];
    }

    /**
     * @dataProvider encryptProvider
     */
    function testEncrypt($key, $plaintext, $ciphertext)
    {
        $key = new Key(hex2bin($key));
        $ecb = new ECB;
        $result = hex2bin($plaintext);
        for ($i = 0; $i < 1000; $i++) {
            $result = $ecb->encrypt($key, $result);

        }
        $this->assertSame(hex2bin($ciphertext), $result);
    }

    /**
     * @dataProvider decryptProvider
     */
    function testDecrypt($key, $ciphertext, $plaintext)
    {
        $key = new Key(hex2bin($key));
        $ecb = new ECB;
        $result = hex2bin($ciphertext);
        for ($i = 0; $i < 1000; $i++) {
            $result = $ecb->decrypt($key, $result);
        }
        $this->assertSame(hex2bin($plaintext), $result);
    }
}
