<?php

# CAVS 11.1
# Config info for aes_values
# AESVS MCT test data for CFB128
# State : Encrypt and Decrypt
# Key Length : 128
# Generated on Fri Apr 22 15:11:53 2011

namespace App\Test;

use App\CFB;
use App\Key;

class CFB128MCT128 extends \PHPUnit_Framework_TestCase
{
    function encryptProvider()
    {
        return [
            ['3d2013d183970f00d3551281f2543fbd', '953eb9921a7ae4b9ec6d115eb720f7f0', '2590ad2e5455a6a5fe61a09ea4033c81', '72beed95ea2239d3d087cba751e3769e'],
            ['4f9efe4469b536d303d2d926a3b74923', '72beed95ea2239d3d087cba751e3769e', '2aa3c005c1714d17f239776977389abd', 'cad6839f9d84213739ee6a2ee9752815'],
            ['85487ddbf43117e43a3cb3084ac26136', 'cad6839f9d84213739ee6a2ee9752815', '6ff247d4809d5c2e418467d0e5715f21', 'a9ffe6b9fc459718d45b7dd4ad538eca'],
            ['2cb79b62087480fcee67cedce791effc', 'a9ffe6b9fc459718d45b7dd4ad538eca', '819f2a6369b33f74608f7a3c8e1d6887', '9f5701c1d98cf8e284e03021aaeba926'],
            ['b3e09aa3d1f8781e6a87fefd4d7a46da', '9f5701c1d98cf8e284e03021aaeba926', '47017d855c1ec80d6d2c87b574f762c1', '324caddc3588afdc7247c5ce87da4f04'],
            ['81ac377fe470d7c218c03b33caa009de', '324caddc3588afdc7247c5ce87da4f04', 'dfc9cf0266dc98968aa3b97107faa62f', 'a6eab3025bc12b269e42f36bcb155cfe'],
            ['2746847dbfb1fce48682c85801b55520', 'a6eab3025bc12b269e42f36bcb155cfe', '026dc021ed80cf76852dd89fc3865306', '4590ea41cc30728368b3d3f5d5d63117'],
            ['62d66e3c73818e67ee311badd4636437', '4590ea41cc30728368b3d3f5d5d63117', '3068aad9845badbca3aa4cca4cb421a1', '4d61b1c2180621e64486e4c3a3da38f7'],
            ['2fb7dffe6b87af81aab7ff6e77b95cc0', '4d61b1c2180621e64486e4c3a3da38f7', '3271001f619f25e75fa4656e0ac5c613', 'fae8ee9ae706ee92b478f282cd966320'],
            ['d55f31648c8141131ecf0decba2f3fe0', 'fae8ee9ae706ee92b478f282cd966320', '517e6b982e5a4d10219bd5bf6c41b4f2', 'e716a405999fdbd80c03c7329ff72d38'],
            ['32499561151e9acb12cccade25d812d8', 'e716a405999fdbd80c03c7329ff72d38', '2c3813e822bb080bec829ab42de2e821', 'fc2ccefc02653bef50f30d38df9ccc17'],
            ['ce655b9d177ba124423fc7e6fa44decf', 'fc2ccefc02653bef50f30d38df9ccc17', 'bda021c90265b4fb3c81fb35da03f571', '2f0d0cc9009e40a1da14c22414a4c60a'],
            ['e168575417e5e185982b05c2eee018c5', '2f0d0cc9009e40a1da14c22414a4c60a', 'a82bdf2c7f6f124ce582dedd9086049d', '63293a988a020422e0092a2e0996a50b'],
            ['82416dcc9de7e5a778222fece776bdce', '63293a988a020422e0092a2e0996a50b', 'bd86eb2d552855e4a355babd5d7bb9fa', '7d544d65d52bbf432450057c65342f79'],
            ['ff1520a948cc5ae45c722a90824292b7', '7d544d65d52bbf432450057c65342f79', '6d38ca31b7022468a7da2fb98978912f', '177bcbb8af7ffd0a25a33feb56946888'],
            ['e86eeb11e7b3a7ee79d1157bd4d6fa3f', '177bcbb8af7ffd0a25a33feb56946888', '770a446f60cc5fb5f2c6c590f2483540', 'bf2ab13b0fc07218a45aed137cb6017d'],
            ['57445a2ae873d5f6dd8bf868a860fb42', 'bf2ab13b0fc07218a45aed137cb6017d', '9f77f58ef250d6a224edca41c55eeaa7', '639baaaba8011b4b762e608868e1d361'],
            ['34dff0814072cebdaba598e0c0812823', '639baaaba8011b4b762e608868e1d361', '02307681ae16ac2d7ffb082071c0f95b', 'b33c294f9935d76d5321d32defd48c5d'],
            ['87e3d9ced94719d0f8844bcd2f55a47e', 'b33c294f9935d76d5321d32defd48c5d', 'ebb5ac77c7b1046298353e2ea1fd4890', '60248bfc457c60ffd6fc9d911c9f7fd8'],
            ['e7c752329c3b792f2e78d65c33cadba6', '60248bfc457c60ffd6fc9d911c9f7fd8', 'e3f84f55262c7fc2310f6b569aabecb6', '48c999fe3f445b75ce7a6b7724a96199'],
            ['af0ecbcca37f225ae002bd2b1763ba3f', '48c999fe3f445b75ce7a6b7724a96199', 'c7c3c398ba19d7bc89eae30042e62986', '81e56bda54b4eceb9b4cdb76a792ed2b'],
            ['2eeba016f7cbceb17b4e665db0f15714', '81e56bda54b4eceb9b4cdb76a792ed2b', 'e55a43f60fa69876c09cbdef95c8506f', '0ccb1e61c2a916572f4c495a1fd6d7df'],
            ['2220be773562d8e654022f07af2780cb', '0ccb1e61c2a916572f4c495a1fd6d7df', '8f8d99079ff07b387146e1525d131de0', '4ce07c38a4edb1931f6bc0f695494a90'],
            ['6ec0c24f918f69754b69eff13a6eca5b', '4ce07c38a4edb1931f6bc0f695494a90', '4a995cf38fd1929c5958e03c7860e353', '98ed2b601dfa6686074e776a3ee10464'],
            ['f62de92f8c750ff34c27989b048fce3f', '98ed2b601dfa6686074e776a3ee10464', 'cb54cfbd55a39835e7047fcfade56da5', '936a500b0eec807e2739648c909777c5'],
            ['6547b92482998f8d6b1efc179418b9fa', '936a500b0eec807e2739648c909777c5', '126e2b6e36f1cbf5b879c97de92c7235', 'd758dce1582c537b48e20f3fe8c34c4e'],
            ['b21f65c5dab5dcf623fcf3287cdbf5b4', 'd758dce1582c537b48e20f3fe8c34c4e', '4a4d77a1e54f65047ccf01b0a634f20b', 'f8c420cafa12f655bde09b80c9db330f'],
            ['4adb450f20a72aa39e1c68a8b500c6bb', 'f8c420cafa12f655bde09b80c9db330f', '5273e5c64f035273e9ab533381cb348b', '849872c425f1891cf073cbe53461ed96'],
            ['ce4337cb0556a3bf6e6fa34d81612b2d', '849872c425f1891cf073cbe53461ed96', '47bc4e22da5e7af029267f86ca4aa35b', '6006434fd3fba8a42b07004dc553cf7a'],
            ['ae457484d6ad0b1b4568a3004432e457', '6006434fd3fba8a42b07004dc553cf7a', '7303a60f9bec6f5bf3255fb728c66a8c', '2a20e52ffe0885cd866298616040d4e2'],
            ['846591ab28a58ed6c30a3b61247230b5', '2a20e52ffe0885cd866298616040d4e2', 'c80ad9eeedfeb6d34e905ea636d50fc2', '1252fe1c7825cd4c35371e159aaea14f'],
            ['96376fb75080439af63d2574bedc91fa', '1252fe1c7825cd4c35371e159aaea14f', '7991d56ed739b63e45de996158b6cdec', '9568193823878614bf7a4d5f26317e18'],
            ['035f768f7307c58e4947682b98edefe2', '9568193823878614bf7a4d5f26317e18', '22804c994d7d6ac882839cdb6ed01e99', 'cda87780294fd4ace217d3318e42d934'],
            ['cef7010f5a481122ab50bb1a16af36d6', 'cda87780294fd4ace217d3318e42d934', 'e1067ebc239bf0bba87ec0081b7cf985', 'dbfbed9a9bc790e21d95a074ee5c2368'],
            ['150cec95c18f81c0b6c51b6ef8f315be', 'dbfbed9a9bc790e21d95a074ee5c2368', 'a552fd8c65515aa23a8a5ecce430a113', '71921978ba0769fda8f29a4624cf9a18'],
            ['649ef5ed7b88e83d1e378128dc3c8fa6', '71921978ba0769fda8f29a4624cf9a18', 'e2e8102bd8dbcf9bf10db1c274455e87', 'd00a4bf1cf66be7855829c41aace4750'],
            ['b494be1cb4ee56454bb51d6976f2c8f6', 'd00a4bf1cf66be7855829c41aace4750', '83c1e0e6212e17ee9eec810c70359bcc', '464eb0a37fd974a4dea43cf8aa7220f0'],
            ['f2da0ebfcb3722e195112191dc80e806', '464eb0a37fd974a4dea43cf8aa7220f0', 'f309b8680796b43b3db3e945dc0aae04', '065a9fdde7b5689d1433f3cbf0bd2016'],
            ['f48091622c824a7c8122d25a2c3dc810', '065a9fdde7b5689d1433f3cbf0bd2016', '0cfd9fb962cbcf67f80e53ee5f01b110', 'c3a490c71a533225a88a62d87894f707'],
            ['372401a536d1785929a8b08254a93f17', 'c3a490c71a533225a88a62d87894f707', 'a8dd76037c019f7a2f50781ba488d34c', '556a820d0228dd440c4959e09844e453'],
            ['624e83a834f9a51d25e1e962cceddb44', '556a820d0228dd440c4959e09844e453', '6134917c0e30e458dae944d617d49420', '8a9a5ccae14cd5af55ea03fede027244'],
            ['e8d4df62d5b570b2700bea9c12efa900', '8a9a5ccae14cd5af55ea03fede027244', 'ee63b03cabfff7118648174e619dbed8', '147f0230ad611c78d42bf63fec617edb'],
            ['fcabdd5278d46ccaa4201ca3fe8ed7db', '147f0230ad611c78d42bf63fec617edb', 'cc453aa6ac7a94e0d81a0d57c51b34fb', '62b623b93267f5de57fb18f81d6c1728'],
            ['9e1dfeeb4ab39914f3db045be3e2c0f3', '62b623b93267f5de57fb18f81d6c1728', '32050fa7cb1157a794df25d8254e408f', 'd2dac86b93b43c6cffb392aefe97beac'],
            ['4cc73680d907a5780c6896f51d757e5f', 'd2dac86b93b43c6cffb392aefe97beac', 'b47598ab95a72295d4e6376a0f1f459f', 'cbf4ad8a05d046f93edb7c752e2e10d6'],
            ['87339b0adcd7e38132b3ea80335b6e89', 'cbf4ad8a05d046f93edb7c752e2e10d6', '959b3ace8530da08a628ad97d6a86bd6', '340987401e2147d7f1b61d6299b41c52'],
            ['b33a1c4ac2f6a456c305f7e2aaef72db', '340987401e2147d7f1b61d6299b41c52', '2d61325c505cff977f0a4c77aa49df19', '37989d80e364acca976e4afec3f41f04'],
            ['84a281ca2192089c546bbd1c691b6ddf', '37989d80e364acca976e4afec3f41f04', 'c462132cae6f4d74b655722a9f82c248', '49b027e08580cf3ab9224c99333e1439'],
            ['cd12a62aa412c7a6ed49f1855a2579e6', '49b027e08580cf3ab9224c99333e1439', '34522d5cd2d9e2272a0ff1052c0301b3', 'f601392dfb9b71c411928669d1d2eddd'],
            ['3b139f075f89b662fcdb77ec8bf7943b', 'f601392dfb9b71c411928669d1d2eddd', '08ee6955e268325f50764529476ad412', 'a619d84c3388f0fd9a579451265f1ee2'],
            ['9d0a474b6c01469f668ce3bdada88ad9', 'a619d84c3388f0fd9a579451265f1ee2', '90a5f925c2c62fd8533f57f6457cb8c6', 'c17de414653eafb0645da14fa80ce1b5'],
            ['5c77a35f093fe92f02d142f205a46b6c', 'c17de414653eafb0645da14fa80ce1b5', '60852e0bd10b4e922d0a073412a7cea1', '6230595cb09a14af4ef3d567e4726992'],
            ['3e47fa03b9a5fd804c229795e1d602fe', '6230595cb09a14af4ef3d567e4726992', 'a9dff2031c2b08b3f2ee70a083522305', 'fc5a36618f1009ab667e5a01c81a5d4b'],
            ['c21dcc6236b5f42b2a5ccd9429cc5fb5', 'fc5a36618f1009ab667e5a01c81a5d4b', '9fa989a91133a05fb4f78d5450a80fab', 'e8a1624733160ea059334b709370a86d'],
            ['2abcae2505a3fa8b736f86e4babcf7d8', 'e8a1624733160ea059334b709370a86d', 'dd9a5c66c4446788435e693ce5d42180', 'fef09e2763ce68e145ae26ee307419a8'],
            ['d44c3002666d926a36c1a00a8ac8ee70', 'fef09e2763ce68e145ae26ee307419a8', '29ef17034d6ac783fba57071e9d262c6', '665c5f5101d73e07bf61e23c2a391b62'],
            ['b2106f5367baac6d89a04236a0f1f512', '665c5f5101d73e07bf61e23c2a391b62', '8c93ca46dc749b0ed18623aaceb675be', 'ad8401b87edac893589fd58acd45ae33'],
            ['1f946eeb196064fed13f97bc6db45b21', 'ad8401b87edac893589fd58acd45ae33', '0ecafe301b1f08221e83c7dc069ff093', 'aa3274fa92bb0ee0c192a60ec3206c95'],
            ['b5a61a118bdb6a1e10ad31b2ae9437b4', 'aa3274fa92bb0ee0c192a60ec3206c95', '8b74213bc95479df15066446febda2eb', '996354a615ddff2b05f0efd77c70f1e4'],
            ['2cc54eb79e069535155dde65d2e4c650', '996354a615ddff2b05f0efd77c70f1e4', 'd27017e6b01854d2d657dcf8179989af', 'fa0d62aa3b5b0900cb24a2c52a429572'],
            ['d6c82c1da55d9c35de797ca0f8a65322', 'fa0d62aa3b5b0900cb24a2c52a429572', '093134212afaa9453364d286e26abbcf', 'c59220294f1b611a037d667f6d692cac'],
            ['135a0c34ea46fd2fdd041adf95cf7f8e', 'c59220294f1b611a037d667f6d692cac', '07ddf6e7802ac0c884f1e1d224f63d68', '97a09eb0da7d39a8f415d5a12bed357c'],
            ['84fa9284303bc4872911cf7ebe224af2', '97a09eb0da7d39a8f415d5a12bed357c', 'c2b83815272bc3137501a9726af7ec25', '1073a0050d5a1e2ed71207475b552c29'],
            ['948932813d61daa9fe03c839e57766db', '1073a0050d5a1e2ed71207475b552c29', 'd4d533552264aaccb26a31f85b803340', 'bff0580919854e0c72268e2d2efdd509'],
            ['2b796a8824e494a58c254614cb8ab3d2', 'bff0580919854e0c72268e2d2efdd509', 'ca7eeecea16ef14f5f0bfe579c51a4c0', '54d07ecc658f8b3a4acc0864a919f78d'],
            ['7fa91444416b1f9fc6e94e706293445f', '54d07ecc658f8b3a4acc0864a919f78d', '82a473e716b32266e8a95d439e281e47', '0225d4543be3ac3acb459091a6acdea9'],
            ['7d8cc0107a88b3a50dacdee1c43f9af6', '0225d4543be3ac3acb459091a6acdea9', 'b9bac1bed961e888ba38f129f07e99d3', '5cfe48158c7f4c2eb7c2e4133b2ddc7a'],
            ['21728805f6f7ff8bba6e3af2ff12468c', '5cfe48158c7f4c2eb7c2e4133b2ddc7a', '92cd53e65b7e0d1e332aa8331183a83e', 'ddc555c547f6cca61051f3285366d6ce'],
            ['fcb7ddc0b101332daa3fc9daac749042', 'ddc555c547f6cca61051f3285366d6ce', '67fc1d4f78577c7a07e7d05750cbc774', '273bfd537b64f48df8eef8a73e9dc210'],
            ['db8c2093ca65c7a052d1317d92e95252', '273bfd537b64f48df8eef8a73e9dc210', '02ddf60f5757688e2de869357bbdc19b', '627d88e5d6a257e76bbe241505c92998'],
            ['b9f1a8761cc79047396f156897207bca', '627d88e5d6a257e76bbe241505c92998', 'a46c40b12eccb27a656b55e04d5680f8', '04c5e3d69477113452593092cc9ac1e9'],
            ['bd344ba088b081736b3625fa5bbaba23', '04c5e3d69477113452593092cc9ac1e9', 'c2c33a18df822b4f384c9a44351e1722', '12946c83c573152173c6a22808583d04'],
            ['afa027234dc3945218f087d253e28727', '12946c83c573152173c6a22808583d04', 'e997af2652c10cc83b92f30546902c59', 'da3bef0a0bcfcae7a16c763bb0984412'],
            ['759bc829460c5eb5b99cf1e9e37ac335', 'da3bef0a0bcfcae7a16c763bb0984412', '0e74b7e660633feb0e52d3c3327a0996', '9772c8cadfd1febc19e7d39377876ccf'],
            ['e2e900e399dda009a07b227a94fdaffa', '9772c8cadfd1febc19e7d39377876ccf', '9f431336832cbfe051c4e871a6549896', '343c3a7a046059fc0bc22be6fe3b9448'],
            ['d6d53a999dbdf9f5abb9099c6ac63bb2', '343c3a7a046059fc0bc22be6fe3b9448', 'c99ba699fc2ba8481dd75b7dd5d37f43', '69847c973d5484d5ca51e5f6bcb81168'],
            ['bf51460ea0e97d2061e8ec6ad67e2ada', '69847c973d5484d5ca51e5f6bcb81168', 'efe4b08775913e670251fed9b079ef01', '974b1a7b951a5def75a9eaaa2cca08f2'],
            ['281a5c7535f320cf144106c0fab42228', '974b1a7b951a5def75a9eaaa2cca08f2', 'e94345297334d2c5997dbaf79a7a52e4', '6d69f9de789d76d8cf82c3686a6c94b3'],
            ['4573a5ab4d6e5617dbc3c5a890d8b69b', '6d69f9de789d76d8cf82c3686a6c94b3', 'e9c59a82f98225cbf7663656e919a7d5', '88bc303fe19ee4cf5b94aaf8d0087638'],
            ['cdcf9594acf0b2d880576f5040d0c0a3', '88bc303fe19ee4cf5b94aaf8d0087638', '40a46d8807a829fc509c1e1a672caeb4', '02fc3cdea1091c1bd8bb4332ce2a6645'],
            ['cf33a94a0df9aec358ec2c628efaa6e6', '02fc3cdea1091c1bd8bb4332ce2a6645', '43d0a39e8d888f5ac44350747550b8d3', '0f9cddbf3214cbe0a0d59f1637e07b6b'],
            ['c0af74f53fed6523f839b374b91add8d', '0f9cddbf3214cbe0a0d59f1637e07b6b', 'd64e7709f3d17d144c4595446dbffac6', '078aa2e8543853646d10d6df862cee13'],
            ['c725d61d6bd53647952965ab3f36339e', '078aa2e8543853646d10d6df862cee13', '8e129eda7c92042c78931023658c7cb0', '56d99b33b0c442ad31410e973eaa1715'],
            ['91fc4d2edb1174eaa4686b3c019c248b', '56d99b33b0c442ad31410e973eaa1715', '26f23c8b1ceb653900fee3613039b722', '19930f14c5abdd49784b1d9aa12fe957'],
            ['886f423a1ebaa9a3dc2376a6a0b3cddc', '19930f14c5abdd49784b1d9aa12fe957', '6cc30f30394ca8adc299194608a6643b', '0c9f805e65904ae61ea9f9a364a98be2'],
            ['84f0c2647b2ae345c28a8f05c41a463e', '0c9f805e65904ae61ea9f9a364a98be2', '663b4ffee03f41e6884dba904787f5aa', '169d34e8fe1b36d5cd78182000fff62d'],
            ['926df68c8531d5900ff29725c4e5b013', '169d34e8fe1b36d5cd78182000fff62d', 'f2dd8cc70a249bf1cb2c80c783fbcd52', '4ff4ce4977657a947ed3efce9d9c7add'],
            ['dd9938c5f254af04712178eb5979cace', '4ff4ce4977657a947ed3efce9d9c7add', 'c0e76fca103f37d126241e73d2d1d2ff', 'deda445a0827865b712f239b25e1e149'],
            ['03437c9ffa73295f000e5b707c982b87', 'deda445a0827865b712f239b25e1e149', '726977b83cf7bdfd83bcb82a27b951fd', 'a8260fdcdfbd60c927437bf2dd2d5974'],
            ['ab65734325ce4996274d2082a1b572f3', 'a8260fdcdfbd60c927437bf2dd2d5974', '9e95dc79f310d87349d32c147781aae1', 'ccd1446610d9640d8aa7562c5faacf9c'],
            ['67b4372535172d9badea76aefe1fbd6f', 'ccd1446610d9640d8aa7562c5faacf9c', '261db0ab7fc2c00b402ac1033f020e29', '93df04972389c68a97e5c5528f126448'],
            ['f46b33b2169eeb113a0fb3fc710dd927', '93df04972389c68a97e5c5528f126448', '0f1612b833ba20a1d5aecdb99bc29750', '7a3ed9989a5b29de606addcc4348013a'],
            ['8e55ea2a8cc5c2cf5a656e303245d81d', '7a3ed9989a5b29de606addcc4348013a', 'a7321b7152588aab0c566bf4d3493803', 'a0d76314014605dd6baecc87a8e41a00'],
            ['2e82893e8d83c71231cba2b79aa1c21d', 'a0d76314014605dd6baecc87a8e41a00', 'd4b45aeaa704b7f59601de8418ebc30f', '0f28d1685146303feb2f2b9c00986693'],
            ['21aa5856dcc5f72ddae4892b9a39a48e', '0f28d1685146303feb2f2b9c00986693', '6b02f3721c2302464a65b7f87736b0c2', 'cc60d31209c58c6fa2defaf1aedf7908'],
            ['edca8b44d5007b42783a73da34e6dd86', 'cc60d31209c58c6fa2defaf1aedf7908', 'e91749437ba1a7fb3ed32a5f544353c1', '760f84233f910cc5f6f29e24a9b248b5'],
            ['9bc50f67ea9177878ec8edfe9d549533', '760f84233f910cc5f6f29e24a9b248b5', '0a5b837f78e7e8d5c660096397d13012', '583c318f8101b8eeeccde0dd99d4c1b3'],
            ['c3f93ee86b90cf6962050d2304805480', '583c318f8101b8eeeccde0dd99d4c1b3', '4a593e649696f2ed557334d97f3b5829', 'b21105e812064c9285890de36337ae89'],
            ['71e83b00799683fbe78c00c067b7fa09', 'b21105e812064c9285890de36337ae89', '089070424f997ba26bc8b9720a21a946', '3a8b595dd6e06a263faa42383748023c'],
            ['4b63625daf76e9ddd82642f850fff835', '3a8b595dd6e06a263faa42383748023c', '46f3027d20a6a97b933386615afdfa24', '333212aad7543432449eb834703bd8fe']
        ];
    }

    function decryptProvider()
    {
        return [
            ['57c4964283ddaa25c2b2ba8b0aad92e3', 'de5916c8a620a4b462ab01d9771fd613', '33d89bb0043e1f432e5c37e2d60e61e6', '59cdd6cdff128f0a8edca9c8b67abb3a'],
            ['0e09408f7ccf252f4c6e1343bcd729d9', '59cdd6cdff128f0a8edca9c8b67abb3a', '84141ec785bfe435b616e3d356668600', '8232d73dbe4649343ce6c9250acf0401'],
            ['8c3b97b2c2896c1b7088da66b6182dd8', '8232d73dbe4649343ce6c9250acf0401', 'd9936c3597ca6a2a9a0379362ca53456', 'a1b5ae54f68fd55c74f61c8a3d454970'],
            ['2d8e39e63406b947047ec6ec8b5d64a8', 'a1b5ae54f68fd55c74f61c8a3d454970', 'a8b25e4607695f7d89dbfbf3364c04ce', '69a87f2390cc116f27551544ecea2800'],
            ['442646c5a4caa828232bd3a867b74ca8', '69a87f2390cc116f27551544ecea2800', '6834ae8e76a4601d285de27eb59477ae', 'c9e5cd186baa028e2c887af83eb01f0b'],
            ['8dc38bddcf60aaa60fa3a950590753a3', 'c9e5cd186baa028e2c887af83eb01f0b', '94b61eef2ea3bff8e0464faa9de0682f', '080eff91478fb726d5353427c3492a73'],
            ['85cd744c88ef1d80da969d779a4e79d0', '080eff91478fb726d5353427c3492a73', '1271c5e4dde8ac5a034f363a542a39f9', 'd53b6906dbd1fdd121fc0894cc5010a2'],
            ['50f61d4a533ee051fb6a95e3561e6972', 'd53b6906dbd1fdd121fc0894cc5010a2', '88619c79cdfdb69d92f47f49046cf349', '899b151ab54e376722e3552434b64a86'],
            ['d96d0850e670d736d989c0c762a823f4', '899b151ab54e376722e3552434b64a86', '08dfccb0b598e3a22981ecd7aac7bd38', 'eb5e316a0054475f1316365e3b00e984'],
            ['3233393ae6249069ca9ff69959a8ca70', 'eb5e316a0054475f1316365e3b00e984', '66cb29cff59f16df9ce44604d2ace614', '1c9bbed458c0cd1ca790b4cb349bd385'],
            ['2ea887eebee45d756d0f42526d3319f5', '1c9bbed458c0cd1ca790b4cb349bd385', 'd03b45960b1163612547863e48f2498a', 'e76a34d0edc88d36d2d09d6ea3a14afa'],
            ['c9c2b33e532cd043bfdfdf3cce92530f', 'e76a34d0edc88d36d2d09d6ea3a14afa', 'e69cda0f10032ba36f86674361f44147', '7bed3353ef7edc5aec22d137d91b9a77'],
            ['b22f806dbc520c1953fd0e0b1789c978', '7bed3353ef7edc5aec22d137d91b9a77', '42e24a3116f2ec08782cfc949ceabd47', '04f26a57c94d46a3ed9cb6b5d6308350'],
            ['b6ddea3a751f4ababe61b8bec1b94a28', '04f26a57c94d46a3ed9cb6b5d6308350', '0d5dbe561f2f5fb77c59969b2607dff5', 'c76e977309129255adc0272ca7a66ab9'],
            ['71b37d497c0dd8ef13a19f92661f2091', 'c76e977309129255adc0272ca7a66ab9', '1b3d2cc917283f86ee6f7f52705e87f4', '4153477f664dbf7e07f26532e65aa9b5'],
            ['30e03a361a4067911453faa080458924', '4153477f664dbf7e07f26532e65aa9b5', 'e7352c287f88c3b7603b41a0e0983249', 'ad662cec2672b931ca36c5faedd93e03'],
            ['9d8616da3c32dea0de653f5a6d9cb727', 'ad662cec2672b931ca36c5faedd93e03', '7c69446d274dfbd7e70d10d0ef1d0bb0', '9b377b379a4f207bd8928425a8827bf8'],
            ['06b16deda67dfedb06f7bb7fc51eccdf', '9b377b379a4f207bd8928425a8827bf8', '8bf5009fc4ca0194fa67199d2c423493', 'fde84240667fa14bab431420d9f6b9a5'],
            ['fb592fadc0025f90adb4af5f1ce8757a', 'fde84240667fa14bab431420d9f6b9a5', '0eb870ba4808308b5f648c7bed8acdd5', 'e9aaa8f131447bba0096f77d46556aa3'],
            ['12f3875cf146242aad2258225abd1fd9', 'e9aaa8f131447bba0096f77d46556aa3', 'f6fde8234206c0547c1720e621d74b1c', '237585590193fcf98a83e020a9d53423'],
            ['31860205f0d5d8d327a1b802f3682bfa', '237585590193fcf98a83e020a9d53423', '881778f63853d59befb4cb50a7722c8b', '39c45daf17009aedcd6f4aecb406760d'],
            ['08425faae7d5423eeacef2ee476e5df7', '39c45daf17009aedcd6f4aecb406760d', 'd67a3248cf19f3e10a011e3f4179bbea', 'a2fc16a09da3defc76e242458ad79cdc'],
            ['aabe490a7a769cc29c2cb0abcdb9c12b', 'a2fc16a09da3defc76e242458ad79cdc', 'a987e6e57be242b6e9a6db86d0ada111', 'a98a47eeb173b042c85d478b0eed91ac'],
            ['03340ee4cb052c805471f720c3545087', 'a98a47eeb173b042c85d478b0eed91ac', 'bb469df9406e1ca8dd403ae11d8e912e', 'c0b3d1e7d49ef61662c2f56590bb02f4'],
            ['c387df031f9bda9636b3024553ef5273', 'c0b3d1e7d49ef61662c2f56590bb02f4', 'ec1055d4195cf2e9aacda648ea962cc4', '2b5bc30ddc3e9ad93c4fb66a992b9a13'],
            ['e8dc1c0ec3a5404f0afcb42fcac4c860', '2b5bc30ddc3e9ad93c4fb66a992b9a13', 'a6e19fdd979619f86b341c1ef8ac5c0c', '930a03a28025457394aa9c0cd3f46e20'],
            ['7bd61fac4380053c9e5628231930a640', '930a03a28025457394aa9c0cd3f46e20', '43b849e55debf79fb441018aa4419a58', 'aa3e98e0c7cdb041c793c747e236d84b'],
            ['d1e8874c844db57d59c5ef64fb067e0b', 'aa3e98e0c7cdb041c793c747e236d84b', 'a5bf76184d4ae0509ab7d406691ccdd7', '7b013b8bf8ba02d808dc2088f27b08a9'],
            ['aae9bcc77cf7b7a55119cfec097d76a2', '7b013b8bf8ba02d808dc2088f27b08a9', '2d0fa5157bfd13868bda2071fcde1f09', 'ff19c7f17de26c4804472e94c8a70589'],
            ['55f07b360115dbed555ee178c1da732b', 'ff19c7f17de26c4804472e94c8a70589', '6cceed8a80ad55e80d460b6be239ab79', 'bac8f073bb3057442da30c2133a38bb3'],
            ['ef388b45ba258ca978fded59f279f898', 'bac8f073bb3057442da30c2133a38bb3', '46698e4f8f82f498d22e123c5fe157d7', '69e0153d4f599eea75bbc72ecec6bec2'],
            ['86d89e78f57c12430d462a773cbf465a', '69e0153d4f599eea75bbc72ecec6bec2', '433df54709c5cac669af0256cce077a9', '3d405eed44e5c7330c1d001fbbdfe2f8'],
            ['bb98c095b199d570015b2a688760a4a2', '3d405eed44e5c7330c1d001fbbdfe2f8', '6bc6fa975e5ac5f3014fc6cf7c2f0db6', 'cd5518671564a987c185100b27b3c36c'],
            ['76cdd8f2a4fd7cf7c0de3a63a0d367ce', 'cd5518671564a987c185100b27b3c36c', '423dc62bdc54c65b1c3fcd96aaa805eb', '5500fa057397679d41455a905889b013'],
            ['23cd22f7d76a1b6a819b60f3f85ad7dd', '5500fa057397679d41455a905889b013', '7628c799da9c82c06aadd40e64a349d8', '114ff4c8fbbf92d0c59203462ed5c66c'],
            ['3282d63f2cd589ba440963b5d68f11b1', '114ff4c8fbbf92d0c59203462ed5c66c', '2ac5985359dde8a699ee25c15765af87', '7cf6a7762b0cbe0a0f418e75888acc3f'],
            ['4e74714907d937b04b48edc05e05dd8e', '7cf6a7762b0cbe0a0f418e75888acc3f', 'a46d8c24a7d761f97feafb096afd3e12', 'aded93e2fcdd1fe248b9782e55403e4c'],
            ['e399e2abfb04285203f195ee0b45e3c2', 'aded93e2fcdd1fe248b9782e55403e4c', '16988a2bc9f3232825a264efcc8e9403', 'a9ad52b72c2e4b7976a06fdf9b84333d'],
            ['4a34b01cd72a632b7551fa3190c1d0ff', 'a9ad52b72c2e4b7976a06fdf9b84333d', '10a08cafe784a27e40475d7bcf926b92', '31c6d61170c895803d6ea6a38b467931'],
            ['7bf2660da7e2f6ab483f5c921b87a9ce', '31c6d61170c895803d6ea6a38b467931', '5c955eb7c38938ed6812e65947f1fcf6', '0d5cef5e5bd74bf8f669066d728b4f79'],
            ['76ae8953fc35bd53be565aff690ce6b7', '0d5cef5e5bd74bf8f669066d728b4f79', '0f2623b9f9d19c45da00d0ce6e98c533', '00441bbbdddde17a519afed9c0266065'],
            ['76ea92e821e85c29efcca426a92a86d2', '00441bbbdddde17a519afed9c0266065', 'd136b07e25b12af712fe4d48a8a089bd', 'b212b79abc14d90ab46b3b609896b4d5'],
            ['c4f825729dfc85235ba79f4631bc3207', 'b212b79abc14d90ab46b3b609896b4d5', '4295d8c1f94cb6ab1cd319ba2259278e', '886eb148764b37d63b2b70f0e3213f7c'],
            ['4c96943aebb7b2f5608cefb6d29d0d7b', '886eb148764b37d63b2b70f0e3213f7c', 'a20f5b094cf32b380f15eb688e9c33c5', 'bdacb04e5f72510bfc8695e9b38c3405'],
            ['f13a2474b4c5e3fe9c0a7a5f6111397e', 'bdacb04e5f72510bfc8695e9b38c3405', '60945763da8047d82aac58124af2b0e7', '12f239038d664cf42d88944b12f7d6cd'],
            ['e3c81d7739a3af0ab182ee1473e6efb3', '12f239038d664cf42d88944b12f7d6cd', '027ce82a88e993fd7de31e6760894aed', '0cdc74c1a69b648a5cf28fc930be6108'],
            ['ef1469b69f38cb80ed7061dd43588ebb', '0cdc74c1a69b648a5cf28fc930be6108', '89746b772b9cefcf007077c18e4041ff', '8e4abd8e914217dd95ac11f4bcf054de'],
            ['615ed4380e7adc5d78dc7029ffa8da65', '8e4abd8e914217dd95ac11f4bcf054de', 'fccdcd8c2a85cbbfddbbd78de111cc0e', '51fb634eb1ad1849aefa8d53a40a7e27'],
            ['30a5b776bfd7c414d626fd7a5ba2a442', '51fb634eb1ad1849aefa8d53a40a7e27', 'bae69cdcf48a5ea6cae273f27cccb73c', 'c93e1874e692ab8c1f162fe1e8a31e07'],
            ['f99baf0259456f98c930d29bb301ba45', 'c93e1874e692ab8c1f162fe1e8a31e07', 'f79c265e57aed1959a463217a32d4c6e', 'dda92ca6eb90a7285bdb5fd2beac3cd8'],
            ['243283a4b2d5c8b092eb8d490dad869d', 'dda92ca6eb90a7285bdb5fd2beac3cd8', '7067eb49069516f8590d1215951801fe', 'fe0b7c60a296eb98d0b52229ee39752b'],
            ['da39ffc410432328425eaf60e394f3b6', 'fe0b7c60a296eb98d0b52229ee39752b', '3e3fa9e5067fdf236c1275c50684ebba', '06fb1c4ea7a26c2443f8881f12efb3df'],
            ['dcc2e38ab7e14f0c01a6277ff17b4069', '06fb1c4ea7a26c2443f8881f12efb3df', '68a22c646b98d5c3e7c17368750e1a2a', 'a10bf7aaa1958c71085a3b3a5b7f0db7'],
            ['7dc914201674c37d09fc1c45aa044dde', 'a10bf7aaa1958c71085a3b3a5b7f0db7', 'd3471fd74ba963d305666c6d1fb8794a', '446e3cdd1b5dc00c1bc9966cf4e875ea'],
            ['39a728fd0d29037112358a295eec3834', '446e3cdd1b5dc00c1bc9966cf4e875ea', 'c3cba502007c09951c46614a043f5655', 'c2d23e1507b1877b732e1402a17d9bb3'],
            ['fb7516e80a98840a611b9e2bff91a387', 'c2d23e1507b1877b732e1402a17d9bb3', '3797cd1c2b5d99008c8b4369989e5f79', '6baf09984dfb742822ab83c075c6fcf2'],
            ['90da1f704763f02243b01deb8a575f75', '6baf09984dfb742822ab83c075c6fcf2', 'c5bcda80c00b689d53ebacf8b32ca42b', '3810462c6ebd25faa27f3bcc1c13ebd4'],
            ['a8ca595c29ded5d8e1cf26279644b4a1', '3810462c6ebd25faa27f3bcc1c13ebd4', '7121db04c10730389210e434af4d4c41', '32c61adced2b0efe3f9744bd1e7bbc64'],
            ['9a0c4380c4f5db26de58629a883f08c5', '32c61adced2b0efe3f9744bd1e7bbc64', '9dbe5726a49ed29fe97be0a300c18e74', '80d8ca3b6e7dc560d57c0c8a7dd46a63'],
            ['1ad489bbaa881e460b246e10f5eb62a6', '80d8ca3b6e7dc560d57c0c8a7dd46a63', 'bce94b547209d47c7b494ef48e6167b3', '73f22effcdafde402022e4bb97ff1cdf'],
            ['6926a7446727c0062b068aab62147e79', '73f22effcdafde402022e4bb97ff1cdf', '4ae436462f42c74a4a53953d0d7b8fb4', '5fd01379848ba8700279d007c6e5dc9b'],
            ['36f6b43de3ac6876297f5aaca4f1a2e2', '5fd01379848ba8700279d007c6e5dc9b', 'c97cd4a415b4b02761395e6700920e8b', '142e2fca82dc45ff49f765d0220392d7'],
            ['22d89bf761702d8960883f7c86f23035', '142e2fca82dc45ff49f765d0220392d7', '4373f43cfd1abe94c04edfcb171a4ac5', '3554642d3a5b5dcb01fef5ebd74843d2'],
            ['178cffda5b2b70426176ca9751ba73e7', '3554642d3a5b5dcb01fef5ebd74843d2', '0989d5ab15f7ecede5139c92c2de311f', '4e5bc301f3f0b438a5a67e97b8987ae7'],
            ['59d73cdba8dbc47ac4d0b400e9220900', '4e5bc301f3f0b438a5a67e97b8987ae7', '4bd4e9f2f58c7a7d29dc5a102212ce43', '926a78b92e46805b1225f4b403713789'],
            ['cbbd4462869d4421d6f540b4ea533e89', '926a78b92e46805b1225f4b403713789', '49e30550cc6a9c4d4311cdf74b070aad', 'e7330ebf7fe9bcb6ca7991a6fb10cf80'],
            ['2c8e4addf974f8971c8cd1121143f109', 'e7330ebf7fe9bcb6ca7991a6fb10cf80', 'c1e61573b26ba261d7c95a197906dcb3', 'a93e7f944c8a00a62af97b77c012443a'],
            ['85b03549b5fef8313675aa65d151b533', 'a93e7f944c8a00a62af97b77c012443a', '8318bde4c3f58cff067c5ecec5d6b9b1', '1337f3064bf4c3596f48e3cfded13426'],
            ['9687c64ffe0a3b68593d49aa0f808115', '1337f3064bf4c3596f48e3cfded13426', '02d7b11d989594dd70a45fbb0e1397c5', '3f8b469f4833938cfca7e0100cc70d05'],
            ['a90c80d0b639a8e4a59aa9ba03478c10', '3f8b469f4833938cfca7e0100cc70d05', '3ea752585a8a3284d32583b0bf2875e9', 'f7858332fec4fe2a32897d863b83ed77'],
            ['5e8903e248fd56ce9713d43c38c46167', 'f7858332fec4fe2a32897d863b83ed77', 'b16558fbf9f420a06057c3c5ed4f1897', 'a386baf3de158609532f479fec058f1b'],
            ['fd0fb91196e8d0c7c43c93a3d4c1ee7c', 'a386baf3de158609532f479fec058f1b', '80676f9ec7a61c09e766df016e43f842', '817d965ddb659e9f0d476528883be9b4'],
            ['7c722f4c4d8d4e58c97bf68b5cfa07c8', '817d965ddb659e9f0d476528883be9b4', '0bc9764dc6935b5f115fb20dae2c590e', '7f869842b6e7ccb10643165c93152d5a'],
            ['03f4b70efb6a82e9cf38e0d7cfef2a92', '7f869842b6e7ccb10643165c93152d5a', '1993991910aee21e9ff49228c6f8dbe7', 'ce9bef8484bea61a0c55e9c6483809c9'],
            ['cd6f588a7fd424f3c36d091187d7235b', 'ce9bef8484bea61a0c55e9c6483809c9', 'ca0fc94c709eaa796e784bbace814a7b', '12e94712f59b9264f8dc083c87043c85'],
            ['df861f988a4fb6973bb1012d00d31fde', '12e94712f59b9264f8dc083c87043c85', '41a240d64c26cee504980f0a0800d314', '2320a7c50dc4649289aae8b47d1532b0'],
            ['fca6b85d878bd205b21be9997dc62d6e', '2320a7c50dc4649289aae8b47d1532b0', '358f912cbef2e01f68bc5b2eabc524dd', 'bd4cee0de055fe92aad704bc77e0ad8c'],
            ['41ea565067de2c9718cced250a2680e2', 'bd4cee0de055fe92aad704bc77e0ad8c', '9f7f688cfb4440201c50b236b3537d57', 'e849624760cadcae7725f74f05f62477'],
            ['a9a334170714f0396fe91a6a0fd0a495', 'e849624760cadcae7725f74f05f62477', '5dac9f88ef25bc66e22262066a402b14', 'cea374735241ecc52ba6c297ecac5e93'],
            ['6700406455551cfc444fd8fde37cfa06', 'cea374735241ecc52ba6c297ecac5e93', 'c2333e4db89945bd8147fb7c4e4ca081', 'e00cbb4f799ff4ce596a3c39d4c9a454'],
            ['870cfb2b2ccae8321d25e4c437b55e52', 'e00cbb4f799ff4ce596a3c39d4c9a454', 'd9aed56fd14230244f3291c03504cbdf', '89e88c809afd9a51a258eed18541985f'],
            ['0ee477abb6377263bf7d0a15b2f4c60d', '89e88c809afd9a51a258eed18541985f', '81744a7a480b08fdd9b1aa069039a628', '46d9ae7e7913afea3c277b84542bd474'],
            ['483dd9d5cf24dd89835a7191e6df1279', '46d9ae7e7913afea3c277b84542bd474', '0868f38375b42d9275d91187d519741c', 'e2f1ff796ae92011ba3225bc2fe70567'],
            ['aacc26aca5cdfd983968542dc938171e', 'e2f1ff796ae92011ba3225bc2fe70567', '705c7f8c4e7d43a5175089bd7be9e209', '68cb5b34539be75c81eae663ec500b6f'],
            ['c2077d98f6561ac4b882b24e25681c71', '68cb5b34539be75c81eae663ec500b6f', '44607a406bfa56dd146ce8503101cead', '468f13808a8d58777dc30a39ae801a0f'],
            ['84886e187cdb42b3c541b8778be8067e', '468f13808a8d58777dc30a39ae801a0f', '15742ea827ecc6fae36594c796eb0e77', 'a8004fa22deb60140184b6439a5011a6'],
            ['2c8821ba513022a7c4c50e3411b817d8', 'a8004fa22deb60140184b6439a5011a6', 'f87400d7266e7c6a0974f753c9bcc7d1', '13e2e0a92f76e40af7a7f528424866ac'],
            ['3f6ac1137e46c6ad3362fb1c53f07174', '13e2e0a92f76e40af7a7f528424866ac', 'a31585b568b415e1e879475635deb36e', '5f0f0cd8921fc3dab03d01c29b1c8b57'],
            ['6065cdcbec590577835ffadec8ecfa23', '5f0f0cd8921fc3dab03d01c29b1c8b57', 'fdb661b6e97eb62e8860fa99b1f9b87f', '47e69ea561f94d22264e8dd5c518d425'],
            ['2783536e8da04855a511770b0df42e06', '47e69ea561f94d22264e8dd5c518d425', '5274f1ef69a3c540d157fabaf96d1f36', 'a0496737f3e0e1052122296b5501266f'],
            ['87ca34597e40a95084335e6058f50869', 'a0496737f3e0e1052122296b5501266f', '3b50a0d579924325b93332a1e212a538', '7e92bc5372353eacc26f71593c9d0b25'],
            ['f958880a0c7597fc465c2f396468034c', '7e92bc5372353eacc26f71593c9d0b25', '3b6474ac7a3a06e0e428cd1f51ebb86b', 'd71af05098fee56146aab74ba1c129da'],
            ['2e42785a948b729d00f69872c5a92a96', 'd71af05098fee56146aab74ba1c129da', 'fe0fc11a151c3d3d73daf99d1bfd7eca', 'db60f685cf7c9b0defc94b7f2df6cd64'],
            ['f5228edf5bf7e990ef3fd30de85fe7f2', 'db60f685cf7c9b0defc94b7f2df6cd64', '599d8e771126b88ed8faa579656f80b1', '2f924e4465a640b54bf274af7d272b44'],
            ['dab0c09b3e51a925a4cda7a29578ccb6', '2f924e4465a640b54bf274af7d272b44', '79d95888f23b9899aca94102a6e5f23c', '86c0966eb6af231763da10fed6e31283'],
            ['5c7056f588fe8a32c717b75c439bde35', '86c0966eb6af231763da10fed6e31283', '6cbfb62fe302ca6b2fb7c535302f987d', '18c0ae7a3f7ae02fa6598cf5be174b49'],
            ['44b0f88fb7846a1d614e3ba9fd8c957c', '18c0ae7a3f7ae02fa6598cf5be174b49', 'f602f578afd6ef74295eefa87cdd870d', '022c4996aaa8dbfcfad2259a9d02d7e5'],
            ['469cb1191d2cb1e19b9c1e33608e4299', '022c4996aaa8dbfcfad2259a9d02d7e5', 'f2eb78acfb88bcfa9848eb79d27f3af5', '1699009f5bdc21b8b2e7089399fc73da'],
            ['5005b18646f09059297b16a0f9723143', '1699009f5bdc21b8b2e7089399fc73da', 'cb0cd05f482755ca08096c54075ed869', '9ec39cd2defdf64da6130a0c158b4c6e'],
            ['cec62d54980d66148f681cacecf97d2d', '9ec39cd2defdf64da6130a0c158b4c6e', '7853bea2929cd8ea7c897ba09137bc86', '9d9bddd800e2ac630771a9fc0d0a158e']
        ];
    }

    /**
     * @dataProvider encryptProvider
     */
    function testEncrypt($key, $iv, $plaintext, $ciphertext)
    {
        $key = new Key(hex2bin($key));
        $cfb = new CFB;
        $ctx = $cfb->initEncryption($key, hex2bin($iv));
        $lastCiphertext = hex2bin($plaintext);

        // http://csrc.nist.gov/groups/STM/cavp/documents/aes/AESAVS.pdf 6.4.2 --- OK...

        $nextPlaintext = $cfb->streamEncrypt($ctx, $lastCiphertext);
        $lastCiphertext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisCiphertext = $cfb->streamEncrypt($ctx, $lastCiphertext);
            $lastCiphertext = $nextPlaintext;
            $nextPlaintext = $thisCiphertext;
        }

        $this->assertSame(hex2bin($ciphertext), $nextPlaintext);
    }

    /**
     * @dataProvider decryptProvider
     */
    function testDecrypt($key, $iv, $ciphertext, $plaintext)
    {
        $key = new Key(hex2bin($key));
        $cfb = new CFB;
        $ctx = $cfb->initDecryption($key, hex2bin($iv));
        $lastPlaintext = hex2bin($ciphertext);

        $nextCiphertext = $cfb->streamDecrypt($ctx, $lastPlaintext);
        $lastPlaintext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisPlaintext = $cfb->streamDecrypt($ctx, $lastPlaintext);
            $lastPlaintext = $nextCiphertext;
            $nextCiphertext = $thisPlaintext;
        }

        $this->assertSame(hex2bin($plaintext), $nextCiphertext);
    }
}
