<?php

# CAVS 11.1
# Config info for aes_values
# AESVS MCT test data for CFB128
# State : Encrypt and Decrypt
# Key Length : 192
# Generated on Fri Apr 22 15:11:55 2011

namespace App\Test;

use App\CFB;
use App\Key;

class CFB128MCT192 extends \PHPUnit_Framework_TestCase
{
    function encryptProvider()
    {
        return [
            ['178490e1450339b39fbfe93e780fa73344e5b3aa50aed221', 'f36c375fbcd9d41a16698b03715ce889', 'd6666b2bad548b51eebd0ed0a0595cba', '3bfa4b5759346aaae16ff6f8d2500027'],
            ['acf86f099feba8d7a445a269213bcd99a58a455282fed206', '3bfa4b5759346aaae16ff6f8d2500027', '44c07d1caa4503c2bb7cffe8dae89164', 'fb82486006e67b4f3bb0fe200c6575dd'],
            ['bc275a67527988a75fc7ea0927ddb6d69e3abb728e9ba7db', 'fb82486006e67b4f3bb0fe200c6575dd', '51586368cbdc361b10df356ecd922070', '0a886681e9f9bc029b59dcdba640e24d'],
            ['b9b1717c3bf60668554f8c88ce240ad4056367a928db4596', '0a886681e9f9bc029b59dcdba640e24d', '4a73185214dbc57805962b1b698f8ecf', '692feea9d35c381c32c4e61d0edaa506'],
            ['a59c56c92335c6ff3c6062211d7832c837a781b42601e090', '692feea9d35c381c32c4e61d0edaa506', '55502c7aaa326ae11c2d27b518c3c097', 'b41edbc2819eee9dacf29599bdaa4096'],
            ['2efeaefba76502df887eb9e39ce6dc559b55142d9baba006', 'b41edbc2819eee9dacf29599bdaa4096', 'a3419646620cb7928b62f8328450c420', '010c101f935ea8c3ca00eacdec218fed'],
            ['c78c34f72ef954bd8972a9fc0fb874965155fee0778a2feb', '010c101f935ea8c3ca00eacdec218fed', 'cd8b8c89f0ba94d4e9729a0c899c5662', '4ab269246fea25890839902af6271250'],
            ['25e50557e41a59f9c3c0c0d86052511f596c6eca81ad3dbb', '4ab269246fea25890839902af6271250', '899cd9850db62afbe26931a0cae30d44', '880af95f203e7b32c96c543d579c6a0b'],
            ['bafb27b6b996357a4bca3987406c2a2d90003af7d63157b0', '880af95f203e7b32c96c543d579c6a0b', '57a89d114a85efd39f1e22e15d8c6c83', 'cdcd1ded9d9fc6d4211474b08889c402'],
            ['b2c3b729c1d6fe618607246addf3ecf9b1144e475eb893b2', 'cdcd1ded9d9fc6d4211474b08889c402', 'e2108afd763f70940838909f7840cb1b', '4b844ecef4e3db3a45bbbd80b5b6175e'],
            ['9afbcaa2df2f0c56cd836aa4291037c3f4aff3c7eb0e84ec', '4b844ecef4e3db3a45bbbd80b5b6175e', '105ff13c9f7046bc28387d8b1ef9f237', '9d42d93d359f6163f3f518de2b5b5799'],
            ['bfb0a5e2ffcfabbd50c1b3991c8f56a0075aeb19c055d375', '9d42d93d359f6163f3f518de2b5b5799', '062bf70a0fefa954254b6f4020e0a7eb', 'dc880e4aed3cc4c03a5b77be6e4fb473'],
            ['5ef17809758688108c49bdd3f1b392603d019ca7ae1a6706', 'dc880e4aed3cc4c03a5b77be6e4fb473', '96e5b311d0522fbde141ddeb8a4923ad', 'c01a8917eb36245c676cc8e76cf34970'],
            ['4160789718f6b8294c5334c41a85b63c5a6d5440c2e92e76', 'c01a8917eb36245c676cc8e76cf34970', '148b4c746bc489451f91009e6d703039', 'f577d9890521ae43b8430dbab41e1c2d'],
            ['c95ff2ee284bfdcbb924ed4d1fa4187fe22e59fa76f7325b', 'f577d9890521ae43b8430dbab41e1c2d', '635bbe5ccd149d6b883f8a7930bd45e2', '188e6f9e77d3d7e0722cce7c3b7db273'],
            ['a1986c37b0956b71a1aa82d36877cf9f900297864d8a8028', '188e6f9e77d3d7e0722cce7c3b7db273', '8b5b3dddeda127ee68c79ed998de96ba', '1df4e3019418980e3d3b124b1f26e8e6'],
            ['20182609c28e5acbbc5e61d2fc6f5791ad3985cd52ac68ce', '1df4e3019418980e3d3b124b1f26e8e6', 'feb067900e09a31681804a3e721b31ba', 'fd9aa605cc9bb8db27a9ad017b1b91b1'],
            ['58981b01bed9654241c4c7d730f4ef4a8a9028cc29b7f97f', 'fd9aa605cc9bb8db27a9ad017b1b91b1', '3001232d848470b878803d087c573f89', '1b1c60da489087886d4462a63c378120'],
            ['de5d8ca6faec336b5ad8a70d786468c2e7d44a6a1580785f', '1b1c60da489087886d4462a63c378120', '3b495f5a8814c7a386c597a744355629', '195d5d9c91f8688b9fa3944840cc1f88'],
            ['2ed3cd4a30a731c74385fa91e99c00497877de22554c67d7', '195d5d9c91f8688b9fa3944840cc1f88', '4bfc63415994ab20f08e41ecca4b02ac', '01d6a41b4aea6562ef71e717c2a294ef'],
            ['878ca742286625c442535e8aa376652b9706393597eef338', '01d6a41b4aea6562ef71e717c2a294ef', '0f0cfaa45c9e2d56a95f6a0818c11403', 'b089a5adfd8cfa64321b705608d1cd4c'],
            ['d5dc7c4329e657eaf2dafb275efa9f4fa51d49639f3f3e74', 'b089a5adfd8cfa64321b705608d1cd4c', '28ca2bcf8b80a0c85250db010180722e', 'bf6db12977102da327d56b8e520a1985'],
            ['98d136772ebf7cd14db74a0e29eab2ec82c822edcd3527f1', 'bf6db12977102da327d56b8e520a1985', '06f3839a9eb4404f4d0d4a3407592b3b', '0679820a0ccdd8a8df9ed996afadea0b'],
            ['366cf005030bb1604bcec80425276a445d56fb7b6298cdfa', '0679820a0ccdd8a8df9ed996afadea0b', 'e8d310f7619811d0aebdc6722db4cdb1', '705ef5a1c6f915c803dcf7d119213b86'],
            ['ec6b5babfb0fe6053b903da5e3de7f8c5e8a0caa7bb9f67c', '705ef5a1c6f915c803dcf7d119213b86', '0aa5e306e00de3e0da07abaef8045765', '63d511e24a62565535da0a911ae90f2b'],
            ['4d82405c45d727a558452c47a9bc29d96b50063b6150f957', '63d511e24a62565535da0a911ae90f2b', '45b0beb52948b342a1e91bf7bed8c1a0', 'b2e008c40cb0e4276a88c250f080eb99'],
            ['4ef04e904e630c56eaa52483a50ccdfe01d8c46b91d012ce', 'b2e008c40cb0e4276a88c250f080eb99', 'c9e6580e6cc9be4703720ecc0bb42bf3', '9426430fdbe0eb02fc0c892db8fb8f0f'],
            ['e592698691e02e657e83678c7eec26fcfdd44d46292b9dc1', '9426430fdbe0eb02fc0c892db8fb8f0f', 'd219d2300d83e4e9ab622716df832233', 'a4934d24c75e94b46d99f1571c001f25'],
            ['682f562758cc3816da102aa8b9b2b248904dbc11352b82e4', 'a4934d24c75e94b46d99f1571c001f25', '7181eeeca2c6c8c88dbd3fa1c92c1673', 'bbd7cb9ec28d7832ad881d74d0f93cca'],
            ['e2095323429caf1761c7e1367b3fca7a3dc5a165e5d2be2e', 'bbd7cb9ec28d7832ad881d74d0f93cca', 'dc791266d04aff3d8a2605041a509701', '798fd6c7c5be30011a4e716ce471143f'],
            ['8f956ad4f773f89a184837f1be81fa7b278bd00901a3aa11', '798fd6c7c5be30011a4e716ce471143f', 'b341c05d7099324a6d9c39f7b5ef578d', 'e2fae138e441c1fa30c8462882fe15a5'],
            ['bfaea1de9883fa77fab2d6c95ac03b8117439621835dbfb4', 'e2fae138e441c1fa30c8462882fe15a5', '57c680b41fd805b9303bcb0a6ff002ed', 'cb5b3cf5f0a38f663c7be2103b1a8c6d'],
            ['2064b8e13fcc34a931e9ea3caa63b4e72b387431b84733d9', 'cb5b3cf5f0a38f663c7be2103b1a8c6d', 'b88318ce2fb8e0ba9fca193fa74fcede', 'f6da276cc7d9b88a7363fad1bbf3fee2'],
            ['4645a8da75690a86c733cd506dba0c6d585b8ee003b4cd3b', 'f6da276cc7d9b88a7363fad1bbf3fee2', '2190c01b18225b426621103b4aa53e2f', '42a909e32fd74ffc69a6cecc9db5da08'],
            ['f3bf59351a2664aa859ac4b3426d439131fd402c9e011733', '42a909e32fd74ffc69a6cecc9db5da08', '42bbd398021ef310b5faf1ef6f4f6e2c', 'd8f2ee5b3b118b5639eb0478e9e7773f'],
            ['308b834ad84c07385d682ae8797cc8c70816445477e6600c', 'd8f2ee5b3b118b5639eb0478e9e7773f', 'ff4a018249128874c334da7fc26a6392', '03fe3f3d4c60039affc37fe784b6ad32'],
            ['554feec79cf50f215e9615d5351ccb5df7d53bb3f350cd3e', '03fe3f3d4c60039affc37fe784b6ad32', 'd7a94552a2136ff265c46d8d44b90819', '1e7dbf9d72a63acdd5aa82a7e3c5eb1a'],
            ['5e136e23e937050340ebaa4847baf190227fb91410952624', '1e7dbf9d72a63acdd5aa82a7e3c5eb1a', '2948cda6c784af8c0b5c80e475c20a22', '72c1e19e9e38013b7ad9ba1fb94e8fde'],
            ['ed09d3572d3c4e6a322a4bd6d982f0ab58a6030ba9dba9fa', '72c1e19e9e38013b7ad9ba1fb94e8fde', '5be3644189600689b31abd74c40b4b69', '8558a7f92aaa6305bc35ecc5b533652b'],
            ['856bc2f32ce76338b772ec2ff32893aee493efce1ce8ccd1', '8558a7f92aaa6305bc35ecc5b533652b', '7558e6c742c0deda686211a401db2d52', 'da8c3f7aaa06b5f6868c06d4dbe5c807'],
            ['cb1fbe306792bb166dfed355592e2658621fe91ac70d04d6', 'da8c3f7aaa06b5f6868c06d4dbe5c807', '419e2bc44cbbf2924e747cc34b75d82e', '5a254a2c9034393319889eaaa6f19643'],
            ['ab5c6b95aed0eb9c37db9979c91a1f6b7b9777b061fc9295', '5a254a2c9034393319889eaaa6f19643', 'e8231726355ff3c36043d5a5c942508a', 'b89ad88e25b49d19ca493b5e792a5f5b'],
            ['c4b39f6c384d88898f4141f7ecae8272b1de4cee18d6cdce', 'b89ad88e25b49d19ca493b5e792a5f5b', 'a84cbcc8acebd2146feff4f9969d6315', '12395f54df56204588b7f268e96f7320'],
            ['4e6277b09f17a76f9d781ea333f8a2373969be86f1b9beee', '12395f54df56204588b7f268e96f7320', 'bc61517eb205cc238ad1e8dca75a2fe6', '913d0c8280889636ae205ae126494f8e'],
            ['05954f5d2cb207ca0c451221b37034019749e467d7f0f160', '913d0c8280889636ae205ae126494f8e', '0bf9e3e2f6d4177d4bf738edb3a5a0a5', '571b5e040c729e6f65a0a9d44717f3c9'],
            ['6b9075852dd876a85b5e4c25bf02aa6ef2e94db390e702a9', '571b5e040c729e6f65a0a9d44717f3c9', 'be9a502470d9d8bd6e053ad8016a7162', '4534ce226173729412c4e028028c4fcd'],
            ['bf0a26b674e515711e6a8207de71d8fae02dad9b926b4d64', '4534ce226173729412c4e028028c4fcd', 'f9d1b26869711a1dd49a5333593d63d9', 'b31223d28002ce3aeaeb47d70fbabd0b'],
            ['0d56ebef5fea2cf6ad78a1d55e7316c00ac6ea4c9dd1f06f', 'b31223d28002ce3aeaeb47d70fbabd0b', '6a3fb93134cb49dbb25ccd592b0f3987', 'f2b9e5bfa8afb3a8194a00167d92c9a7'],
            ['ec8c1b68eb340c225fc1446af6dca568138cea5ae04339c8', 'f2b9e5bfa8afb3a8194a00167d92c9a7', 'b61690810192f7f1e1daf087b4de20d4', 'dbb5ba45e46d4d2b08b0100dc17edbc5'],
            ['143b0dbfa99fbec18474fe2f12b1e8431b3cfa57213de20d', 'dbb5ba45e46d4d2b08b0100dc17edbc5', 'b6f623081d52139df8b716d742abb2e3', 'e294ea4a663fc48d69cb41cf5d55170b'],
            ['a0781bc88bc2f0c066e01465748e2cce72f7bb987c68f506', 'e294ea4a663fc48d69cb41cf5d55170b', '0f00f116e911387bb4431677225d4e01', 'cfdd8e5bc75f32befc14a075d226149c'],
            ['02e3cbffdcda4799a93d9a3eb3d11e708ee31bedae4ee19a', 'cfdd8e5bc75f32befc14a075d226149c', '33ca838292d7201ea29bd0375718b759', '64804746f9b5079fe23ebd252ac797ee'],
            ['ad7acd67996cf7dacdbddd784a6419ef6cdda6c884897674', '64804746f9b5079fe23ebd252ac797ee', 'af3794594fc9a681af99069845b6b043', '9364fcf9d724c32122f3a9639a358613'],
            ['521ca9cdbe671ed65ed921819d40dace4e2e0fab1ebcf067', '9364fcf9d724c32122f3a9639a358613', '966f06228853e271ff6664aa270be90c', 'e76ab42ac715731c1ff6fb4c3667bfba'],
            ['8387968f30b7cc6eb9b395ab5a55a9d251d8f4e728db4fdd', 'e76ab42ac715731c1ff6fb4c3667bfba', 'd6ddba6eb9e0d0d9d19b3f428ed0d2b8', '95d7c39dca0c5f8eab9554dd97f09371'],
            ['72b297f1143329352c6456369059f65cfa4da03abf2bdcac', '95d7c39dca0c5f8eab9554dd97f09371', '9973a52d4dc51de2f135017e2484e55b', 'fc34710e71e83129639e912cea568259'],
            ['c9d3f6afdee80b00d0502738e1b1c77599d33116557d5ef5', 'fc34710e71e83129639e912cea568259', '5388b6c5b7acec19bb61615ecadb2235', '6d29d91557d367ee6eb581d12993deeb'],
            ['af286ce49f8d40c1bd79fe2db662a09bf766b0c77cee801e', '6d29d91557d367ee6eb581d12993deeb', '7840118869e8f5bd66fb9a4b41654bc1', 'c1cc585a407c1fbff2e2f87fd8c0ab7f'],
            ['bc64ec72deb9fd117cb5a677f61ebf24058448b8a42e2b61', 'c1cc585a407c1fbff2e2f87fd8c0ab7f', '7c8af539823fc6da134c80964134bdd0', '0eb54e8d436ecad77b62c328133c4cb7'],
            ['846920cb9d1f6f0c7200e8fab57075f37ee68b90b71267d6', '0eb54e8d436ecad77b62c328133c4cb7', '6eac5bcb85a53bfd380dccb943a6921d', 'a6dbebbba114f3e6810f2f8633141cd0'],
            ['aafef33825b01c30d4db034114648615ffe9a41684067b06', 'a6dbebbba114f3e6810f2f8633141cd0', 'db147e1fddca87f02e97d3f3b8af733c', '539b27039f3693ef81ed2bbea4ae6242'],
            ['1d83510a29bfb4df874024428b5215fa7e048fa820a81944', '539b27039f3693ef81ed2bbea4ae6242', 'e7fef19ab3473a23b77da2320c0fa8ef', 'f21ac62d8758dfd2f31ef8045f04f84a'],
            ['c026b485b9db9490755ae26f0c0aca288d1a77ac7face10e', 'f21ac62d8758dfd2f31ef8045f04f84a', '95d93a5e6c7f9c42dda5e58f9064204f', 'c4270050eb0ed341e1108904a7515fd7'],
            ['9c8fc27d8617fd32b17de23fe70419696c0afea8d8fdbed9', 'c4270050eb0ed341e1108904a7515fd7', '0a9d10ecad3cb6e35ca976f83fcc69a2', 'd78b4e76d0d9cdfac61b00e117eb7299'],
            ['7b2aae24ffbd95be66f6ac4937ddd493aa11fe49cf16cc40', 'd78b4e76d0d9cdfac61b00e117eb7299', '35b8fed05fea92dae7a56c5979aa688c', 'fb0c902ec9ac45ef541d843c2b6942fd'],
            ['10b2adbfdd9b55b59dfa3c67fe71917cfe0c7a75e47f8ebd', 'fb0c902ec9ac45ef541d843c2b6942fd', 'e20eb4a7e1c8a31f6b98039b2226c00b', '285787f209e0457e09a573e1e95b195f'],
            ['104e8849069e9e22b5adbb95f791d402f7a909940d2497e2', '285787f209e0457e09a573e1e95b195f', 'c514765d15eb069400fc25f6db05cb97', '92495f9db16cefcdf079d61b953c592e'],
            ['708f40fa43375e2227e4e40846fd3bcf07d0df8f9818cecc', '92495f9db16cefcdf079d61b953c592e', '08039fcd10cd0db760c1c8b345a9c000', '2c40a7986e0033fc988cf188f85ce076'],
            ['db56c6e4b80b2f1d0ba4439028fd08339f5c2e0760442eba', '2c40a7986e0033fc988cf188f85ce076', '2067de3a7f38fc3dabd9861efb3c713f', 'c681e52497642158c71fcf64e1b08dc7'],
            ['a7ef6e22627beb3dcd25a6b4bf99296b5843e16381f4a37d', 'c681e52497642158c71fcf64e1b08dc7', '63c8ae5f254286d47cb9a8c6da70c420', 'fa225036ba28d2846af0b21ee0932974'],
            ['2046919ed63704b43707f68205b1fbef32b3537d61678a09', 'fa225036ba28d2846af0b21ee0932974', '4b4ba19f671ae04187a9ffbcb44cef89', 'a2b22d099d52a93dcce5821a5e829dd9'],
            ['d6eb6524a4f6fe3695b5db8b98e352d2fe56d1673fe517d0', 'a2b22d099d52a93dcce5821a5e829dd9', '9a488d37a84197ecf6adf4ba72c1fa82', '8a2e3396d0b86da4bf00b854de298753'],
            ['18bd0b7888b4e4181f9be81d485b3f7641566933e1cc9083', '8a2e3396d0b86da4bf00b854de298753', 'bd38213500f0d6bcce566e5c2c421a2e', '7b66bf708cede78f90e68431782e5c69'],
            ['3655a8b3c8c876da64fd576dc4b6d8f9d1b0ed0299e2ccea', '7b66bf708cede78f90e68431782e5c69', '3e43c1ddf73989312ee8a3cb407c92c2', '3c039e29623c46bb69cb9518bde09f4f'],
            ['15c2e15dedd6e96258fec944a68a9e42b87b781a240253a5', '3c039e29623c46bb69cb9518bde09f4f', 'b51552aac4eb103e239749ee251e9fb8', 'd6b7da35d2db8ede8f4ac2e502d0d829'],
            ['8a703b234e1417e38e4913717451109c3731baff26d28b8c', 'd6b7da35d2db8ede8f4ac2e502d0d829', '02f5987ec9be280c9fb2da7ea3c2fe81', '15037795bdafbdeaab50a12fa1905285'],
            ['b7cf7473efed5d2d9b4a64e4c9fead769c611bd08742d909', '15037795bdafbdeaab50a12fa1905285', '522050c15e821f3c3dbf4f50a1f94ace', '76952f7c011283e332f1900a3a6c5494'],
            ['83d4d4eb59547a78eddf4b98c8ec2e95ae908bdabd2e8d9d', '76952f7c011283e332f1900a3a6c5494', '803310fe52de7fe1341ba098b6b92755', '9d60c8886fd32fbc12624556408a4d34'],
            ['49aa0cbe7f49038d70bf8310a73f0129bcf2ce8cfda4c0a9', '9d60c8886fd32fbc12624556408a4d34', '8470236153de6b62ca7ed855261d79f5', 'd44454d7ccc87b55642ef812b79b5c48'],
            ['4fedbefbc58d7358a4fbd7c76bf77a7cd8dc369e4a3f9ce1', 'd44454d7ccc87b55642ef812b79b5c48', '6549b537e8c02fc70647b245bac470d5', 'f3848b3a493285ae8f4274a634b8781f'],
            ['1ebfd05e77c125fd577f5cfd22c5ffd2579e42387e87e4fe', 'f3848b3a493285ae8f4274a634b8781f', '480fa5a303605df451526ea5b24c56a5', '18e2a4ce49df355e7d066f8676394810'],
            ['c30760d95f5abf694f9df8336b1aca8c2a982dbe08beacee', '18e2a4ce49df355e7d066f8676394810', 'df4da9065ae3d27fddb8b087289b9a94', '64d7dd5b99a6d92d4dfa38d4f62d2305'],
            ['d27065889a0162c42b4a2568f2bc13a16762156afe938feb', '64d7dd5b99a6d92d4dfa38d4f62d2305', '6dd886ef787a2b8711770551c55bddad', '451e4ca26c75d5597036f955207e6ae7'],
            ['549644d21e5c83996e5469ca9ec9c6f81754ec3fdeede50c', '451e4ca26c75d5597036f955207e6ae7', '9db8e1b5abdb94fe86e6215a845de15d', 'fedc45404ac60d1ce7a980145b6535a1'],
            ['89694580c92eb48390882c8ad40fcbe4f0fd6c2b8588d0ad', 'fedc45404ac60d1ce7a980145b6535a1', 'd6fbe0bb5761ff18ddff0152d772371a', '23d5a73db045f5aaf5a7a51ee4a5e2a0'],
            ['e58793e6cac492c3b35d8bb7644a3e4e055ac935612d320d', '23d5a73db045f5aaf5a7a51ee4a5e2a0', '5fcd90713334cbdf6ceed66603ea2640', 'b06c505a85c3d829a574400c6c8be39f'],
            ['09ff5d52c50156150331dbede189e667a02e89390da6d192', 'b06c505a85c3d829a574400c6c8be39f', 'fca2845a66106f52ec78ceb40fc5c4d6', '8f39af206569f4900a2e21c625d1be6b'],
            ['998bf93f9146fa9d8c0874cd84e012f7aa00a8ff28776ff9', '8f39af206569f4900a2e21c625d1be6b', '1c7359dfc432642b9074a46d5447ac88', 'c893ab7e6464594d87dfb48e61007e05'],
            ['2a88f05d5a954148449bdfb3e0844bba2ddf1c71497711fc', 'c893ab7e6464594d87dfb48e61007e05', 'c14d7f3e2d2d2ac0b3030962cbd3bbd5', '28e13980ff519298c6117fadd10996b2'],
            ['93b3947b0f0522996c7ae6331fd5d922ebce63dc987e874e', '28e13980ff519298c6117fadd10996b2', '6847bcfab713b8a8b93b6426559063d1', '933e3d6a7af5bc6474aebbf10ba70bc0'],
            ['c453979c609b9cfdff44db59652065469f60d82d93d98c8e', '933e3d6a7af5bc6474aebbf10ba70bc0', '28710880a2c4b2b357e003e76f9ebe64', 'ccb4bf6510a6135b354a174786718140'],
            ['4ff36351ccbd2b8f33f0643c7586761daa2acf6a15a80dce', 'ccb4bf6510a6135b354a174786718140', '48921f2f94add7738ba0f4cdac26b772', '76f9e3779752f6a576fc3717da98d25c'],
            ['ce60fc4fddb761fc4509874be2d480b8dcd6f87dcf30df92', '76f9e3779752f6a576fc3717da98d25c', '942bfc517e22169481939f1e110a4a73', '94885a11f743e219422f2a8bcf9db7b2'],
            ['cd51ec2d0c72eba7d181dd5a159762a19ef9d2f600ad6820', '94885a11f743e219422f2a8bcf9db7b2', '798d3286c7e7339303311062d1c58a5b', '45ba73a1e29e2b0d721cf53bc105939e'],
            ['cff0abd989b6fefd943baefbf70949acece527cdc1a8fbbe', '45ba73a1e29e2b0d721cf53bc105939e', 'a125beaa2bde06bc02a147f485c4155a', 'ee5715cc3385f04fab64025bc64a4c14'],
            ['90fdf95afbee05327a6cbb37c48cb9e34781259607e2b7aa', 'ee5715cc3385f04fab64025bc64a4c14', '9bf359c924234e165f0d52837258fbcf', 'fadeedfd5a139b0dd3567439c0e03cea'],
            ['f2929a833c206ee880b256ca9e9f22ee94d751afc7028b40', 'fadeedfd5a139b0dd3567439c0e03cea', '7c09fbadf269145a626f63d9c7ce6bda', '90f73e9dae7bf9aca78eb40e5e9e35bd'],
            ['6436b1b55e81f2a81045685730e4db423359e5a1999cbefd', '90f73e9dae7bf9aca78eb40e5e9e35bd', 'f146ba48b6f992e596a42b3662a19c40', 'ade8cc56284464a2be60de2144a9f5c3'],
            ['168e0ceaaaf07c93bdada40118a0bfe08d393b80dd354b3e', 'ade8cc56284464a2be60de2144a9f5c3', '1500a4043e604aba72b8bd5ff4718e3b', '66c45ece811c806db34d59ce08428f6a'],
            ['be42dd59993c6a5fdb69facf99bc3f8d3e74624ed577c454', '66c45ece811c806db34d59ce08428f6a', '8e0dd014a6f57901a8ccd1b333cc16cc', 'e02b65567887546b44e25a3abaa38932']
        ];
    }

    function decryptProvider()
    {
        return [
            ['67c2eda508ad0513d736c8f4f9bea15260422bae9cdea4a0', '0f126257f517711445d665e121bc8a2e', '237b9d266edcf5eee7438721d137cf1d', 'cf7b24a39dd5442e25b20f29e8a2ef8d'],
            ['1c57564cf72e7bdc184dec57646be57c45f02487747c4b2d', 'cf7b24a39dd5442e25b20f29e8a2ef8d', 'c13289b79a5ae3e47b95bbe9ff837ecf', 'c6739b8b1a0ec3d3b24d7e7c1407c1ab'],
            ['2a862dc95606a761de3e77dc7e6526aff7bd5afb607b8a86', 'c6739b8b1a0ec3d3b24d7e7c1407c1ab', '37260db9b1b0b40236d17b85a128dcbd', 'e4fc03a81d2f16c93201c1d74274b9aa'],
            ['132972094cc2a4583ac27474634a3066c5bc9b2c220f332c', 'e4fc03a81d2f16c93201c1d74274b9aa', '95360cd77131da2e39af5fc01ac40339', 'c4db252b1978e3b9e4f68b3c53e6c057'],
            ['233b6b3f1c2a5924fe19515f7a32d3df214a101071e9f37b', 'c4db252b1978e3b9e4f68b3c53e6c057', '66ac83cce44074213012193650e8fd7c', 'cf18c3320126fa82f4e8ae01eb72f8cc'],
            ['cda0e33331429e5d3101926d7b14295dd5a2be119a9b0bb7', 'cf18c3320126fa82f4e8ae01eb72f8cc', 'ce391ef1dd084a3cee9b880c2d68c779', 'c08d0ab8cad99b624af1cd4578f5348d'],
            ['78790716eab2500ff18c98d5b1cdb23f9f537354e26e3f3a', 'c08d0ab8cad99b624af1cd4578f5348d', '02c07a727d5df008b5d9e425dbf0ce52', '8b1187bdc36f143c50e5de9a05f52af7'],
            ['59f9539ede0dc2e47a9d1f6872a2a603cfb6adcee79b15cd', '8b1187bdc36f143c50e5de9a05f52af7', '7034cfe6a10abe902180548834bf92eb', '196e06f83c5e705a3eb3c3aea904b709'],
            ['17bd50beb270743c63f319904efcd659f1056e604e9fa2c4', '196e06f83c5e705a3eb3c3aea904b709', '1647dec4a41980004e4403206c7db6d8', '752b45e42636ccc5af99dfb28b615678'],
            ['be89fc0afa4e105316d85c7468ca1a9c5e9cb1d2c5fef4bc', '752b45e42636ccc5af99dfb28b615678', 'cc212631d7015c36a934acb4483e646f', '3197b2b1b0ea2c6d3580c4cba73b29e2'],
            ['1040eb760e8ff63e274feec5d82036f16b1c751962c5dd5e', '3197b2b1b0ea2c6d3580c4cba73b29e2', '31f8575a3ea8f2e3aec9177cf4c1e66d', '36fa32e5af59a1e8b8110d67d426b855'],
            ['fac20434900ca6b111b5dc2077799719d30d787eb6e3650b', '36fa32e5af59a1e8b8110d67d426b855', 'bf0eabd03f83b707ea82ef429e83508f', 'd766a855c1e32dd97ac49b8b929d5309'],
            ['91e3b69540714384c6d37475b69abac0a9c9e3f5247e3602', 'd766a855c1e32dd97ac49b8b929d5309', 'b06eae5d8c6a4bf76b21b2a1d07de535', '93417c5bba1d56b293000fa0758229fd'],
            ['5238846b77b197985592082e0c87ec723ac9ec5551fc1fff', '93417c5bba1d56b293000fa0758229fd', 'dcae21ee5b914580c3db32fe37c0d41c', 'b5f23539fc3bdae6eb0909e95561606e'],
            ['07ddd3459882a645e0603d17f0bc3694d1c0e5bc049d7f91', 'b5f23539fc3bdae6eb0909e95561606e', '799f4d7e26a2c65655e5572eef3331dd', '501bb00003614e27ba606644e675155a'],
            ['3b360ce10f5fb9a3b07b8d17f3dd78b36ba083f8e2e86acb', '501bb00003614e27ba606644e675155a', '852cdf94913d80023cebdfa497dd1fe6', '5407d335e0ee151f448312f37d19bea7'],
            ['7f1818a37bea414fe47c5e2213336dac2f23910b9ff1d46c', '5407d335e0ee151f448312f37d19bea7', '857167e745b77de6442e144274b5f8ec', 'd53fd149b27a5241d1d1218ab4121a22'],
            ['f831204c51089da631438f6ba1493fedfef2b0812be3ce4e', 'd53fd149b27a5241d1d1218ab4121a22', '7514ea81f435db1a872938ef2ae2dce9', 'c97ea567a6c7fb18d3b3a8c96d4838bf'],
            ['0a062c9c8618a960f83d2a0c078ec4f52d41184846abf6f1', 'c97ea567a6c7fb18d3b3a8c96d4838bf', 'af2989169441aa84f2370cd0d71034c6', '9b821806b179814f246fdfebc97ccf10'],
            ['d5f49bb98b78067663bf320ab6f745ba092ec7a38fd739e1', '9b821806b179814f246fdfebc97ccf10', 'deb6a8d912cdf4eedff2b7250d60af16', 'f24b3d420eb495379f0ec4d77d446119'],
            ['5bd1b72a0fbe9c1291f40f48b843d08d96200374f29358f8', 'f24b3d420eb495379f0ec4d77d446119', '0c6358e215950f618e252c9384c69a64', '1b4c5bb1ed25b479a0f4e76b937b09c0'],
            ['526e7da276b93c898ab854f9556664f436d4e41f61e85138', '1b4c5bb1ed25b479a0f4e76b937b09c0', 'e58a94827dbb768209bfca887907a09b', '1e5f3a2ec68ebaaf3de44df80109676a'],
            ['028c73c550992bd794e76ed793e8de5b0b30a9e760e13652', '1e5f3a2ec68ebaaf3de44df80109676a', '10c7041bd5df9c2550e20e672620175e', '4c596db7b95e6c3c82eb4217dedba4c9'],
            ['b0107cf7aaf3feedd8be03602ab6b26789dbebf0be3a929b', '4c596db7b95e6c3c82eb4217dedba4c9', 'c856e5a916e0f0bcb29c0f32fa6ad53a', '92dbc4bef131bdf2bbee47f9444119cd'],
            ['bce4eb92b6eb631b4a65c7dedb870f953235ac09fa7b8b56', '92dbc4bef131bdf2bbee47f9444119cd', 'a3c0f2a14a5f11420cf497651c189df6', '5b563f1b750225ffef57ec951accbcff'],
            ['5c878e123c7c495f1133f8c5ae852a6add62409ce0b737a9', '5b563f1b750225ffef57ec951accbcff', 'fa9c9741e1e085d5e06365808a972a44', '320c275c95db1ebc35b31175e2cb4b4f'],
            ['0126f86c1bb0801f233fdf993b5e34d6e8d151e9027c7ce6', '320c275c95db1ebc35b31175e2cb4b4f', '3ed063b0c27f05595da1767e27ccc940', 'b72c951d8ba447f9631ed80af0a77541'],
            ['3fd2f7159e8a1e5d94134a84b0fa732f8bcf89e3f2db09a7', 'b72c951d8ba447f9631ed80af0a77541', '84e6e046302feacc3ef40f79853a9e42', '01dc16f772c0740737b57620d6a879c2'],
            ['fb8175ec75208cd495cf5c73c23a0728bc7affc324737065', '01dc16f772c0740737b57620d6a879c2', '6b716a4d639217b6c45382f9ebaa9289', '63e33a577ec0766fb1cd50a94b03454c'],
            ['f19ba8e24df7c78df62c6624bcfa71470db7af6a6f703529', '63e33a577ec0766fb1cd50a94b03454c', 'da3eb3a142e6516c0a1add0e38d74b59', '897f85008a0836a26e46d05ff4e0dd61'],
            ['6369a801bb503e507f53e32436f247e563f17f359b90e848', '897f85008a0836a26e46d05ff4e0dd61', '8092c86606397f3e92f200e3f6a7f9dd', '12c67bc6e62f2e62ab5790da9ef59caf'],
            ['fad09144ace57e536d9598e2d0dd6987c8a6efef056574e7', '12c67bc6e62f2e62ab5790da9ef59caf', 'f6e3ba38407ecc0199b9394517b54003', '9ba31ed56a83957f274ad43aa3e7dab6'],
            ['f7be491d322bf129f6368637ba5efcf8efec3bd5a682ae51', '9ba31ed56a83957f274ad43aa3e7dab6', '7a3fc8f618d4b2820d6ed8599ece8f7a', '26392e52b90f37f7adab1febb07566e4'],
            ['7c7eb59423a9b17bd00fa8650351cb0f4247243e16f7c8b5', '26392e52b90f37f7adab1febb07566e4', '119a8418d665c20e8bc0fc8911824052', 'b7177b701e7b68c571178a43a4d7aad5'],
            ['8bb122fffd8515ca6718d3151d2aa3ca3350ae7db2206260', 'b7177b701e7b68c571178a43a4d7aad5', '4ff51ee83f609ae8f7cf976bde2ca4b1', 'beb1c264a760b4a55ccb7672413e8fa5'],
            ['cd1722906a1b4f5ed9a91171ba4a176f6f9bd80ff31eedc5', 'beb1c264a760b4a55ccb7672413e8fa5', '2dfe304503f83c3346a6006f979e5a94', '58e3a45a10a8c72099bc7a18394f15a0'],
            ['2a62f0dde39cb35b814ab52baae2d04ff627a217ca51f865', '58e3a45a10a8c72099bc7a18394f15a0', '746085bec9172f3be775d24d8987fc05', '0b75fe1d3bf40458694eeeae3e189610'],
            ['f8b852baa4d60b5c8a3f4b369116d4179f694cb9f4496e75', '0b75fe1d3bf40458694eeeae3e189610', '41aae82e99a09302d2daa267474ab807', '5ab669f558b80fc511cb6eb2e28cf20e'],
            ['6b77ca774e985763d08922c3c9aedbd28ea2220b16c59c7b', '5ab669f558b80fc511cb6eb2e28cf20e', '1d421630d20a8bdc93cf98cdea4e5c3f', '5979ef255b3a0175a2b15906ddf159f9'],
            ['c73f5fa082d6094e89f0cde69294daa72c137b0dcb34c582', '5979ef255b3a0175a2b15906ddf159f9', '71f03c80f5b8a6cbac4895d7cc4e5e2d', '5baf822c861398ae94ef4c317d7a0def'],
            ['409688e5f965f71fd25f4fca14874209b8fc373cb64ec86d', '5baf822c861398ae94ef4c317d7a0def', '36dc80e01f491f2f87a9d7457bb3fe51', '4f60d5f812afb664f10aa9ba18827e53'],
            ['e17a59c6ac33b5f19d3f9a320628f46d49f69e86aeccb63e', '4f60d5f812afb664f10aa9ba18827e53', '5638e559210b5812a1ecd123555642ee', '5182b1ac4a689fd3c5d4fff68fdeb1ce'],
            ['f110f1406312acc3ccbd2b9e4c406bbe8c226170211207f0', '5182b1ac4a689fd3c5d4fff68fdeb1ce', '9bd173990c2c8976106aa886cf211932', '2d3d20cf6b0bc21bc3dfb97d6b1d8020'],
            ['b91b65e2d7acf46ce1800b51274ba9a54ffdd80d4a0f87d0', '2d3d20cf6b0bc21bc3dfb97d6b1d8020', '1c7768c4ccc4180c480b94a2b4be58af', '849ff19eafe60cf4364fe142e4d821af'],
            ['1c133e71611ce04b651ffacf88ada55179b2394faed7a67f', '849ff19eafe60cf4364fe142e4d821af', '63cfb67b942d3bfaa5085b93b6b01427', '21997290c328a9c07371a36fde7c3bb7'],
            ['edd6dc8dc9914fea4486885f4b850c910ac39a2070ab9dc8', '21997290c328a9c07371a36fde7c3bb7', '1f3f5fa2a323b2b1f1c5e2fca88dafa1', 'b4a56149226eb239c5bd6b551d20e6f0'],
            ['1334e499048dea67f023e91669ebbea8cf7ef1756d8b7b38', 'b4a56149226eb239c5bd6b551d20e6f0', 'dbdaf0f0fd5dbf9efee23814cd1ca58d', 'a1f7f3c0456bf3e3cc0f2723c363c170'],
            ['46ce3375e1889f0551d41ad62c804d4b0371d656aee8ba48', 'a1f7f3c0456bf3e3cc0f2723c363c170', 'b70edc1d6809b35155fad7ece5057562', 'b9113b3aac5eabc771287a649fd2e84f'],
            ['0a07445ef8cf7262e8c521ec80dee68c7259ac32313a5207', 'b9113b3aac5eabc771287a649fd2e84f', '183165f96bc637714cc9772b1947ed67', '6e08f62553a8eed53ec4a4c5b445c27e'],
            ['d9978f34950c481d86cdd7c9d37608594c9d08f7857f9079', '6e08f62553a8eed53ec4a4c5b445c27e', '82af1248bd5f0780d390cb6a6dc33a7f', '9b3bad6a5b819eea7cc48db891437b45'],
            ['435d78e8d5e793c91df67aa388f796b33059854f143ceb3c', '9b3bad6a5b819eea7cc48db891437b45', 'e4c07bffd78a8e0d9acaf7dc40ebdbd4', '0775905c1a81b165544d026fd5cabc71'],
            ['2656f82cfc7584611a83eaff927627d664148720c1f6574d', '0775905c1a81b165544d026fd5cabc71', 'd77c02fa1cb9746f650b80c4299217a8', '2adc20a43fd4a28dcf74afde33777776'],
            ['4910924130eec51e305fca5bada2855bab6028fef281203b', '2adc20a43fd4a28dcf74afde33777776', '54c7caadd4a263746f466a6dcc9b417f', '0dc07648951fc7b9dfaa3dcdf3887dc0'],
            ['eee11c5bcf8b2d283d9fbc1338bd42e274ca153301095dfb', '0dc07648951fc7b9dfaa3dcdf3887dc0', 'e45a4f78170085d7a7f18e1aff65e836', '5518f97708e35928b062e138de735bc4'],
            ['16044b92996c36f968874564305e1bcac4a8f40bdf7a063f', '5518f97708e35928b062e138de735bc4', '2e39338a9dc1cdf5f8e557c956e71bd1', '1d71e398c9c922af4ac75870cae93eb1'],
            ['74c2c1bf777ec0f675f6a6fcf99739658e6fac7b1593388e', '1d71e398c9c922af4ac75870cae93eb1', '364f5c33ac47196e62c68a2dee12f60f', '06b8abe8372dabb76386875b210ad31d'],
            ['0700680f8e59ccc6734e0d14ceba92d2ede92b203499eb93', '06b8abe8372dabb76386875b210ad31d', '0486d73e99d79b7b73c2a9b0f9270c30', '57eba63e21b079c3056ba780e4d7e97a'],
            ['29406829f9cf610024a5ab2aef0aeb11e8828ca0d04e02e9', '57eba63e21b079c3056ba780e4d7e97a', '18339a61a1df18b72e4000267796adc6', 'e8e59454fc1da16b921fe87c5e90edad'],
            ['6889e87cf88bdce7cc403f7e13174a7a7a9d64dc8edeef44', 'e8e59454fc1da16b921fe87c5e90edad', '33b4dc3da6adbfac41c980550144bde7', '7fd9404657d4fca965634965cc2ab4fb'],
            ['ada8908b7913534fb3997f3844c3b6d31ffe2db942f45bbf', '7fd9404657d4fca965634965cc2ab4fb', '843308c8250d0117c52178f781988fa8', '370aacb4d29bd7eeb65a5ba76e077d02'],
            ['23d386e96b50948a8493d38c9658613da9a4761e2cf326bd', '370aacb4d29bd7eeb65a5ba76e077d02', '9f5dc287023311a58e7b16621243c7c5', '096463a66166cd13fabc2bd21e5ea30d'],
            ['6a512a5896d1b4e08df7b02af73eac2e53185dcc32ad85b0', '096463a66166cd13fabc2bd21e5ea30d', '563e69b277c4f1414982acb1fd81206a', 'dbdb741dc943b4c39e297e1e42ca4d6f'],
            ['95b8cf3f24a42166562cc4373e7d18edcd3123d27067c8df', 'dbdb741dc943b4c39e297e1e42ca4d6f', 'b05b6fa9484d5ddcffe9e567b2759586', 'b4dfc84e9282fa097122c17dd6f5f395'],
            ['58580b963dc5f1aae2f30c79acffe2e4bc13e2afa6923b4a', 'b4dfc84e9282fa097122c17dd6f5f395', 'bc5902f16b25bececde0c4a91961d0cc', '292077ee54f7c52a0f21349a2d84e2c1'],
            ['60527ab101f551bccbd37b97f80827ceb332d6358b16d98b', '292077ee54f7c52a0f21349a2d84e2c1', '31a177c3e1052f79380a71273c30a016', 'a62415987a6bf291e5b90332d5515261'],
            ['86945d2fc098bfe66df76e0f8263d55f568bd5075e478bea', 'a62415987a6bf291e5b90332d5515261', '91ae3cdadeb5e083e6c6279ec16dee5a', 'fbb668dcd5f8bbf661c71d7f6a8d6856'],
            ['354b1bfb4673f06a964106d3579b6ea9374cc87834cae3bc', 'fbb668dcd5f8bbf661c71d7f6a8d6856', 'e4e9150a75c949aab3df46d486eb4f8c', 'd6de065a9bfffd6f7b44c229361d959c'],
            ['e6028a19381fd686409f0089cc6493c64c080a5102d77620', 'd6de065a9bfffd6f7b44c229361d959c', 'f09fe1aead4a2f1dd34991e27e6c26ec', '6fa4ebdba92fba7922708ab5a02206d2'],
            ['d129b636b124196f2f3beb52654b29bf6e7880e4a2f570f2', '6fa4ebdba92fba7922708ab5a02206d2', 'a61661deb2eeffc1372b3c2f893bcfe9', 'cce3ca62359297468b4bc7deeeb8f951'],
            ['34ab524fc8e146f3e3d8213050d9bef9e533473a4c4d89a3', 'cce3ca62359297468b4bc7deeeb8f951', 'de3098f38b6bad5de582e47979c55f9c', 'de5003b03aa8b30635a2147c710b27f8'],
            ['ee73949c20de583d3d8822806a710dffd09153463d46ae5b', 'de5003b03aa8b30635a2147c710b27f8', '92505481df27c22cdad8c6d3e83f1ece', 'f65e595ac7b7d4ac563c5d7379e85adf'],
            ['fd3ec896e8802244cbd67bdaadc6d95386ad0e3544aef484', 'f65e595ac7b7d4ac563c5d7379e85adf', '1faba974641928c8134d5c0ac85e7a79', '5cb103dba92e88303cb5eb444613da65'],
            ['4a23028480a216819767780104e85163ba18e57102bd2ee1', '5cb103dba92e88303cb5eb444613da65', 'ae9cda048ff82850b71dca12682234c5', '0398dbad34a9daac60be33c70d86aa16'],
            ['402e1e10f6d2294394ffa3ac30418bcfdaa6d6b60f3b84f7', '0398dbad34a9daac60be33c70d86aa16', 'a7b58581abc7cd180a0d1c9476703fc2', '1244342dc653fa1b95b75e4436d23f96'],
            ['d3d00835e52ad0d486bb9781f61271d44f1188f239e9bb61', '1244342dc653fa1b95b75e4436d23f96', '7cb270fd2e893d5593fe162513f8f997', '88a3497dc974d69b7545748da7605d37'],
            ['7127a7102d6b20520e18defc3f66a74f3a54fc7f9e89e656', '88a3497dc974d69b7545748da7605d37', '4f159edc0d93826ea2f7af25c841f086', '57eabc6b8b7fa27c8c3d38098a219475'],
            ['5e7c47a68cf1bc5e59f26297b4190533b669c47614a87223', '57eabc6b8b7fa27c8c3d38098a219475', '33ac8c7e105119462f5be0b6a19a9c0c', 'b2dc558ac9aa85620a95f40db11b8e5b'],
            ['215a16d4f7b95ed2eb2e371d7db38051bcfc307ba5b3fc78', 'b2dc558ac9aa85620a95f40db11b8e5b', 'f87b9f665437a3ef7f2651727b48e28c', '46e877da7b5272624fcca84f1297a95f'],
            ['86345e218afb90a3adc640c706e1f233f3309834b7245527', '46e877da7b5272624fcca84f1297a95f', 'b00cf445066c03a3a76e48f57d42ce71', '9c8f9eb8659586ecc860b3a3d4adc575'],
            ['66238b3f17a6794e3149de7f637474df3b502b9763899052', '9c8f9eb8659586ecc860b3a3d4adc575', '6422bb3e8fb92cdae017d51e9d5de9ed', 'c04fff9c491f939c1f4472bb77ed47ef'],
            ['07c12344988478c4f10621e32a6be7432414592c1464d7bd', 'c04fff9c491f939c1f4472bb77ed47ef', 'c3dfabbd1abef48a61e2a87b8f22018a', '3a55cc3b6f352c18829d1c0b4f0065ee'],
            ['a3dea96e44e536c2cb53edd8455ecb5ba68945275b64b253', '3a55cc3b6f352c18829d1c0b4f0065ee', 'dfb9357a2e8d7872a41f8a2adc614e06', 'e2969eb70d64b9c714673eb21725cdce'],
            ['af46ca8c5d58483c29c5736f483a729cb2ee7b954c417f9d', 'e2969eb70d64b9c714673eb21725cdce', '6238f108be7d22560c9863e219bd7efe', '4fd47d131cd77f05c47dcaf2331cb83c'],
            ['5dd024d0f68810c966110e7c54ed0d997693b1677f5dc7a1', '4fd47d131cd77f05c47dcaf2331cb83c', '2b664bdd837b10dbf296ee5cabd058f5', 'b593cc7e6d2fbb8f6efe318d69b05db3'],
            ['8118533ce757ca0bd382c20239c2b616186d80ea16ed9a12', 'b593cc7e6d2fbb8f6efe318d69b05db3', 'd2b14951d716d07adcc877ec11dfdac2', '58bb29592439ca530c89ac772db5e596'],
            ['79a54c10fe1d83eb8b39eb5b1dfb7c4514e42c9d3b587f84', '58bb29592439ca530c89ac772db5e596', '3ede02e5eba4abfff8bd1f2c194a49e0', '361dbc51ce5bccc27f3dc41ff6b0e414'],
            ['980df7bd8c432d91bd24570ad3a0b0876bd9e882cde89b90', '361dbc51ce5bccc27f3dc41ff6b0e414', 'b29b5d2edfc0802be1a8bbad725eae7a', 'ed308c47181de30058302d9991912aff'],
            ['20744afcc3bad7c55014db4dcbbd538733e9c51b5c79b16f', 'ed308c47181de30058302d9991912aff', 'f4335f06c9b1051ab879bd414ff9fa54', 'c179c4c4bf40b7ffc91a2f3ac3058bd7'],
            ['862dff79105d5557916d1f8974fde478faf3ea219f7c3ab8', 'c179c4c4bf40b7ffc91a2f3ac3058bd7', '19f8f1a381d81edea659b585d3e78292', '57cc836948c08636905ac131e3cfcea8'],
            ['36dc3bc812f82a02c6a19ce03c3d624e6aa92b107cb3f410', '57cc836948c08636905ac131e3cfcea8', '70fbc4ebef71cd05b0f1c4b102a57f55', '36f33686dd10ddfb5756d194a360e5bd'],
            ['6e57aed84c2f4894f052aa66e12dbfb53dfffa84dfd311ad', '36f33686dd10ddfb5756d194a360e5bd', '7ef26e40349a2734588b95105ed76296', 'fe422f6fbed9a7bb7ea4d638e7733f97'],
            ['d6d8c34f51fffbec0e1085095ff4180e435b2cbc38a02e3a', 'fe422f6fbed9a7bb7ea4d638e7733f97', '7fd0d0234dcceb1eb88f6d971dd0b378', 'c3b79d81c19cdb0003f21aac3467e0cb'],
            ['8870d49cd6b59b8bcda718889e68c30e40a936100cc7cef1', 'c3b79d81c19cdb0003f21aac3467e0cb', 'fd89ade4f76a9e4e5ea817d3874a6067', '47f930eb2363549aef7a5c588ee58c9e'],
            ['2640cd0a36b0be9b8a5e2863bd0b9794afd36a488222426f', '47f930eb2363549aef7a5c588ee58c9e', '714343b3c2deef46ae301996e0052510', 'a7261f3ddf05432c1271e8a9632fbbe7'],
            ['8a1c531cd236634e2d78375e620ed4b8bda282e1e10df988', 'a7261f3ddf05432c1271e8a9632fbbe7', 'e6909ece83b2cf3eac5c9e16e486ddd5', '56c76488de17ef2f58dbcb5058299e3a'],
            ['ef18f2eced30df9e7bbf53d6bc193b97e57949b1b92467b2', '56c76488de17ef2f58dbcb5058299e3a', '4db171ac2db9cca76504a1f03f06bcd0', 'd65db61e25d5c579b5c2e932c31fba52'],
            ['e5c33d6a6c72b146ade2e5c899ccfeee50bba0837a3bdde0', 'd65db61e25d5c579b5c2e932c31fba52', '76ba2a8a3346c6270adbcf8681426ed8', 'fe8f1b1448899257105783430e9c7897'],
            ['6eb3bb93e73e1429536dfedcd1456cb940ec23c074a7a577', 'fe8f1b1448899257105783430e9c7897', 'a0eeb9442ce6c7c58b7086f98b4ca56f', 'd1c7e8c865f7c2cfc9de3de911dca8e2'],
            ['1c7ca814c258c55e82aa1614b4b2ae7689321e29657b0d95', 'd1c7e8c865f7c2cfc9de3de911dca8e2', '7211b1989c91593972cf13872566d177', '2d3e91156cc16c4a07b74247712f0b0c'],
            ['9a6ae1a703d7d1c9af948701d873c23c8e855c6e14540699', '2d3e91156cc16c4a07b74247712f0b0c', 'e7a3a113e4036b05861649b3c18f1497', 'a7de9daa7ce23859a4110af98f3453b1']
        ];
    }

    /**
     * @dataProvider encryptProvider
     */
    function testEncrypt($key, $iv, $plaintext, $ciphertext)
    {
        $key = new Key(hex2bin($key));
        $cfb = new CFB;
        $ctx = $cfb->initEncryption($key, hex2bin($iv));
        $lastCiphertext = hex2bin($plaintext);

        // http://csrc.nist.gov/groups/STM/cavp/documents/aes/AESAVS.pdf 6.4.2 --- OK...

        $nextPlaintext = $cfb->streamEncrypt($ctx, $lastCiphertext);
        $lastCiphertext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisCiphertext = $cfb->streamEncrypt($ctx, $lastCiphertext);
            $lastCiphertext = $nextPlaintext;
            $nextPlaintext = $thisCiphertext;
        }

        $this->assertSame(hex2bin($ciphertext), $nextPlaintext);
    }

    /**
     * @dataProvider decryptProvider
     */
    function testDecrypt($key, $iv, $ciphertext, $plaintext)
    {
        $key = new Key(hex2bin($key));
        $cfb = new CFB;
        $ctx = $cfb->initDecryption($key, hex2bin($iv));
        $lastPlaintext = hex2bin($ciphertext);

        $nextCiphertext = $cfb->streamDecrypt($ctx, $lastPlaintext);
        $lastPlaintext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisPlaintext = $cfb->streamDecrypt($ctx, $lastPlaintext);
            $lastPlaintext = $nextCiphertext;
            $nextCiphertext = $thisPlaintext;
        }

        $this->assertSame(hex2bin($plaintext), $nextCiphertext);
    }
}
