<?php

# CAVS 11.1
# Config info for aes_values
# AESVS MCT test data for CBC
# State : Encrypt and Decrypt
# Key Length : 192
# Generated on Fri Apr 22 15:11:35 2011

namespace App\Test;

use App\CBC;
use App\Key;

class CBCMCT192 extends \PHPUnit_Framework_TestCase
{
    function encryptProvider()
    {
        return [
            ['dea64f83cfe6a0a183ddbe865cfca059b3c615c1623d63fc', '426fbc087b50b395c0fc81ef9fd6d1aa', 'cd0b8c8a8179ecb171b64c894a4d60fd', 'ae6302d22da9458117f5681431fc80df'],
            ['f168c36c40d0d7f92dbebc547155e5d8a4337dd553c1e323', 'ae6302d22da9458117f5681431fc80df', 'fbdafc0fe9c2a68f2fce8cef8f367758', '5255b629c39a8f7463c18da37ac8c251'],
            ['3c39001862229ee37feb0a7db2cf6aacc7f2f07629092172', '5255b629c39a8f7463c18da37ac8c251', '098c23d9da72e1bfcd51c37422f2491a', '7c3d88f39195cbbab608fbd9010ee2c0'],
            ['b42ea43dca6955e203d6828e235aa11671fa0baf2807c3b2', '7c3d88f39195cbbab608fbd9010ee2c0', '8ef047ba03cad9208817a425a84bcb01', 'dfbed3cc22b0851abe5f45b3203d8de0'],
            ['1bc4460fbff59b9cdc68514201ea240ccfa54e1c083a4e52', 'dfbed3cc22b0851abe5f45b3203d8de0', '95a4578e7ca8fdfdafeae232759cce7e', '5b0d8ddd19fc735a88a4253dea84d336'],
            ['4ea492c2f21d73458765dc9f1816575647016b21e2be9d64', '5b0d8ddd19fc735a88a4253dea84d336', 'e2818dd4237c2c905560d4cd4de8e8d9', '95b77c48e792cc1c8e729d83daac74c5'],
            ['ff442df07cf1dbca12d2a0d7ff849b4ac973f6a23812e9a1', '95b77c48e792cc1c8e729d83daac74c5', '93565fd6a21bc03eb1e0bf328eeca88f', '1947fd073c15491250410d845375ea94'],
            ['bf89def7d627f69e0b955dd0c391d2589932fb266b670335', '1947fd073c15491250410d845375ea94', '688475f63e66b6ee40cdf307aad62d54', 'd5f0e55b2bd7c6233d7f0067a9ebf5cd'],
            ['df453d618d032ae8de65b88be846147ba44dfb41c28cf6f8', 'd5f0e55b2bd7c6233d7f0067a9ebf5cd', '0592c22472e96c2e60cce3965b24dc76', '891c262f019b2be32d2aa030a6817a2e'],
            ['d49998058fd093e857799ea4e9dd3f9889675b71640d8cd6', '891c262f019b2be32d2aa030a6817a2e', '957bf486b97742360bdca56402d3b900', '310deca3a6820a7657bf8a5db024cebf'],
            ['eb907e6d1349f5dd667472074f5f35eeded8d12cd4294269', '310deca3a6820a7657bf8a5db024cebf', 'cea81e2227f6e7853f09e6689c996635', 'e3985066b3143b50fc66df9739335224'],
            ['fa1b2ddd1f0c640785ec2261fc4b0ebe22be0ebbed1a104d', 'e3985066b3143b50fc66df9739335224', '668b90d7a8080ea4118b53b00c4591da', '8b9d3e4c06eccab2edcda8ff7f40f9b2'],
            ['d6ac530e0665e4080e711c2dfaa7c40ccf73a644925ae9ff', '8b9d3e4c06eccab2edcda8ff7f40f9b2', '8ced7b635689e5482cb77ed31969800f', '0931f9f242d76dd6fc4d937f0952ba86'],
            ['486a263baf71479f0740e5dfb870a9da333e353b9b085379', '0931f9f242d76dd6fc4d937f0952ba86', 'c5b018529e36f0029ec67535a914a397', '237f7eddc1b03aee0ba5d1f608b9052a'],
            ['9dc39f669baa2878243f9b0279c09334389be4cd93b15653', '237f7eddc1b03aee0ba5d1f608b9052a', '0ab68725f77f2d34d5a9b95d34db6fe7', 'a1135db61095f503e252b42568de2c16'],
            ['39ff51717e149640852cc6b469556637dac950e8fb6f7a45', 'a1135db61095f503e252b42568de2c16', 'd323f0792984023da43cce17e5bebe38', '97ac3a88ba2453b404017c0751c80582'],
            ['4e5bc81aeffca3ab1280fc3cd3713583dec82cefaaa77fc7', '97ac3a88ba2453b404017c0751c80582', 'a868aea18c4a380a77a4996b91e835eb', 'e0736478393d1a09f9faa3dfa3833df9'],
            ['2143b5ab892cde8af2f39844ea4c2f8a27328f300924423e', 'e0736478393d1a09f9faa3dfa3833df9', 'db2b334b09a1b7fd6f187db166d07d21', '88fcf9dcc2da5719d9ea7f4b67cbfc63'],
            ['e5c806c95bd7c5447a0f619828967893fed8f07b6eefbe5d', '88fcf9dcc2da5719d9ea7f4b67cbfc63', '3d6c5abae8c3572dc48bb362d2fb1bce', 'bd5de8c8fc8358d9c3f67f568ffd8429'],
            ['7f988895f6f42665c7528950d415204a3d2e8f2de1123a74', 'bd5de8c8fc8358d9c3f67f568ffd8429', '2b42592324e674079a508e5cad23e321', '74ad1b7381c258a6872de0c8c3eb9743'],
            ['ef4bb3f9cf31ecacb3ff922355d778ecba036fe522f9ad37', '74ad1b7381c258a6872de0c8c3eb9743', 'c80eb19b8460e36890d33b6c39c5cac9', '2bc67d54b526d9801b9a8e94573330b1'],
            ['dd9881c291cbc93d9839ef77e0f1a16ca199e17175ca9d86', '2bc67d54b526d9801b9a8e94573330b1', '93cd1645ddbf70ee32d3323b5efa2591', 'b9c7f3d5f0c3224cb8639dfb7bd51e8d'],
            ['b746df72d847fbee21fe1ca21032832019fa7c8a0e1f830b', 'b9c7f3d5f0c3224cb8639dfb7bd51e8d', '955b306b128effed6ade5eb0498c32d3', '29a1519a064e1c7e3c5fdc4bb27dba0f'],
            ['9111ba554a10d6cb085f4d38167c9f5e25a5a0c1bc623904', '29a1519a064e1c7e3c5fdc4bb27dba0f', '77049100e74dd9762657652792572d25', '5782d4c4720e5cb3e80efe7d925dd111'],
            ['ca0937067bdc4b365fdd99fc6472c3edcdab5ebc2e3fe815', '5782d4c4720e5cb3e80efe7d925dd111', 'd02752f46ab2e0015b188d5331cc9dfd', '43c11d5a3ab16f5ec657246083dbf41d'],
            ['b045fd30265b53271c1c84a65ec3acb30bfc7adcade41c08', '43c11d5a3ab16f5ec657246083dbf41d', '910a4de93cf92e8b7a4cca365d871811', '7575f3b9eb10f6099cafbfcc5b127fd5'],
            ['279d33800d32c3646969771fb5d35aba9753c510f6f663dd', '7575f3b9eb10f6099cafbfcc5b127fd5', 'af48d1cae574035c97d8ceb02b699043', '621654950ec392e6ba9cd2f818106d12'],
            ['c8456f31387607460b7f238abb10c85c2dcf17e8eee60ecf', '621654950ec392e6ba9cd2f818106d12', 'e8342b9b560e4619efd85cb13544c422', '594e2d7dec92e855a4b6644784451c06'],
            ['adb971592312f9f752310ef757822009897973af6aa312c9', '594e2d7dec92e855a4b6644784451c06', 'c337878f5fe20cab65fc1e681b64feb1', '71996652cdc50d57fe23e1b2628d820b'],
            ['c1d8520a8821763b23a868a59a472d5e775a921d082e90c2', '71996652cdc50d57fe23e1b2628d820b', '0979b12c8a7fb23d6c612353ab338fcc', 'c220361663effb878806027c61b37145'],
            ['15e434c57315c823e1885eb3f9a8d6d9ff5c9061699de187', 'c220361663effb878806027c61b37145', '406ff6e19b62a0a4d43c66cffb34be18', 'e75200bb94ee9816a8f0d7eed145cf77'],
            ['555d6a951affd77206da5e086d464ecf57ac478fb8d82ef0', 'e75200bb94ee9816a8f0d7eed145cf77', '1ea935c92a0037da40b95e5069ea1f51', '8af1884479c4a17e533e74ea2f491287'],
            ['498baf1e0fb74cc38c2bd64c1482efb10492336597913c77', '8af1884479c4a17e533e74ea2f491287', 'd7a61227365171761cd6c58b15489bb1', '35ffaaf0b4912864139efc2ab3355d9c'],
            ['a911189702607ebeb9d47cbca013c7d5170ccf4f24a461eb', '35ffaaf0b4912864139efc2ab3355d9c', '5d3bc1b836701b02e09ab7890dd7327d', 'eaf348d0c2ee977485c38b48d761fe60'],
            ['99f812cccc38e9df5327346c62fd50a192cf4407f3c59f8b', 'eaf348d0c2ee977485c38b48d761fe60', '26105e08664ecf4e30e90a5bce589761', 'e7e97545d24aebe2d17fb13f647b4016'],
            ['f66176f64a7f493cb4ce4129b0b7bb4343b0f53897bedf9d', 'e7e97545d24aebe2d17fb13f647b4016', '3884ac625441ac526f99643a8647a0e3', 'd522f03b5fad7d8a2b7418eb7b74fc9e'],
            ['d274f2cbd81078d461ecb112ef1ac6c968c4edd3ecca2303', 'd522f03b5fad7d8a2b7418eb7b74fc9e', '94da3f7fa866f68f2415843d926f31e8', '3d32e08a113225baae74c946a2c7efc5'],
            ['76c00181d5c7a9495cde5198fe28e373c6b024954e0dccc6', '3d32e08a113225baae74c946a2c7efc5', '58fb6fa5f26a479ba4b4f34a0dd7d19d', '3b861d0c935d60be5b9fa92d7e506090'],
            ['10293c883ca8be1867584c946d7583cd9d2f8db8305dac56', '3b861d0c935d60be5b9fa92d7e506090', '90e0b8d92bd4927066e93d09e96f1751', '10ac041a86b7c8f166824feb2955e2f4'],
            ['4e7c1caa40682ac077f4488eebc24b3cfbadc25319084ea2', '10ac041a86b7c8f166824feb2955e2f4', '872f628a4790db215e5520227cc094d8', 'ed22f6dccdb32ad8f28db0f47e522244'],
            ['755a75de238eca119ad6be52267161e4092072a7675a6ce6', 'ed22f6dccdb32ad8f28db0f47e522244', '99ce1ee536c71d473b26697463e6e0d1', '2740113605ed3a989417869b89894005'],
            ['5a81b073f30beb28bd96af64239c5b7c9d37f43ceed32ce3', '2740113605ed3a989417869b89894005', 'ced2c0e6704976642fdbc5add0852139', 'cda97c505518ced482ca77d26e47bebb'],
            ['68760af55c6f3882703fd334768495a81ffd83ee80949258', 'cda97c505518ced482ca77d26e47bebb', '79e13097eb9a52a532f7ba86af64d3aa', '4fba3141f0fdeeb8b984909a0c87f144'],
            ['48334dc90977724d3f85e27586797b10a67913748c13631c', '4fba3141f0fdeeb8b984909a0c87f144', '74ec2eab9929e4b12045473c55184acf', '0e8b61f4cb4fad6544b366a711219e9c'],
            ['4a06de7e18c13a1d310e83814d36d675e2ca75d39d32fd80', '0e8b61f4cb4fad6544b366a711219e9c', '1debed8a70cb5b6a023593b711b64850', '1bc00cb93e3aefb515aaedc31f21c39d'],
            ['e33a5942b04e3e872ace8f38730c39c0f760981082133e1d', '1bc00cb93e3aefb515aaedc31f21c39d', 'a75593b85ac9b3fca93c873ca88f049a', 'e3ebb32871a0549c26073dd49fbf38ed'],
            ['5a68f47999aa77dfc9253c1002ac6d5cd167a5c41dac06f0', 'e3ebb32871a0549c26073dd49fbf38ed', '20234d2802c4d9abb952ad3b29e44958', 'ea2771fd476155f02296c961127c8cbe'],
            ['9f23454ab1045f1023024ded45cd38acf3f16ca50fd08a4e', 'ea2771fd476155f02296c961127c8cbe', 'e89bf6f77f5700f7c54bb13328ae28cf', '3c029b5e0ed8c3c0fdefc74a1591e32a'],
            ['ab1108d0079194a91f00d6b34b15fb6c0e1eabef1a416964', '3c029b5e0ed8c3c0fdefc74a1591e32a', 'c28b3948e9a2875034324d9ab695cbb9', '1802dfd6fed8365495a15e529d131257'],
            ['7aa135cedec2dd8607020965b5cdcd389bbff5bd87527b33', '1802dfd6fed8365495a15e529d131257', '1b8b07be5d3cd62ad1b03d1ed953492f', 'b132a2b5f73df154bcf08598c112bb00'],
            ['950d08b95c84c6b8b630abd042f03c6c274f70254640c033', 'b132a2b5f73df154bcf08598c112bb00', 'ba072bff3fedafaaefac3d7782461b3e', '88687bf1375300b8412cf10e35f6a0b1'],
            ['3461389779e6debf3e58d02175a33cd46663812b73b66082', '88687bf1375300b8412cf10e35f6a0b1', '03c1f719854c00e5a16c302e25621807', 'cf5d505c14e1e272634b4ad58b6ef3d9'],
            ['65d4f29a501bdd26f105807d6142dea60528cbfef8d8935b', 'cf5d505c14e1e272634b4ad58b6ef3d9', 'e3893c1cb5ce2c4351b5ca0d29fd0399', 'b6f4294c5dfe121dbda0926d82be4fb7'],
            ['215823ea795b087647f1a9313cbcccbbb88859937a66dcec', 'b6f4294c5dfe121dbda0926d82be4fb7', 'f61fc661d2549981448cd1702940d550', '5bd85fe4d65e2c65f90cb6507efd6926'],
            ['97f5a202cbd9fb701c29f6d5eae2e0de4184efc3049bb5ca', '5bd85fe4d65e2c65f90cb6507efd6926', '580cc78abcd0ee5cb6ad81e8b282f306', '796d26db10570b0d8e1d2c83d919fff5'],
            ['5309006d379b61316544d00efab5ebd3cf99c340dd824a3f', '796d26db10570b0d8e1d2c83d919fff5', 'cc1353f5c0e33ecec4fca26ffc429a41', '70a41df4e39c87e930be402e7ec7a9e6'],
            ['86205124ce7db0f215e0cdfa19296c3aff27836ea345e3d9', '70a41df4e39c87e930be402e7ec7a9e6', 'd3bfb98390932b1ed5295149f9e6d1c3', 'd5656a8127e8ab6d1cf85950a0d46780'],
            ['317d14fdaf6a5735c085a77b3ec1c757e3dfda3e03918459', 'd5656a8127e8ab6d1cf85950a0d46780', '7067f356c3145c6bb75d45d96117e7c7', 'c015fd2052c439238dac770449ca9226'],
            ['d93f27e8954c246f00905a5b6c05fe746e73ad3a4a5b167f', 'c015fd2052c439238dac770449ca9226', '648e2556960d9619e84233153a26735a', '5b239007085a85e5a3bd7ac408155193'],
            ['cde1645826a7c6015bb3ca5c645f7b91cdced7fe424e47ec', '5b239007085a85e5a3bd7ac408155193', '0e1a9208acbd013d14de43b0b3ebe26e', '7fd4917e61195348cd0492f3c8968e92'],
            ['7ecb88acea780b2e24675b22054628d900ca450d8ad8c97e', '7fd4917e61195348cd0492f3c8968e92', '15d1ed1c3cc99053b32aecf4ccdfcd2f', 'e60f9515cb006df44d3f2a623bbd9b5f'],
            ['83d085eb1d98cc7ec268ce37ce46452d4df56f6fb1655221', 'e60f9515cb006df44d3f2a623bbd9b5f', 'd9ccd99fce74d52afd1b0d47f7e0c750', '49ea945afb474efbc0aa5455f3bbb38e'],
            ['79f06b7f88f81a648b825a6d35010bd68d5f3b3a42dee1af', '49ea945afb474efbc0aa5455f3bbb38e', 'f2c7cc262702ea5cfa20ee949560d61a', 'a5c8b179a404e0441c24f66854df06a8'],
            ['fc358848156e598b2e4aeb149105eb92917bcd521601e707', 'a5c8b179a404e0441c24f66854df06a8', '51db57f1067bca8e85c5e3379d9643ef', 'd8dcb58170e2f37f74af77ad812a510a'],
            ['c8b36b3a5b9c2479f6965e95e1e718ede5d4baff972bb60d', 'd8dcb58170e2f37f74af77ad812a510a', 'd1297a535746a2023486e3724ef27df2', 'ed4e39994b4f35b08e5ac5ab00471133'],
            ['3af681fe70bb3f661bd8670caaa82d5d6b8e7f54976ca73e', 'ed4e39994b4f35b08e5ac5ab00471133', 'f7f93c6daf89b6f4f245eac42b271b1f', '9820c542eda01f00d312d3f552d93813'],
            ['048efbc1835282fe83f8a24e4708325db89caca1c5b59f2d', '9820c542eda01f00d312d3f552d93813', '2d4d4dd4d568d7553e787a3ff3e9bd98', 'fd4acdd02de72a81875c987a61033bb9'],
            ['3261fcae3a4f65bc7eb26f9e6aef18dc3fc034dba4b6a494', 'fd4acdd02de72a81875c987a61033bb9', '843e76e21a19b29b36ef076fb91de742', '6cc0510fd37eb588ea35eb2eae8771ba'],
            ['7541ff4ac8d6cc0312723e91b991ad54d5f5dff50a31d52e', '6cc0510fd37eb588ea35eb2eae8771ba', '8fa1d4b49642b5d5472003e4f299a9bf', '71ed0eb95a6024ea7854d445f71c469d'],
            ['918b413f20e3707c639f3028e3f189beada10bb0fd2d93b3', '71ed0eb95a6024ea7854d445f71c469d', 'a0c8db1db098df2be4cabe75e835bc7f', '27d9fc3e02255fa1c0a4fe6440c5a798'],
            ['916045728f35ed2e4446cc16e1d4d61f6d05f5d4bde8342b', '27d9fc3e02255fa1c0a4fe6440c5a798', '967159489457f27e00eb044dafd69d52', 'ebc4d3a573ba7f280ef8c8c1237bcd14'],
            ['b735e96fc2882a10af821fb3926ea93763fd3d159e93f93f', 'ebc4d3a573ba7f280ef8c8c1237bcd14', 'b7824d8a4f4d866c2655ac1d4dbdc73e', '561621dd9e3bdb5eadba9ee3fdb03244'],
            ['b9961ec7f13d40ddf9943e6e0c557269ce47a3f66323cb7b', '561621dd9e3bdb5eadba9ee3fdb03244', 'e82a7916da17d7bc0ea3f7a833b56acd', '864dd6a09db3bdec2c98a29690ee2a00'],
            ['c41e3c0fea44a9f27fd9e8ce91e6cf85e2df0160f3cde17b', '864dd6a09db3bdec2c98a29690ee2a00', '8cba9d9ef7540c1c7d8822c81b79e92f', '6752fb5d36d2b18f363853f9d6d5c222'],
            ['b3d55549cced8bde188b1393a7347e0ad4e7529925182359', '6752fb5d36d2b18f363853f9d6d5c222', '4670019b12b604b277cb694626a9222c', 'f6083276cd6ada91ba2ce982d32879da'],
            ['712e0554dd26dee7ee8321e56a5ea49b6ecbbb1bf6305a83', 'f6083276cd6ada91ba2ce982d32879da', '9bd8269bd998d2c8c2fb501d11cb5539', '3cbc9283485380ec2a8d5d3cc2027991'],
            ['0a6b9098669e5a97d23fb366220d24774446e62734322312', '3cbc9283485380ec2a8d5d3cc2027991', 'db1f827306a83e247b4595ccbbb88470', '4d6eb5a8d6e95f55e86e171246e8f992'],
            ['9496d5da702a04a29f5106cef4e47b22ac28f13572dada80', '4d6eb5a8d6e95f55e86e171246e8f992', '06958bc6ec685d069efd454216b45e35', 'd8dfa5ed686aadca18dcdd30d44bebc5'],
            ['99238d39ad8ea54d478ea3239c8ed6e8b4f42c05a6913145', 'd8dfa5ed686aadca18dcdd30d44bebc5', '942fef45067b07e30db558e3dda4a1ef', '330d199caffa9b5645502ebad99bde6b'],
            ['791d69a74b1694057483babf33744dbef1a402bf7f0aef2e', '330d199caffa9b5645502ebad99bde6b', 'f30df134beb567f8e03ee49ee6983148', 'aeace34db2d66f3eb44acf36c968948a'],
            ['aca429ad331f62b7da2f59f281a2228045eecd89b6627ba4', 'aeace34db2d66f3eb44acf36c968948a', 'd60e38ba7f4752d4d5b9400a7809f6b2', '7dd245f19499eb7886f10f975c188583'],
            ['a224701cbfb2b425a7fd1c03153bc9f8c31fc21eea7afe27', '7dd245f19499eb7886f10f975c188583', '5ab30e3daa251cca0e8059b18cadd692', '4165c4be8f3f9acd2cf40307da7f6a12'],
            ['2c5c0ace39a44ce1e698d8bd9a045335efebc11930059435', '4165c4be8f3f9acd2cf40307da7f6a12', '4b9294b3adfc74228e787ad28616f8c4', '5b85832921ff754e4f655aacf7f73477'],
            ['0147742ad7100f72bd1d5b94bbfb267ba08e9bb5c7f2a042', '5b85832921ff754e4f655aacf7f73477', 'ee6110ccf76f8bd32d1b7ee4eeb44393', 'e52fd96a0f05e4856af6004753818672'],
            ['c5cdc2bbc6d86875583282feb4fec2feca789bf294732630', 'e52fd96a0f05e4856af6004753818672', 'a74ac8dddc39aff2c48ab69111c86707', 'dfe6126d3d72ff486dc6a178cc320c9b'],
            ['45a8698fc66044fb87d49093898c3db6a7be3a8a58412aab', 'dfe6126d3d72ff486dc6a178cc320c9b', '1142026e596348a68065ab3400b82c8e', '45c7866ba1a3f940942f81ccc4030c93'],
            ['59033500660e16c6c21316f8282fc4f63391bb469c422638', '45c7866ba1a3f940942f81ccc4030c93', '512a4e49fbb8eb901cab5c8fa06e523d', 'af4758318f55df21018432b069d6928f'],
            ['14bb11d88a9f95cb6d544ec9a77a1bd7321589f6f594b4b7', 'af4758318f55df21018432b069d6928f', '5e19fd8d4d2243d14db824d8ec91830d', '659389a7e4382bdb16ddab37e7bcd84f'],
            ['97df0a9eeef292da08c7c76e4342300c24c822c112286cf8', '659389a7e4382bdb16ddab37e7bcd84f', '8faebc7400b4e0ce83641b46646d0711', '4f21aaf2254b6e8f53fd013ddd4d9c8f'],
            ['8d321c6dcbbc777247e66d9c66095e83773523fccf65f077', '4f21aaf2254b6e8f53fd013ddd4d9c8f', 'f8311e81a79ea99b1aed16f3254ee5a8', '5cebe2c809ba39769ebffe9afa6bc349'],
            ['4cc9fabe0198e4831b0d8f546fb367f5e98add66350e333e', '5cebe2c809ba39769ebffe9afa6bc349', 'fb62fe0f565886dcc1fbe6d3ca2493f1', '91a80b921c1138ed79425e141dbc1960'],
            ['1504553ce08cb5bc8aa584c673a25f1890c8837228b22a5e', '91a80b921c1138ed79425e141dbc1960', '17ccaa1361adc10659cdaf82e114513f', 'd2b346b70702d6dcd9958c82035ef3b5'],
            ['7a482e8202fad7f05816c27174a089c4495d0ff02becd9eb', 'd2b346b70702d6dcd9958c82035ef3b5', '3164c2b15e5453356f4c7bbee276624c', 'b01b0747c25ee46e18baf51c141b78da'],
            ['e5d1cece91efd4efe80dc536b6fe6daa51e7faec3ff7a131', 'b01b0747c25ee46e18baf51c141b78da', '20c1fdf70c8fa2e59f99e04c9315031f', '4a2436d7a2d4d14a0e80b1003965dd63'],
            ['999e798285cfb491a229f3e1142abce05f674bec06927c52', '4a2436d7a2d4d14a0e80b1003965dd63', '96b21bb18b54321a7c4fb74c1420607e', '5686824a16847aaa7313c5147b62cf8a'],
            ['2289730dbe396eeff4af71ab02aec64a2c748ef87df0b3d8', '5686824a16847aaa7313c5147b62cf8a', '8a3bfe1fe285faf9bb170a8f3bf6da7e', 'ce7f4e2e2a14f24cf8877580f16952ae'],
            ['d39847e13e4391d23ad03f8528ba3406d4f3fb788c99e176', 'ce7f4e2e2a14f24cf8877580f16952ae', '7e368d3a563d9149f11134ec807aff3d', 'c4824d737666b8cf9bf8afa5e3d6c163'],
            ['ab86e1e9bc7ebb9cfe5272f65edc8cc94f0b54dd6f4f2015', 'c4824d737666b8cf9bf8afa5e3d6c163', '24b1451ec5db0151781ea608823d2a4e', 'f98887f0babb4031182af09852040c0b'],
            ['92d9ee2f0e57def207daf506e467ccf85721a4453d4b2c1e', 'f98887f0babb4031182af09852040c0b', '1b7e698ed3533c3d395f0fc6b229656e', '20c049230bf4646b1a731efdaaca87e6'],
            ['80602529f5487636271abc25ef93a8934d52bab89781abf8', '20c049230bf4646b1a731efdaaca87e6', '550a6e3176cda8a412b9cb06fb1fa8c4', 'e6457bfc3433e80299c52b2be418f582']
        ];
    }

    function decryptProvider()
    {
        return [
            ['a24ebd4d7a080c28caae984b5098a9ea38cf7280e2c5f122', 'c5aeb9b51ad5108371c59d0b90816310', 'eb2c4e2712591ff13b8ac7870c9c404c', '886dc6ee8774e7a5b378ac8a2b637e50'],
            ['11619627c9d45a5f42c35ea5d7ec4e4f8bb7de0ac9a68f72', '886dc6ee8774e7a5b378ac8a2b637e50', '314400bcc43239a8b32f2b6ab3dc5677', '0e2021cc9359f58773c4f52a2c9112ec'],
            ['f0f10e2fa82777d54ce37f6944b5bbc8f8732b20e5379d9e', '0e2021cc9359f58773c4f52a2c9112ec', '3d0f6d5b7aea0bd1e190980861f32d8a', 'a0393c7f6aa2e97f2b7f9b79f3443262'],
            ['be47ec588ef29140ecda43162e1752b7d30cb0591673affc', 'a0393c7f6aa2e97f2b7f9b79f3443262', '4b42e7cde175fdc04eb6e27726d5e695', '92d271f081ae21155e50626076e788d9'],
            ['f87b61ad2c737d127e0832e6afb973a28d5cd23960942725', '92d271f081ae21155e50626076e788d9', '80d07c01895f7f2e463c8df5a281ec52', '505829b574d546b1264c56c330b4e950'],
            ['632075f8011a6d1d2e501b53db6c3513ab1084fa5020ce75', '505829b574d546b1264c56c330b4e950', 'b43bf71e0667eef19b5b14552d69100f', 'eebb5d3b42d330b170c5285327f0d9cb'],
            ['994b73e54a2b3c39c0eb466899bf05a2dbd5aca977d017be', 'eebb5d3b42d330b170c5285327f0d9cb', '8fe1124949e2f9acfa6b061d4b315124', '6744276e2b7e97e08f7187baf28eae85'],
            ['a17c9cdd753dd16da7af6106b2c1924254a42b13855eb93b', '6744276e2b7e97e08f7187baf28eae85', 'ab6ec94f95656c8c3837ef383f16ed54', 'f46f3b9e8cc5dc7923bb555541b1b75d'],
            ['cf79548fa5f4ca1c53c05a983e044e3b771f7e46c4ef0e66', 'f46f3b9e8cc5dc7923bb555541b1b75d', 'd1a28dca9d02f4e96e05c852d0c91b71', 'ce6ebd403727ab524b4adf40ebb0dea2'],
            ['ca1f2f724a1b7c189daee7d80923e5693c55a1062f5fd0c4', 'ce6ebd403727ab524b4adf40ebb0dea2', 'e3e7bc3d1935b30a05667bfdefefb604', '3ba2939ed496ebbedb520736d683cfd4'],
            ['d0e6cb1b0f451ef9a60c7446ddb50ed7e707a630f9dc1f10', '3ba2939ed496ebbedb520736d683cfd4', 'e0bc4402bf5225d51af9e469455e62e1', '94a617d1bfa55b3bbb400555814ae6e9'],
            ['49778780fff4d52b32aa6397621055ec5c47a3657896f9f9', '94a617d1bfa55b3bbb400555814ae6e9', '5f9daaf62a4eee3d99914c9bf0b1cbd2', '0807a31d407fcc8b053f123bd5ea87b4'],
            ['93a80b58c3c5e35a3aadc08a226f99675978b15ead7c7e4d', '0807a31d407fcc8b053f123bd5ea87b4', '2e3a569ba4fb6c84dadf8cd83c313671', '7ae153d2f9d08173beaf32d2aa66dc41'],
            ['30992e2714ffe6d8404c9358dbbf1814e7d7838c071aa20c', '7ae153d2f9d08173beaf32d2aa66dc41', '8945921d47e5f4f2a331257fd73a0582', 'e1f78037aa326b0fda1d0fd3aea31194'],
            ['68f7302951a5f083a1bb136f718d731b3dca8c5fa9b9b398', 'e1f78037aa326b0fda1d0fd3aea31194', '7a33ff3eee64aa52586e1e0e455a165b', 'f67e288fba9b76788c4455a1cedf97c7'],
            ['05f8c6fda804342557c53be0cb160563b18ed9fe6766245f', 'f67e288fba9b76788c4455a1cedf97c7', '19ccd6babb7a43f56d0ff6d4f9a1c4a6', '4744997bd60346561b7df3ba8e28e5dd'],
            ['e9134a2de96b86451081a29b1d154335aaf32a44e94ec182', '4744997bd60346561b7df3ba8e28e5dd', '441c1f0af9840a3ceceb8cd0416fb260', '049f254bc453107fc239eabc660dd8ef'],
            ['815f9c7329c5f2a3141e87d0d946534a68cac0f88f43196d', '049f254bc453107fc239eabc660dd8ef', 'dfa2eccf87508648684cd65ec0ae74e6', '53991b7f3b1bcc2e03b9f70296a51d9d'],
            ['fc570b34cdf9dabb47879cafe25d9f646b7337fa19e604f0', '53991b7f3b1bcc2e03b9f70296a51d9d', '002e178852b0250b7d089747e43c2818', 'b7d15c6b1ccbbdd982de20ff93847bce'],
            ['ce78e4750a52a6f6f056c0c4fe9622bde9ad17058a627f3e', 'b7d15c6b1ccbbdd982de20ff93847bce', 'b83e908cfb778817322fef41c7ab7c4d', '81e2f38b8ab4e2104661574c06fd3713'],
            ['227d78b964b0054871b4334f7422c0adafcc40498c9f482d', '81e2f38b8ab4e2104661574c06fd3713', 'ded1512930a13025ec059ccc6ee2a3be', 'ef358cc6aa12e306716b3846b8d6093c'],
            ['6f6df50df9ea97989e81bf89de3023abdea7780f34494111', 'ef358cc6aa12e306716b3846b8d6093c', 'e2c05f3f6812d3a84d108db49d5a92d0', '8a9a39d73fd85096a333fabde599badb'],
            ['82ac538c5939635c141b865ee1e8733d7d9482b2d1d0fbca', '8a9a39d73fd85096a333fabde599badb', '1a0893ebc445a55eedc1a681a0d3f4c4', '6d5f45120b9f6fe14ba1629716aea731'],
            ['be25f35377330ac47944c34cea771cdc3635e025c77e5cfb', '6d5f45120b9f6fe14ba1629716aea731', '7cdf4f75cdd769e33c89a0df2e0a6998', '376da213aa73a9a4fc04716676877fdd'],
            ['f649b8f6b9cd98ab4e29615f4004b578ca319143b1f92326', '376da213aa73a9a4fc04716676877fdd', '65d4d6dbe15477ff486c4ba5cefe926f', '55b1e2e41f72ea5b78c8c8362613f684'],
            ['f801fb4b25ed09581b9883bb5f765f23b2f9597597ead5a2', '55b1e2e41f72ea5b78c8c8362613f684', 'fa0dbc5914a00e670e4843bd9c2091f3', '8bcaa9a6876a0079fcf16b0bd771c65d'],
            ['f2af92a3214508a190522a1dd81c5f5a4e08327e409b13ff', '8bcaa9a6876a0079fcf16b0bd771c65d', 'd74e06b993dfd5a90aae69e804a801f9', '7943ada7b71549e8bb83088a08ee3516'],
            ['9856244e88284d40e91187ba6f0916b2f58b3af4487526e9', '7943ada7b71549e8bb83088a08ee3516', '9762e54286d1e4d86af9b6eda96d45e1', 'd6833bb12059a05d6f32c4e469ca49f9'],
            ['181845914c608c733f92bc0b4f50b6ef9ab9fe1021bf6f10', 'd6833bb12059a05d6f32c4e469ca49f9', '4380726fd3bde314804e61dfc448c133', '3dc2f712f3fb8b488756b92b0565d79d'],
            ['abb5e8e28f20379302504b19bcab3da71def473b24dab88d', '3dc2f712f3fb8b488756b92b0565d79d', '7f4980055eb503bbb3adad73c340bbe0', '24ec29a212fb254512666a3bb339b15d'],
            ['11ca76d31cda661126bc62bbae5018e20f892d0097e309d0', '24ec29a212fb254512666a3bb339b15d', '2d10b1d89e21aa49ba7f9e3193fa5182', '8b4067a32348c88cb9d56642a35d0d2e'],
            ['4e37e61829a4f3beadfc05188d18d06eb65c4b4234be04fe', '8b4067a32348c88cb9d56642a35d0d2e', '224b985ddb15c9815ffd90cb357e95af', '9b495abff46c7dcfcb5ced9e5925a47e'],
            ['e739d5f7a3e0372336b55fa77974ada17d00a6dc6d9ba080', '9b495abff46c7dcfcb5ced9e5925a47e', '65b1eed40e2fa3b5a90e33ef8a44c49d', 'c80e9741d0ddc4e523b410614f5b1b86'],
            ['a096360895c734e1febbc8e6a9a969445eb4b6bd22c0bb06', 'c80e9741d0ddc4e523b410614f5b1b86', '0776e60ffcf629d147afe3ff362703c2', '38eecb5feb5f04971f423b7d0ce25a79'],
            ['9a65c6fea2794729c65503b942f66dd341f68dc02e22e17f', '38eecb5feb5f04971f423b7d0ce25a79', 'f1da4653d66183943af3f0f637be73c8', '1c2d730f1298ccdf18f82a3b14147da0'],
            ['40eff32ffd3fe623da7870b6506ea10c590ea7fb3a369cdf', '1c2d730f1298ccdf18f82a3b14147da0', '912c42a3f32d44adda8a35d15f46a10a', '1fc70f77562b3bbcee06990d53508f3a'],
            ['d7be32c04577cae0c5bf7fc106459ab0b7083ef6696613e5', '1fc70f77562b3bbcee06990d53508f3a', '2490098782955a6f9751c1efb8482cc3', 'e65fd38cbb0f480aec271a2206517b59'],
            ['0fd20b5e669c994023e0ac4dbd4ad2ba5b2f24d46f3768bc', 'e65fd38cbb0f480aec271a2206517b59', '46a3572d7ce75c63d86c399e23eb53a0', '1f24184195908b01955d8dea67c954cd'],
            ['de40ccd6f7bf374e3cc4b40c28da59bbce72a93e08fe3c71', '1f24184195908b01955d8dea67c954cd', '7e5eda29ed52167ad192c7889123ae0e', 'ba289bd82923a475781e785dbf973c23'],
            ['65fbdd2f96044a8186ec2fd401f9fdceb66cd163b7690052', 'ba289bd82923a475781e785dbf973c23', '7e41097e4661d80dbbbb11f961bb7dcf', 'a675a94bc5e2fd12488fa65bfad5d67c'],
            ['0a70b7172c0c3dab2099869fc41b00dcfee377384dbcd62e', 'a675a94bc5e2fd12488fa65bfad5d67c', '0aa0ee27086833eb6f8b6a38ba08772a', '9e46a75d59e09bdb64a316ea478f27ed'],
            ['9cced807d995513cbedf21c29dfb9b079a4061d20a33f1c3', '9e46a75d59e09bdb64a316ea478f27ed', '83372b9735177a1f96be6f10f5996c97', '86de71e6b8f1a30d1a1025550d16d507'],
            ['6b4f81a41df670f338015024250a380a80504487072524c4', '86de71e6b8f1a30d1a1025550d16d507', '7c5a53fe6edc5f56f78159a3c46321cf', '1cd13dc77d4fe6cbf684e5d7528ad13a'],
            ['184fbdbf6d602dfb24d06de35845dec176d4a15055aff5fe', '1cd13dc77d4fe6cbf684e5d7528ad13a', '730754aeb8ad6ff673003c1b70965d08', '0965af4ee97a08a2328b9b779e6f23dc'],
            ['c478840531c3f8f92db5c2adb13fd663445f3a27cbc0d622', '0965af4ee97a08a2328b9b779e6f23dc', '041902e77eee2b7fdc3739ba5ca3d502', 'df810a3a1a8a5542455f7a2d4a6d6663'],
            ['ea5083e24a23e692f234c897abb583210100400a81adb041', 'df810a3a1a8a5542455f7a2d4a6d6663', 'd4b6a0cfedcb8d192e2807e77be01e6b', '883698132599e654637624cd666607a7'],
            ['375628c763c0cfd97a0250848e2c6575627664c7e7cbb7e6', '883698132599e654637624cd666607a7', '4acce60d241f7bb6dd06ab2529e3294b', 'c40a542ffa6f7901af422a02c1d0a92f'],
            ['3751111dd90a75c8be0804ab74431c74cd344ec5261b1ec9', 'c40a542ffa6f7901af422a02c1d0a92f', '0fcb7ea31b89c084000739dabacaba11', '6a11b077f3f670cb543cc773d2abce25'],
            ['beb33f74f5493384d419b4dc87b56cbf990889b6f4b0d0ec', '6a11b077f3f670cb543cc773d2abce25', '494028accde0675189e22e692c43464c', '14a6f08a7a2e14cfaff43e09492ee667'],
            ['c5dbd7a3dc7bcbd5c0bf4456fd9b787036fcb7bfbd9e368b', '14a6f08a7a2e14cfaff43e09492ee667', '6d71634bda1a64637b68e8d72932f851', '97c6d9652e63da0a93303b6c19c5fb42'],
            ['be74b446dcdc196657799d33d3f8a27aa5cc8cd3a45bcdc9', '97c6d9652e63da0a93303b6c19c5fb42', 'e08bd1022fd83ebf7baf63e500a7d2b3', '4c7fa7a37739623f3128d43eddc1f90b'],
            ['d6ed7a9b90d7977f1b063a90a4c1c04594e458ed799a34c2', '4c7fa7a37739623f3128d43eddc1f90b', '6a36a5ed4823544d6899cedd4c0b8e19', 'a13563e1d5fd1e1229ac1f78a4fec99a'],
            ['9b6cd9d32d5f1879ba335971713cde57bd484795dd64fd58', 'a13563e1d5fd1e1229ac1f78a4fec99a', '5721aaf7ea6e7cc04d81a348bd888f06', '4505f8d5523bef49e38a58dcbe848fb3'],
            ['d80b36345f47dec4ff36a1a42307311e5ec21f4963e072eb', '4505f8d5523bef49e38a58dcbe848fb3', '9da09d0beb5125564367efe77218c6bd', 'c89c28e5cdcf8fdb862cb1dcc9189492'],
            ['1558001bd538760537aa8941eec8bec5d8eeae95aaf8e679', 'c89c28e5cdcf8fdb862cb1dcc9189492', 'e79e1752cbe351f7cd53362f8a7fa8c1', '51fb6781363c1fe373b93cbfca2a5654'],
            ['9d7c9787c02493fe6651eec0d8f4a126ab57922a60d2b02d', '51fb6781363c1fe373b93cbfca2a5654', '23d267c6452d4d428824979c151ce5fb', 'bca7b4b798d7b9e50d3ba02255a16528'],
            ['b71263789d3c0210daf65a77402318c3a66c32083573d505', 'bca7b4b798d7b9e50d3ba02255a16528', '52c796d5bb4d26b72a6ef4ff5d1891ee', '180c9485712f1527e1ece8d2b0c73bc5'],
            ['32877e9abe0be866c2facef2310c0de44780dada85b4eec0', '180c9485712f1527e1ece8d2b0c73bc5', 'ece7afb4feb5f87385951de22337ea76', '726f13c2a06c3c298f7819ee5de0de02'],
            ['3d2d62a873996000b095dd30916031cdc8f8c334d85430c2', '726f13c2a06c3c298f7819ee5de0de02', '9b3365862f0d6b620faa1c32cd928866', 'dc7497dc187094ebcbba0053e2d52f1e'],
            ['80f1dcafc86135386ce14aec8910a5260342c3673a811fdc', 'dc7497dc187094ebcbba0053e2d52f1e', 'e663a88f0aae7038bddcbe07bbf85538', '1035b020266fef913de60ec2194db2b4'],
            ['73c94832f89b1beb7cd4faccaf7f4ab73ea4cda523ccad68', '1035b020266fef913de60ec2194db2b4', '65ee55faf57dc5b6f338949d30fa2ed3', 'd14927c0924c5283cf0603f7598cb252'],
            ['dc17cccc6796fd9cad9ddd0c3d331834f1a2ce527a401f3a', 'd14927c0924c5283cf0603f7598cb252', 'eb3c4e04d8457196afde84fe9f0de677', 'ffed4923accf5f319d6baaaa69317f6f'],
            ['7390a34b3daf14465270942f91fc47056cc964f813716055', 'ffed4923accf5f319d6baaaa69317f6f', 'f09f9fdca36df153af876f875a39e9da', '0765edb134d7b0941468604cdf5fc466'],
            ['0a61112cf4a8adf25515799ea52bf79178a104b4cc2ea433', '0765edb134d7b0941468604cdf5fc466', 'dd1446871fb6b5a779f1b267c907b9b4', '9d16c4c9c807ca91dec1ba9332a6b582'],
            ['6b8cb7df17089e20c803bd576d2c3d00a660be27fe8811b1', '9d16c4c9c807ca91dec1ba9332a6b582', '8ac753648c14db9d61eda6f3e3a033d2', 'ac66339c0ef87075d3cdd2ca6f65aa91'],
            ['178cfa2784e7de7e64658ecb63d44d7575ad6ced91edbb20', 'ac66339c0ef87075d3cdd2ca6f65aa91', '34f43d0146c200397c004df893ef405e', '355c0e218e9b7a7b87a5b86dc64f6cea'],
            ['b6d606a4341f003c513980eaed4f370ef208d48057a2d7ca', '355c0e218e9b7a7b87a5b86dc64f6cea', '03ebc2accba46d2ba15afc83b0f8de42', '97b27db60775d431434cc7671857b1c9'],
            ['64fbbdc128c32a59c68bfd5cea3ae33fb14413e74ff56603', '97b27db60775d431434cc7671857b1c9', '9a1b297224cdd105d22dbb651cdc2a65', '06707f9327ccb95d6c7dacdbb7b7db12'],
            ['ac1014a19f13bf6ec0fb82cfcdf65a62dd39bf3cf842bd11', '06707f9327ccb95d6c7dacdbb7b7db12', 'ff35328f4026c521c8eba960b7d09537', 'a415323eea559b4452829a81b5125767'],
            ['c279f173021f9fdc64eeb0f127a3c1268fbb25bd4d50ea76', 'a415323eea559b4452829a81b5125767', '17c3c777c4d5b5266e69e5d29d0c20b2', '545115c5d6a917dd47babf95ed6ff150'],
            ['9b234e5fdb0ee18b30bfa534f10ad6fbc8019a28a03f1b26', '545115c5d6a917dd47babf95ed6ff150', 'b0985b018c60298b595abf2cd9117e57', 'b1e398da3b7c02022e6c786f88651e5c'],
            ['b4adb872b62a2676815c3deeca76d4f9e66de247285a057a', 'b1e398da3b7c02022e6c786f88651e5c', 'e37945e1f3416e352f8ef62d6d24c7fd', '7c61769f40374266c26cc97e5f0d6440'],
            ['43676455b1c22eaefd3d4b718a41969f24012b397757613a', '7c61769f40374266c26cc97e5f0d6440', '2467b2582fc86243f7cadc2707e808d8', 'ca24d83fe7c6114fc7178bb962444f42'],
            ['a32d292892f2f4c53719934e6d8787d0e316a08015132e78', 'ca24d83fe7c6114fc7178bb962444f42', 'a29177d46cc19878e04a4d7d2330da6b', '3baf1faa5aef3c0c0caa2656e8fb10b3'],
            ['7810809521ac69260cb68ce43768bbdcefbc86d6fde83ecb', '3baf1faa5aef3c0c0caa2656e8fb10b3', '8082ebe68e68250adb3da9bdb35e9de3', 'b73fa22a06e2807c6fd34f51a8b130ac'],
            ['6b899f3b5ac7ce32bb892ece318a3ba0806fc98755590e67', 'b73fa22a06e2807c6fd34f51a8b130ac', 'd7bd1da462d21ceb13991fae7b6ba714', 'f6759ea78d7c391280a4524637cff7a5'],
            ['c8cce320e8cc807b4dfcb069bcf602b200cb9bc16296f9c2', 'f6759ea78d7c391280a4524637cff7a5', '3e3619dc0257d4b2a3457c1bb20b4e49', '332449db3033858d3ba5f951e59e75d3'],
            ['9a2336f405707e5f7ed8f9b28cc5873f3b6e629087088c11', '332449db3033858d3ba5f951e59e75d3', '5e0a55b809bb2fec52efd5d4edbcfe24', 'cccff571a76b94f4dde0ef55d39b4df3'],
            ['f549a02636a9dd36b2170cc32bae13cbe68e8dc55493c1e2', 'cccff571a76b94f4dde0ef55d39b4df3', 'c4e1139371c307f76f6a96d233d9a369', '6340ddcd81caac53dc960cf7672a19c9'],
            ['f77a04fdca64b401d157d10eaa64bf983a18813233b9d82b', '6340ddcd81caac53dc960cf7672a19c9', 'eaa6a651accbcb120233a4dbfccd6937', 'b6e9061fa5d03c2e4b7d2d5410d8495d'],
            ['2156a18de32a9b6c67bed7110fb483b67165ac6623619176', 'b6e9061fa5d03c2e4b7d2d5410d8495d', '2a1dc988646d0fafd62ca570294e2f6d', '5d1e221ed6a0ca3ca23a0f92d1ff794e'],
            ['30d7cb326bc98adb3aa0f50fd914498ad35fa3f4f29ee838', '5d1e221ed6a0ca3ca23a0f92d1ff794e', 'cb8d9cf39705d89511816abf88e311b7', '631a835e1abd9bda0f4ff66d14a65bb2'],
            ['b955dfe5c469107259ba7651c3a9d250dc105599e638b38a', '631a835e1abd9bda0f4ff66d14a65bb2', '0b9830058f4b3a25898214d7afa09aa9', '5e1b41f47c21f8a126660f422cabb467'],
            ['ff268584f896ca9b07a137a5bf882af1fa765adbca9307ed', '5e1b41f47c21f8a126660f422cabb467', '3e43558a7f44ab9346735a613cffdae9', '861a06eb634959598c6947846ae25cab'],
            ['f9f5b75d842778fb81bb314edcc173a8761f1d5fa0715b46', '861a06eb634959598c6947846ae25cab', '5465b1c77724e74e06d332d97cb1b260', '20eb9f2de5c916eb4fb78b8626dfccc7'],
            ['b94e3f81936402c7a150ae633908654339a896d986ae9781', '20eb9f2de5c916eb4fb78b8626dfccc7', '8de1b651238a066f40bb88dc17437a3c', '6447a0fbf86da86141e6785a3af6fcd7'],
            ['700e385b15bd84d7c5170e98c165cd22784eee83bc586b56', '6447a0fbf86da86141e6785a3af6fcd7', 'e3f5153019691a6dc94007da86d98610', '6005850a374226852aed5b326f61ff3b'],
            ['3ce40d2cefd1ea9aa5128b92f627eba752a3b5b1d339946d', '6005850a374226852aed5b326f61ff3b', 'e98359bd605bbbd14cea3577fa6c6e4d', '2155a1532394d293ac7797890c1fedac'],
            ['6cc62d42524be78184472ac1d5b33934fed42238df2679c1', '2155a1532394d293ac7797890c1fedac', '0707fc774939809d5022206ebd9a0d1b', '690202ebcd9c9212630b075dbc62beda'],
            ['c055a0fbd440f1eeed45282a182fab269ddf25656344c71b', '690202ebcd9c9212630b075dbc62beda', '12a9532f180c948eac938db9860b166f', '297556896814b4ce92d962a568179d84'],
            ['27f361cbbec98c41c4307ea3703b1fe80f0647c00b535a9f', '297556896814b4ce92d962a568179d84', 'b615ebed8cd273e1e7a6c1306a897daf', '6ff4800efedf8da108fab9ff71e1354b'],
            ['400a95d677b2dcfdabc4fead8ee4924907fcfe3f7ab26fd4', '6ff4800efedf8da108fab9ff71e1354b', 'deb08205812ec72567f9f41dc97b50bc', '5132b3aa74fcd3b963e1fc8abd54978d'],
            ['2dc44efa45e6cff5faf64d07fa1841f0641d02b5c7e6f859', '5132b3aa74fcd3b963e1fc8abd54978d', '62946826855fe4596dcedb2c32541308', '30ee930492b8ff479526fcffacc3ab16'],
            ['d3a393a485cae4dcca18de0368a0beb7f13bfe4a6b25534f', '30ee930492b8ff479526fcffacc3ab16', '772df4d1106e2615fe67dd5ec02c2b29', '8e8b0099edfab2e0a3b2d1058bb1d7a1'],
            ['73a55325b900c8c84493de9a855a0c5752892f4fe09484ee', '8e8b0099edfab2e0a3b2d1058bb1d7a1', '7b86d32e8ae8b0eaa006c0813cca2c14', '04f84125f4c30c84e6b33a69444faf69'],
            ['8d118250def4c669406b9fbf719900d3b43a1526a4db2b87', '04f84125f4c30c84e6b33a69444faf69', '320cde3fedc15f03feb4d17567f40ea1', 'b612e6de8210b8f7e92480576213e7dd'],
            ['4bf6a26c300c79e1f6797961f389b8245d1e9571c6c8cc5a', 'b612e6de8210b8f7e92480576213e7dd', '2598574002a4b28dc6e7203ceef8bf88', '443bba68e8f60045440a28698bf99277'],
            ['444378664879126fb242c3091b7fb8611914bd184d315e2d', '443bba68e8f60045440a28698bf99277', '919475565a78a3190fb5da0a78756b8e', 'ebf2c9023e333d1dbeb609fc5dbed9e1'],
            ['a1b83e926d8cc00659b00a0b254c857ca7a2b4e4108f87cc', 'ebf2c9023e333d1dbeb609fc5dbed9e1', '675f243e053f7ed7e5fb46f425f5d269', '2f8ffdfb0a6de06a257a12d1d1a1f71f'],
            ['f71da4f9113d7ac9763ff7f02f21651682d8a635c12e70d3', '2f8ffdfb0a6de06a257a12d1d1a1f71f', '0e72531aa81f242256a59a6b7cb1bacf', '836424eadf8155aaf9a9a51391a1cf7e']
        ];
    }

    /**
     * @dataProvider encryptProvider
     */
    function testEncrypt($key, $iv, $plaintext, $ciphertext)
    {
        $key = new Key(hex2bin($key));
        $cbc = new CBC;
        $ctx = $cbc->initEncryption($key, hex2bin($iv));
        $lastCiphertext = hex2bin($plaintext);

        // http://csrc.nist.gov/groups/STM/cavp/documents/aes/AESAVS.pdf 6.4.2 --- OK...

        $nextPlaintext = $cbc->streamEncrypt($ctx, $lastCiphertext);
        $lastCiphertext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisCiphertext = $cbc->streamEncrypt($ctx, $lastCiphertext);
            $lastCiphertext = $nextPlaintext;
            $nextPlaintext = $thisCiphertext;
        }

        $this->assertSame(hex2bin($ciphertext), $nextPlaintext);
    }

    /**
     * @dataProvider decryptProvider
     */
    function testDecrypt($key, $iv, $ciphertext, $plaintext)
    {
        $key = new Key(hex2bin($key));
        $cbc = new CBC;
        $ctx = $cbc->initDecryption($key, hex2bin($iv));
        $lastPlaintext = hex2bin($ciphertext);

        $nextCiphertext = $cbc->streamDecrypt($ctx, $lastPlaintext);
        $lastPlaintext = hex2bin($iv);

        for ($i = 1; $i < 1000; $i++) {
            $thisPlaintext = $cbc->streamDecrypt($ctx, $lastPlaintext);
            $lastPlaintext = $nextCiphertext;
            $nextCiphertext = $thisPlaintext;
        }

        $this->assertSame(hex2bin($plaintext), $nextCiphertext);
    }
}
